% Channel order:
% latticemod 698freq UVao null red3dnarrow radial axial radial2

%%%

% SB COOL
reset
freqs 80 c_3p0+.2 80 80 79.74 c_3p1+f_rad c_3p1+faxcool c_3p1+f_rad2
amps  0 100 UVaopow 100 0 6 16 6

% SPECTROSCOPY
snapshot 0 reps 2
freqs 80 c_3p0+.2 80 80 spec3p1 spec3p1 spec3p1 spec3p1
amps  0 100 UVaopow 100 0 3 3 8

% IMAGE
snapshot 1 reps 2
freqs 80 c_3p0 80 80 c_3p1+f_3d c_3p1+fcool c_3p1+faxcool c_3p1+fcool+.001
amps  0 100 5 1 18 11 15 3

%%%
% MOT
snapshot 2 reps 2
freqs 80 c_3p0+.2 80 80 c_3p1+f_rmot_narrow c_3p1 c_3p1 80
amps  0 100 0 0 18 0 0 0

% SB COOL LATTICE
snapshot 3 reps 2
freqs 80 c_3p0+.2 80 80 79.74 c_3p1+f_rad c_3p1+faxcool c_3p1+f_813rad
amps  0 100 UVaopow 100 0 6 16 10

% spectroscopy2
snapshot 4 reps 2
freqs 80 c_3p0+spec3p0/1000 80 80 79.74 c_3p1+f_813rad c_3p1+faxcool_813 c_3p1
amps  0 100 UVaopow 100 0 6 3 30

end
