
% Channel order:
% latticemod 698freq_res. UVao 698_detuned red3dnarrow radial axial radial2

%%%

phaseoffset 0 0 0 0 0 0 0 0

% SB COOL LATTICE
reset
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d_cool+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+fax_cool_lat+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad2_3d_cool+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

% IMAGE LATTICE
snapshot 0 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d_imag+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d-0.014+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

% FILTER
snapshot 1 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1-0.005+(__ts__-__t0__)*dr_3p1/86400 c_3p1-filterfreq+(__ts__-__t0__)*dr_3p1/86400 c_3p1+(__ts__-__t0__)*dr_3p1/86400 c_3p1-filterfreq+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

% SPECTROSCOPY
snapshot 2 reps 2
% use for spectroscopy
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

%%%
% MOT
snapshot 3 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1+f_rmot_narrow+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_lac+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_lac+(__ts__-__t0__)*dr_3p1/86400 80+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 9 100 100 100

% IMAGE TWEEZERS
snapshot 4 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400 c_3p1+0.3+(__ts__-__t0__)*dr_3p1/86400 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400
amps  0 0 36 100 9 100 100 100

% SB COOL TWEEZER
snapshot 5 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_rad+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_ax_515+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_rad2+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

% IMAGE LATTICE DUMMY
snapshot 6 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d_imag+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d-0.007+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 100 100 100

% SB COOL LATTICE PULSE
snapshot 7 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 7 4 7

% IMAGE LATTICE FAST
snapshot 8 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74 c_3p1_lat+f_rad_3d_fast+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d_imag_fast+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d_fast-0.007+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 60 0 20 30 30

end
