% Silly step currently necessary to initialize
% amplitude multiplier. DO NOT WRITE 0 freq.
set 0 0 20 20
set 0 1 20 20
set 0 2 20 20
set 0 3 20 20

set 1 0 20 20
set 1 1 20 20
set 1 2 20 20
set 1 3 20 20

% Setting initial state, what happens after reset.
reset
% tweezermod null null null red3dnarrow redcool axial null
freqs 0.15 80 80 80 80.275 80.1 80.025 80 %freqs in MHz
amps  50 20 20 20 16 10 2 100 %amps in percent

% after red MOT, before further cooling
snapshot 0 reps 1
freqs 0 0 0 0 -.1 0 0 0 %Freq step in MHz
amps  0 0 0 0 15 0 0 0 %amp step in percent

% right before imaging
snapshot 1 reps 1
freqs 0 0 0 0 .25 0 0 0 %Freq step in MHz
amps  0 0 0 0 0 27 0 0 %amp step in percent


%Example sweep: 10000*8us = 80ms sweep time,
%Step sweeps frequencies
%and amplitudes down by 10000*0.001 = 10
%snapshot 0 reps 10000
%freqs -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001
%amps -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001

%Marking end of sequence.
%Additional TTLs don't change output.
snapshot 2 reps 0
freqs 0 0 0 0 0 0 0 0
amps 0 0 0 0 0 0 0 0 
