% Master-Script See the "?" for info on commands.
def imagedoppler():
   t += .1
   dac: blue3dpow 0.3
   dac: imagingDelta -.3
   dac: imagingPow .175
   off: red3d
   off: rp707
   off: rp679
 %%%%%%Image 1%%%%%
   %dac: y1coil -5
   %dac: z1coil 0
   %dac: x1coil .5
   %dac: x1coil -.06
   %dac: y1coil .2
   %dac: z1coil 0
  repeat: 10
    on: red3dnarrow
    on: radial
    t += .35
    off: red3dnarrow
    on: imag461
    t += .02
    off: imag461
  end



   off: blueshut
   t += .2

   on: andorshut
   t += 4


    %on: red3dnarrow
    %on: radial
    %t += scan
    %on: radial
    % off: red3dnarrow


%%%Red MOT cooling parameters

%%%%%



off: rp707
%off: rp679

on: andortrig
t += .2 
off: radial
repeat: 60
    on: red3dnarrow
    %on: radial
    t += .5
    on: imag461
    t += .05
    off: imag461
end
off: andortrig
off: radial

off: andortrig

on: stepdds 
t += .007 
off: stepdds

daclinspace: tweezerpow tweezerpow_val -2.7 5 10
%on: red3dnarrow
t += 20
off: red3dnarrow

repeat: 1
    on: red3dnarrow
    %on: radial
    t += .5
    on: imag461
    t += .06
    off: imag461
end
daclinspace: tweezerpow -2.7 tweezerpow_val 5 10

t += 20
off: red3dnarrow

on: stepdds 
t += .007 
off: stepdds

dac: imagingPow .175
%on: andortrig
t += .2 
repeat: 1

    on: red3dnarrow
    %on: radial
    t += .5
    on: imag461
    t += .03
    off: imag461
end
off: radial
off: andortrig

 %%%%%
%t += 115
t += 5

