% Master-Script See the "?" for info on commands.

def imageshort_temp():
  dac: bluetune bluetune_imag
  dac: imagingPow 0.225

  on: andorshut
  t += 4
  on: imagshut
  t += 5
  on: andortrig
  %on: imag461
  on: blowawayttl
  t += 5
  off: imag461
% t += .02
  
%  off: tweezerAO
  t += .0005
%  on: imag461
%  on: blowawayttl
%  t += .05
  % .2  %1, was 5ms 
  off: blowawayttl
  off: imagshut
  off: slower
  off: blue3d
  off: radial
  off: axial
  off: andortrig
  off: andorshut
  off: radial2
  off: imag461
  t += .01
  off: blowawayshutter
  off: blueshut

  t += 100


