% Channel order:
% latticemod 698freq_res. UVao 698_detuned red3dnarrow radial axial radial2

%%%

phaseoffset 0 0 (p01+pscan1) (p0+pscan) 0 0 0 0


% SB COOL LATTICE
reset
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_lat+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad2_lat+(__ts__-__t0__)*dr_3p1/86400
%amps  0 0 0 0 3.5 6 4 1.5
amps  0 75 90 90 0 3.5 2 3.5

% IMAGE LATTICE
snapshot 0 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74 c_3p1_lat+f_rad_3d+.003+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_ax_3d_imag+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+f_rad_3d-0.007+(__ts__-__t0__)*dr_3p1/86400
%amps  0 0 0 0 0 6 10 3.5
amps  0 75 90 90 0 11.5 12 2.5

% FILTER
snapshot 1 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1+f_rad_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_rad_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_ax_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 0 3.5 1.25

% SPECTROSCOPY
snapshot 2 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400 spec3p1+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 3.5 3.5 2
%%%
% MOT
snapshot 3 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1+f_rmot_narrow+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_lac+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_lac+(__ts__-__t0__)*dr_3p1/86400 80+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 13.5 20 0 20

% IMAGE TWEEZERS
snapshot 4 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400 c_3p1+.14+(__ts__-__t0__)*dr_3p1/86400 c_3p1+fcool+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 16 14 9 4

% SB COOL TWEEZER
snapshot 5 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 79.74+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_rad+(__ts__-__t0__)*dr_3p1/86400 c_3p1+0.03+(__ts__-__t0__)*dr_3p1/86400 c_3p1+f_rad2+(__ts__-__t0__)*dr_3p1/86400
amps  0 75 90 90 0 14 6 3

% SB COOL LATTICE - higher fidelity
snapshot 6 reps 2
freqs 80 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p0+spec3p0/1000 c_3p1_lat+shift_3p1/1000+f_rad_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+shift_3p1/1000+f_rad_lat+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+shift_3p1/1000+f_ax_3d+(__ts__-__t0__)*dr_3p1/86400 c_3p1_lat+shift_3p1/1000+f_rad2_lat+(__ts__-__t0__)*dr_3p1/86400
%amps  0 0 0 0 0 2.5 2.5 1.5
amps  0 75 90 90 0 6 2 4

end
