% Master-Script See the "?" for info on commands.
def blowaway_pulse(blowaway_time):
  % insert commands here...
   dac: bluetune bluetune_imag
   dac: imagingPow .35
  
   on: imagshut
   on: blowawayttl
   on: imag461
   dacexpspace: latticepow lattice_pow lattice_pow/10 .5 50
   t += .6
   %on: rp707
   %on: rp679
   t += blowaway_time-1.2
   %on: latticehold
   %t += .001
   %on: latblink
   %t += .001
   %off: latblink
   %t += .001
   %off: latticehold

   off: imag461
   off: blowawayttl
   off: imagshut
   t += 4
   dacexpspace: latticepow lattice_pow/10 lattice_pow .5 50
   t += .6
