def blue_mot(loadTime):
  dac: x1coil bluecoilx
  dac: y1coil bluecoily
  dac: z1coil bluecoilz
  dac: lowermotcoil 6
  dac: uppermotcoil 6

  dac: blue3dpow 0.5
  dac: red3dpow 0.5
  on: red3d
  on: blue3d
  on: rp707
  on: rp679

  t += loadTime

  %dac: x1coil .5
  %dac: x2coil .5
  %dac: y1coil .25
  %dac: y2coil .25
  %dac: z1coil 1
  %dac: z2coil 1
  %dac: lowermotcoil 7
  %dac: uppermotcoil 7
 % t += 20
  dac: blue3dpow .05

  t += .01
  dac: blue3dpow 0.5
  off: blue3d
  off: rp707
  off: rp679
  t += 0.01
