% Master-Script See the "?" for info on commands.
def fieldbigz():
  call fieldzero()

%%% High field condition
  t += 4
  dac: bigzcoil 0
  t += 4
  off: bigzantihelm
  t += 1
  dac: bigzcoil .63 %0.28 %0.7 %0.112  %2*0.08875 %1.775 %
  %t += 3.82 %3.91 %7.4 
  %dac: bigzcoil 0.2 %0.5 %2

  t += 3.91 %3.82 %7.4 
  % gate conditions
  %dac: bigzcoil 0.5 %1 %0.2 %2 %1.0

  % squeezing paper conditions
  dac: bigzcoil 1 %0.2 %2 %1.0


%%% Low field condition
  %t += 4
  %dac: bigzcoil 0
  %off: bigzantihelm
  %t += 1
  %dac: bigzcoil .1115 %.11
  %t += 3.84 % 3.9
  %dac: bigzcoil .2
%%%

%%% Even lower field condition
  %t += 4
  %dac: bigzcoil 0
  %off: bigzantihelm
  %t += 1
  %dac: bigzcoil .1
%%%

  %t += 15


%  dac: bigzcoil 1.725
%  t +=  7.25
%  dac: bigzcoil 1.95

  %dac: bigzcoil 0.65 
  %t +=  3.99 
  %dac: bigzcoil 1 
  %t += 15
%  dac: bigzcoil 1.745
%  t +=  7.25
%  dac: bigzcoil 1.99 



