% Master-Script See the "?" for info on commands.
def fieldbigz():
  call fieldzero()

%%% High field condition
  t += 4
  dac: bigzcoil 0
  t += 4
  off: bigzantihelm
  t += 1
  dac: bigzcoil 0.112 %0.285 %2*0.08875 %1.775 
  t += 3.82 %3.91 %7.4 
  dac: bigzcoil 0.2 %0.5 %2 


%%% Low field condition
  %t += 4
  %dac: bigzcoil 0
  %off: bigzantihelm
  %t += 1
  %dac: bigzcoil .1115 %.11
  %t += 3.84 % 3.9
  %dac: bigzcoil .2
%%%

%%% Even lower field condition
  %t += 4
  %dac: bigzcoil 0
  %off: bigzantihelm
  %t += 1
  %dac: bigzcoil .1
%%%

  t += 15


%  dac: bigzcoil 1.725
%  t +=  7.25
%  dac: bigzcoil 1.95

  %dac: bigzcoil 0.65 
  %t +=  3.99 
  %dac: bigzcoil 1 
  %t += 15
%  dac: bigzcoil 1.745
%  t +=  7.25
%  dac: bigzcoil 1.99 



