% Master-Script See the "?" for info on commands.
def imageshort():
  dac: bluetune bluetune_imag
  dac: imagingPow .3
  %on: andorshut %%%PUT BACK!!!

%  on: blowawayshutter

%  on: blueshut
%  t += 4
%  on: imag461
%  t += .02
%  off: imag461
%  t += .02
  on: andortrig
  on: imagshut
%  off: tweezerAO
  t += .0005
%  on: imag461
  on: blowawayttl
  t += .02
  %t += 8 % .2  %1, was 5ms 
  off: blowawayttl
  off: imagshut
  off: slower
  off: blue3d
  off: radial
  off: axial
  off: andortrig
  %off: andorshut
  off: radial2
  off: imag461
  t += .01
  off: blowawayshutter
  off: blueshut

  t += 100
