% Master-Script See the "?" for info on commands.
def imagetoggle():
   t += .1
   dac: blue3dpow 0.3
   dac: imagingDelta -.3
   dac: imagingPow .1
   off: red3d
   off: rp707
   off: rp679
   off: blueshut
 %%%%%%Image 1%%%%%

    on: red3dnarrow
    on: radial
    on: imag461
    t += 5
    off: imag461
    off: red3dnarrow
    off: radial

    t += .2

    on: andorshut
    t += 4

    %on: red3dnarrow
    %on: radial
    %t += scan
    %on: radial
    % off: red3dnarrow

%%%Red MOT cooling parameters

%%%%%

dac: imagingPow .1

off: rp707
%off: rp679

on: andortrig
t += .2 
off: radial

    on: red3dnarrow
    on: imag461
    t += 38
    off: imag461
    off: red3dnarrow
   
off: andortrig
off: radial
off: andortrig

on: stepdds 
t += .007 
off: stepdds

%daclinspace: tweezerpow tweezerpow_val -1.2 5 10

%off: red3dnarrow
%t += 20
%on: rp707
%on: rp679
dac: imagingPow .1
on: red3dnarrow
    on: imag461
    t += 100
    off: imag461
off: red3dnarrow
t += 1
%daclinspace: tweezerpow -1.2 tweezerpow_val 5 10
%daclinspace: tweezerpow tweezerpow_val filter_pow 5 10
%t += 10
%daclinspace: tweezerpow filter_pow tweezerpow_val 5 10
%t += 10

t += 20
off: red3dnarrow

on: stepdds 
t += .007 
off: stepdds
dac: imagingPow .1

on: andortrig
t += .2 
off: radial

    on: red3dnarrow
    on: imag461
    t += 38
    off: imag461
    off: red3dnarrow
   
off: andortrig
off: radial

off: andorshut

 %%%%%
t += 115
%t += 50

