% Master-Script See the "?" for info on commands.
def imagedoppler():
   t += 1
   dac: blue3dpow 0.3
   dac: imagingDelta -.3
   dac: imagingPow .04
   off: red3d
   dac: red3dpow .4

 %%%%%%Image 1%%%%%
   %dac: y1coil -5
   %dac: z1coil 0
   %dac: x1coil .5
   dac: x1coil .75
   dac: y1coil -5
   dac: z1coil .44

   %on: red3dnarrow
   %on: imag461
   %t += fscan
   off: red3dnarrow
   off: imag461
 
   t += 1
   off: blueshut
   on: andorshut
   t += 5

%%%Red MOT cooling parameters

%%%%%

 on: andortrig
 on: mako1
 t += .2 
 %off: tweezerAO
 off: rp707
 off: rp679
 %on: blue3d
 %on: red3dnarrow 
 %on: redcool

repeat: 45
  on: red3dnarrow
  t += 2.4
  off: red3dnarrow
  on: imag461
  t += 1
  off: imag461
end

%on: red3dnarrow
%on: imag461
%t += 50
%off: red3dnarrow
%off: imag461

 

 off: andortrig
 off: mako1
 off: red3d
 %%%%%
 dac: red3dpow .4
 t += 5

 off: andorshut

