% Master-Script See the "?" for info on commands.
def imagef():
  dac: bluetune bluetune_imag
  dac: imagingPow imagpow
  on: andorshut
  on: imagshut
  t += 4
  on: andortrig
  t += .2
  repeat: 60
    on: imag461
    t += .1
    off: imag461
    on: radial
    t += .25
    off: radial
    on: axial
    t += .25
    off: axial
    %on: radial2
    %t += .25
    %off: radial2
  end
  off: andortrig
  off: andorshut   
  off: imag461
  off: imagshut
  t += .01
