% Master-Script See the "?" for info on commands.
def imageLat_fast():
 on: shut707
 on: shut679
 on: andorshut
 on: imagshut
 dac: imagingPow 0.115

 t += 4

 on: andortrig
 t += .2
 on: rp707
 on: rp679

 on: imag461
 %on: blowawayttl
 on: axial
 on: radial2
 on: radial
 %on: red3dnarrow %%%%
 t += 500


 %off: blowawayttl
 off: axial
 off: radial2
 off: radial
 off: red3dnarrow
 off: imag461
 off: andortrig
 off: andorshut
 
 off: rp707
 off: rp679
 off: shut707
 off: shut679
 off: imagshut

 t += .01
