% Master-Script See the "?" for info on commands.
def imageLat():
  dac: bluetune bluetune_imag
  dac: imagingPow imagpow
  on: andorshut
  on: imagshut
  t += 4
  on: andortrig
  t += .2
  repeat: 110
    on: imag461
    t += .1
    off: imag461
    on: radial
    t += .3
    off: radial
    on: axial
    t += .3
    off: axial
    on: radial2
    t += .3
    off: radial2
  end
  off: andortrig
  off: andorshut   
  off: imag461
  off: imagshut
  t += .01
