% Master-Script See the "?" for info on commands.
def imageLat(imageTime):


 on: shut707
 on: shut679
 on: andorshut
 on: imagshut
 on: lampttl
 t += 4
 on: andortrig
 t += .2
 on: rp707
 on: rp679
 t += 1
 
 %%% 240613:
 off: bigzrsd
 off: coolSH
 %%% 240613^^
 on: axial
 on: radial2
 on: radial
 on: imag461
 %on: red3dnarrow %%%%
 t += imageTime
 off: axial
 off: radial2
 off: radial
 off: red3dnarrow
 off: imag461
 off: andortrig
 off: andorshut

 %%% 240613:
 on: bigzrsd
 on: coolSH
 %%% 240613^^
 
 off: rp707
 off: rp679
 off: shut707
 off: shut679
 off: imagshut
 off: lampttl
 t += .01
