% Master-Script See the "?" for info on commands.
def lacs(lactime):
  %DDS state: Image
% pulseon: resetdds .1
% t += .2
% repeat: 2
%  pulseon: stepdds 0.007
%  t += .1
% end

 dac: imagpow1 impow1/9.0
 dac: imagpow2 impow2/9.0
 %dac: bluetune bluetune_imag %outdated as of 240617
 %on: rp707

 t += .1

 %%% 240613:
 %off: bigzrsd
 off: coolSH
 %%% 240613^^

 on: rp707
 on: rp679
 %on: imag461
 %on: red3dnarrow
 %on: radial2
 on: radial
 on: axial
 t += lactime
 off: radial2
 off: axial
 off: radial
 off: red3dnarrow
 off: imag461
 off: shut707
 off: shut679
 off: rp707
 off: rp679

 %%% 240613:
 %on: bigzrsd
 on: coolSH
 %%% 240613^^

