% Master-Script See the "?" for info on commands.
def paintpotential():
  % reset
  pulseon: gmload .0001
  t += .1

  % turn off all tweezers
  pulseon: gmmove .0001
  t += .1
  
  %t += 1000
  
  % move along x
  repeat: 14 % 49
   %on: tweezerao
   pulseon: gmmove .00011
   t += 0.05 % optimized on 221206
   t += 200
   on: tweezerao
   t += 0.004
   off: tweezerao
   %off: tweezerao
  end
  
  % turn off all tweezers
  pulseon: gmmove .0001
  t += .1
  %t += 10

  % reset to load for next cycle
  pulseon: gmload .0001
  t += .1

