% Master-Script See the "?" for info on commands.
def paintpotentialfake():
  % reset
  pulseon: gmload .0001
  t += .1

  %pulseon: makotweezer 0.1
  %t += 10

  %pulseon: d12 0.001

  pulseon: gmmove .0001
  t += .1

  %pulseon: makotweezer 0.1
  %t += 500


  %pulseon: gmmove .00011
  %t += 1000
  
  %pulseon: d13 0.001


  %pulseon: gmmove 10
  %t += 10


  %on: tweezerao
  %t += 1

  % move along x and turn off
  repeat: 49 % 98
   %on: tweezerao
   pulseon: gmmove .00011
   t += 0.05
   off: tweezerao
   t += 0.004
   off: tweezerao
   %off: tweezerao
  end

  %pulseon: gmmove .00011

  %off: tweezerao

  %off: makotweezer
  %t += 0.1

  %t += 10

  % reset to load for next cycle
  pulseon: gmload .0001
  t += .1
