% Master-Script See the "?" for info on commands.
def rerng_arbscrunchy2():

on: t515hold
pulseon: gmload .0001
t += .1
pulseon: gmmove .0001
t += .1
on: tweezershut
t += 5

%pulseon: trigger .1

on: radial2
%on: axial

repeat: 40
 pulseon: gmmove .0001
 t += .08
% t += 100.1
 pulseon: gmmove .0001
 t += .8
% t += 100.1
 pulseon: gmmove .0001
 t += .08
% t += 100.1
end

off: radial2
off: axial

off: tweezershut
t += 5

dac: tweezerpow tweezer_pow
pulseon: gmload .0001
t += 1
off: t515hold
