% Master-Script See the "?" for info on commands.
def rerng_arbscrunchycompressx():

on: t515hold
pulseon: gmload .0001
t += .1
pulseon: gmmove .0001
t += .1
on: tweezershut
t += 5

%pulseon: trigger .1

on: radial
on: radial2
%on: axial

repeat: 31
 pulseon: gmmove .00011
 t += 0.08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += 0.08
% t += 100.1
end

%Compress
repeat: 16
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end

off: radial
off: radial2
off: axial

off: tweezershut
t += 5

dac: tweezerpow tweezer_pow
pulseon: gmload .0001
t += 1
off: t515hold
