% Master-Script See the "?" for info on commands.
def rerng_filterarbscrunchycompressx2():

%daclinspace: latticepow lattice_pow lattice_pow2 3 15
%t += 10

on: t515hold
t += 1
pulseon: gmload .00011
t += .1
pulseon: gmmove .00011
t += .1
on: tweezershut
t += 5

%pulseon: trigger .1

on: radial
on: radial2
%on: axial

repeat: 31
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end



off: radial
off: radial2
off: axial



pulseon: resetdds .1
t += .2
repeat: 1
 pulseon: stepdds 0.007
 t += .1
end
t += .1

on: radial
on: radial2
%pulseon: gmmove .0001
%t += .08

%Compress
repeat: 17
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end

off: radial
off: radial2
off: axial


off: tweezershut
t += 5

dac: tweezerpow tweezer_pow
pulseon: gmload .0001
t += 1
off: t515hold

%daclinspace: latticepow lattice_pow2 lattice_pow 3 15
%t += 10



