% Master-Script See the "?" for info on commands.
def rerng_filterarbscrunchycompressx():

%daclinspace: latticepow lattice_pow scan 1 15
%t += 1.1

on: t515hold
t += 1
pulseon: gmload .00011
t += .1
pulseon: gmmove .00011
t += .1
%on: tweezershut
variableon: tweezershut enable_rearrange
t += 5

%pulseon: trigger .1

on: radial
on: radial2
%on: axial

repeat: 31
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end



%%%Filter reservoir atoms
pulseon: gmmove .00011
t += .8
%t += 100.1

pulseon: gmmove .00011
t += .8
%t += 100.1

off: radial
off: radial2
off: axial

%daclinspace: latticepow lattice_pow lattice_zero 3 15
%t += 4
%daclinspace: axialpow ax_lattice_pow ax_lattice_zero 3 15
%t += 10
%daclinspace: axialpow ax_lattice_zero ax_lattice_pow 3 15
%t += 4
%daclinspace: latticepow lattice_zero lattice_pow 3 15
%t += 5


pulseon: resetdds .1
t += .2
repeat: 2
 pulseon: stepdds 0.007
 t += .1
end
t += .1

%on: radial2
variableon: latticehold 1-enable_rearrange
dacexpspace: axialpow ax_lattice_pow ax_lattice_zero 1 30
%t += 6
dacexpspace: latticepow lattice_pow lattice_zero 1 30

t += 2

%daccosspace: axialpow ax_lattice_pow ax_lattice_pow/20 1 50
%daccosspace: latticepow lattice_pow lattice_pow/20 1 50
%t += 2
%dacexpspace: axialpow ax_lattice_pow/20 ax_lattice_zero 25 100
%dacexpspace: latticepow lattice_pow/20 lattice_zero 25 100
%t += 30


%%% testing 230829

%pulseon: resetdds .1
%t += .2
%repeat: 4
% pulseon: stepdds 0.007
% t += .1
%end
%t += .1

%call magicfields515()
%on: imagshut
%t += 6
on: latticehold
t += 0.05
variableon: latblink enable_rearrange
%pulseon: tektronixtrig .001

t += 15
%call lacs(5)  % This wants imaging snapshot

off: latblink
t += 0.05
variableon: latticehold 1-enable_rearrange

%call magicfieldsdual813()


off: radial2
dacexpspace: axialpow ax_lattice_zero ax_lattice_pow 1 30
%t += 6
dacexpspace: latticepow lattice_zero lattice_pow 1 30

t += 2
off: latticehold

%dacexpspace: axialpow ax_lattice_zero ax_lattice_pow/20 25 100
%dacexpspace: latticepow lattice_zero lattice_pow/20 25 100
%t += 30
%daccosspace: axialpow ax_lattice_pow/20 ax_lattice_pow 1 50
%daccosspace: latticepow lattice_pow/20 lattice_pow 1 50
%t += 2

pulseon: resetdds .1
t += .2
repeat: 1
 pulseon: stepdds 0.007
 t += .1
end
t += .1

on: radial
on: radial2
pulseon: gmmove .0001
t += .08

%Compress
repeat: 16
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end

off: radial
off: radial2
off: axial

off: tweezershut
t += 5

dac: tweezerpow tweezer_pow
pulseon: gmload .0001
t += 1
off: t515hold

%daclinspace: latticepow lattice_pow2 lattice_pow 3 15
%t += 10


