% Master-Script See the "?" for info on commands.
def rerng_filterarbscrunchy():

on: t515hold
pulseon: gmload .0001
t += .1
pulseon: gmmove .0001
t += .1
on: tweezershut
t += 5

%pulseon: trigger .1

on: radial
on: radial2
%on: axial

% change number of repeats according to number of initx columns (n)
% number of repeats should be n * 2 - 1
repeat: 31 % 11 % 7 % 31
 pulseon: gmmove .00011
 t += .08
% t += 100.1
 pulseon: gmmove .00011
 t += 1.11
% t += 100.1
 pulseon: gmmove .00011
 t += .08
% t += 100.1
end

%%%Filter reservoir atoms
pulseon: gmmove .0001
t += .08
%t += 100.1
pulseon: gmmove .0001
t += .8
%t += 100.1

off: radial
off: radial2
off: axial

%daclinspace: latticepow lattice_pow lattice_zero 3 15
%t += 4
%daclinspace: axialpow ax_lattice_pow ax_lattice_zero 3 15
%t += 10
%daclinspace: axialpow ax_lattice_zero ax_lattice_pow 3 15
%t += 4
%daclinspace: latticepow lattice_zero lattice_pow 3 15
%t += 5

pulseon: resetdds .1
t += .2
repeat: 2
 pulseon: stepdds 0.007
 t += .1
end
t += .1

%on: imagshut

%on: radial2
dacexpspace: axialpow ax_lattice_pow ax_lattice_zero 1 30
%t += 6
dacexpspace: latticepow lattice_pow lattice_zero 1 30
t += 2

%%% testing 230829

%pulseon: resetdds .1
%t += .2
%repeat: 4
% pulseon: stepdds 0.007
% t += .1
%end
%t += .1

%call magicfields515()
%on: imagshut
%t += 6
on: latticehold
t += 0.05
on: latblink

t += 15
%call lacs(5)  % This wants imaging snapshot

off: latblink
t += 0.05
off: latticehold

%call magicfieldsdual813()


off: radial2
dacexpspace: axialpow ax_lattice_zero ax_lattice_pow 1 30
%t += 6
dacexpspace: latticepow lattice_zero lattice_pow 1 30
t += 2

pulseon: resetdds .1
t += .2
repeat: 1
 pulseon: stepdds 0.007
 t += .1
end
t += .1

on: radial
on: radial2

pulseon: gmmove .0001
t += .08

off: radial
off: radial2
off: axial

off: tweezershut
t += 5

dac: tweezerpow tweezer_pow
pulseon: gmload .0001
t += 1
off: t515hold
