% Master-Script See the "?" for info on commands.
def sbcool_pulsed(timeperpulse_ax, timeperpulse_rad, pulses):
  % insert commands here...
  repeat: pulses
   on: radial
   t += timeperpulse_rad
   off: radial
   t += timeperpulse_rad
   on: axial
   t += timeperpulse_ax
   off: axial
   t += timeperpulse_ax
   on: radial2
   t += timeperpulse_rad
   off: radial2
   t += timeperpulse_rad
   on: axial
   t += timeperpulse_ax
   off: axial
   t += timeperpulse_ax
  end
