% Master-Script See the "?" for info on commands.
def ttlReset():
  
  %off: rp707
  %off: rp679

  off: axial
  off: radial
  off: radial2
  off: red3d
  off: red3dnarrow
  off: imag461
  off: blowawayttl
  off: tweezermod
  off: tweezerhold

  off: imagshut
  off: andorshut
  %off: blowawayshutter
  %off: repumpshut

  off: mako1
%  off: mmload
  off: stepdds
  off: resetdds

%off: clockttl

on: blowawayshutter
on: blueshut
on: tweezershut
on: tweezerAO
on: tweezer813ao
on: lat813ao
on: axlatTTL
on: shut689
on: slower

off: imagshut
off: shut688
off: rp688
on: bigzantihelm

on: metertrig %meter trigger on falling edge
off: pi407
off: uvttl
off: clockttl

off: bigzrsd