Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
trigger
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
mako1
0
b0
0
b1
0
b2
0
b3
0
b4
0
b5
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
b11
0
b12
0
b13
0
niawgtrig
0
b15
0
c0
0
c1
0
c2
0
c3
0
c4
0
c5
0
c6
0
c7
0
c8
0
c9
0
c10
0
c11
0
c12
0
c13
0
c14
0
c15
0
d0
0
d1
0
d2
0
d3
0
d4
0
d5
0
d6
0
d7
0
d8
0
d9
0
d10
0
d11
0
d12
0
d13
0
d14
0
testport
0
x1coil
-10 - 10
0
x2coil
-10 - 10
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
lowermotcoil
-10 - 10
0
uppermotcoil
-10 - 10
0
depumppower
-10 - 10
0
diagmotpower
-10 - 10
0
depumpfreq
-10 - 10
0
repumppower
-10 - 10
0
sigmaopfreq
-10 - 10
0
sigmaoppower
-10 - 10
0
sigmarepumpfreq
-10 - 10
0
sigmarepumppower
-10 - 10
0
lspower
-10 - 10
0
freq795
-10 - 10
0
power795
-10 - 10
0
dac19
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
31
loadmotrightfield 0.8
loadmotleftfield -0.755
loadmottopfield 0.25
loadmotbottomfield -0.15
loadmotfrontfield -0.6
loadmotbackfield 1.47507
loadmottime 200
pgctime 15
pgcdetuning -1.25
pgcleftfield -0.65
pgcrightfield 0.4856
pgctopfield 1.994
pgcbottomfield -1.994
pgcfrontfield -0.551
pgcbackfield 0.551
andorimagetime 25
imagingpower 0.225
imagingdetuning 0.35
pushoutdepth 0.15
pushoutfreq 0.6
fieldtheta 1.57
fieldphi 0.5
rotatefieldtime 3
imagingflashingdetuning -1.5
intrappgcdetuning -4.5
intrappgcpower 0.225
loadmotsidepower 0.25
loadmotdiagpower 0.3
imagingrepumppower 0.2
pushouttime 0.015
intrappgccoolingtime 0.5
1 512 1 1 512 1
