Version 2.0
dio10
0
dio1.1
0
dio1.2
0
dio1.3
0
dio1.4
0
dio1.5
0
dio1.6
0
dio1.7
0
dio2.0
0
dio2.1
0
dio2.2
0
dio2.3
0
dio2.4
0
dio2.5
0
dio2.6
0
dio2.7
0
dio3.0
0
dio3.1
0
dio3.2
0
dio3.3
0
dio3.4
0
dio3.5
0
dio3.6
0
dio3.7
0
dio4.0
0
dio4.1
0
dio4.2
0
dio4.3
0
dio4.4
0
dio4.5
0
dio4.6
0
dio4.7
0
dio5.0
0
dio5.1
0
dio5.2
0
dio5.3
0
dio5.4
0
dio5.5
0
dio5.6
0
dio5.7
0
dio6.0
0
dio6.1
0
dio6.2
0
dio6.3
0
dio6.4
0
dio6.5
0
dio6.6
0
dio6.7
0
dio7.0
0
dio7.1
0
dio7.2
0
dio7.3
0
dio7.4
0
dio7.5
0
dio7.6
0
dio7.7
0
dio8.0
0
dio8.1
0
dio8.2
0
dio8.3
0
dio8.4
0
dio8.5
0
dio8.6
0
dio8.7
0
x1coil
-10 - 10
0
x2coil
-10 - 10
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
motcoils
-10 - 10
0
nc
-10 - 10
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
depumpfreq
-10 - 10
0
tweezermod
-10 - 10
0
intensity698
-10 - 10
0
tweezerpow
-10 - 0
0
bluetune
-0.1 - 0.1
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
freq795
-10 - 10
0
power795
-10 - 10
0
dac19
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
dac24
-10 - 10
0
dac25
-10 - 10
0
dac26
-10 - 10
0
dac27
-10 - 10
0
dac28
-10 - 10
0
dac29
-10 - 10
0
dac30
-10 - 10
0
dac31
-10 - 10
0
12
xcoilval 0.018
ycoilval 0.021
zcoilval 0.0055
bluecoilx 0
bluecoily 0
bluecoilz -0.05
motcoils 4
carrier_3p1 79.946
rsb 0.224
asb 0.04
carrier_3p0 79.99
rsbi 0.086
1 512 1 1 512 1
