Version 2.0
scopetrigger
0
mot3dcamera
0
pushbeam
0
blue3dmot
0
coolmod
0
greennarrow
0
greenimage
0
gmload
0
tweezeraod
0
imageshutter
0
tweezermod
0
rb1
0
rb2
0
rb3
0
rb4
0
op
0
blue3dmotshutter
0
blue2dmotshutter
0
greenshutter
0
eitshutter
0
gm1
0
gm2
0
dio3.6
0
greenbroad
0
dio4.0
0
dio4.1
0
dio4.2
0
dio4.3
0
dio4.4
0
dio4.5
0
dio4.6
0
dio4.7
0
dio5.0
0
dio5.1
0
dio5.2
0
dio5.3
0
dio5.4
0
dio5.5
0
dio5.6
0
dio5.7
0
blueimage
0
xrot
0
zrot
0
dio6.3
0
dio6.4
0
dio6.5
0
dio6.6
0
dio6.7
0
dio7.0
0
dio7.1
0
dio7.2
0
dio7.3
0
dio7.4
0
dio7.5
0
dio7.6
0
dio7.7
0
cameratrig
0
dio8.1
0
dio8.2
0
dio8.3
0
dio8.4
0
dio8.5
0
dio8.6
0
dio8.7
0
motcoil
0 - 2.55
0
x1coil
-10 - 10
0
y1coil
-10 - 10
0
z1coil
-10 - 10
0
tweezerdepth
-10 - 10
0
power556
-10 - 10
0
motcoils
-10 - 10
0
nc
-10 - 10
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
depumpfreq
-10 - 10
0
tweezermod
-10 - 10
0
intensity698
-10 - 10
0
tweezerpow
-10 - 0
0
bluetune
-0.1 - 0.1
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
x2coil
-10 - 10
0
y2coil
-10 - 10
0
z2coil
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
dac24
-10 - 10
0
dac25
-10 - 10
0
dac26
-10 - 10
0
dac27
-10 - 10
0
dac28
-10 - 10
0
dac29
-10 - 10
0
dac30
-10 - 10
0
dac31
-10 - 10
0
dds0
10 - 200
0
0 - 100
100
dds1
10 - 200
0
0 - 100
100
dds2
10 - 200
0
0 - 100
100
dds3
10 - 200
0
0 - 100
100
dds4
10 - 200
80
0 - 100
100
dds5
10 - 200
0
0 - 100
100
dds6
10 - 200
0
0 - 100
100
dds7
10 - 200
0
0 - 100
100
dds8
10 - 200
0
0 - 100
100
dds9
10 - 200
0
0 - 100
100
dds10
10 - 200
0
0 - 100
100
dds11
10 - 200
0
0 - 100
100
34
bluemotcoil 2.5
bluex 0.41
bluey 0.185
bluez 0.5
greenmotcoil 0.4
greenx 0.096
greeny 0.035
greenz -0.3
blueloadtime 200
greenbroadloadtime 30
greennarrowloadtime 30
imagepower 38
imagefreq 85
lacfreq 84.63
lacpower 15
imagetime 120
coolfreq 84.2586
coolpower 8
lactime 35
cooltime 20
greennarrowfreq 82.6
greennarrowpower 9
eitfreq 99.8
eitprobepower 80
eitpumpower 40
eittime 50
sisfreq 89.8
sispower 52
sistime 10
greennarrowpowerstart 20
bluefreq 110
bluetime 120
bluepower 29
setpoint556 2.65
943 1083 1 946 1046 1
