Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
andortrig
0
imag461
0
red3dnarrow
0
trigger
0
tweezermod
0
blowawayshutter
0
resetdds
0
stepdds
0
awgtrig
0
shut689
0
mirroractive
0
mako1
0
tweezerao
0
slower
0
blowawayttl
0
radial2
0
radial
0
axial
0
imagshut
0
blueshut
0
shut707
0
clkshut
0
shut679
0
tweezershut
0
tweezerhold
0
axlatttl
0
lat813ao
0
tweezer813ao
0
mmload
0
mmmove
0
makotweezer
0
c3
0
c4
0
pi407
0
rp688
0
toggleclockdds
0
andorshut
0
bigzantihelm
0
t515hold
0
latticehold
0
toggleclockdds2
0
uv2ttl
0
c14
0
c15
0
testport
0
rigoltrig
0
metertrig
0
tektronixtrig
0
uvttl
0
holduv
0
shutuv
0
shut688
0
gmload
0
gmmove
0
d10
0
clockttl
0
d12
0
d13
0
d14
0
d15
0
x1coil
-10 - 10
0
tweezerpow813
-10 - 1
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
bigzcoil
0 - 2
0
int633servo
-1 - 5
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
uvintservo
-1 - 4
0
axialpow
-10 - 1
0
intensity698
-10 - 10
0
tweezerpow
-10 - 3
0
bluetune
-0.2 - 0.5
0
blue3dpow
-10 - 10
0
axial_piezo
0 - 10
0
axial_piezo2
0 - 10
0
mirror_y
0 - 5
0
mirror_x
0 - 5
0
latticepow
-10 - 10
0
red3dpow
0 - 10
0
uvpm_h
0 - 7.5
0
uvpm_v
0 - 10
0
40
rmbx 0.005
rmby 0.015
rmbz 0.025
tune461 -0.2
bluetuneval 0.25
bluetune_imag 0.025
tweezer_zero 0.013
lattice_pow -5.5
lattice_zero -0.015
ax_lattice_pow -4
ax_lattice_zero -0.01
axial_phase_set 9.24579
xoff 4.2
yoff 0
xoff813 -2.12
yoff813 -12.2
f_rad 0.07
f_rad2 0.102
f_rmot_narrow 0.5
swapmottime 55
mirrorscanx 1.6
mirrorscany 2.92
f_rad_3d 0.134
f_ax_3d 0.042
f_ax_3d_imag 0.126
imagpowlat 0.137
moverate 511
amprate 6000
imagpow 0.122
dmbz 0.399
by_lacs 0.025
f_lac -1.64
c_3p0 80
fcool 0.071
c_3p1_lat 79.9959
bluemottime 50
uvpm_v_set 0.6
__t0__ 1674151176
dr_3p1 0.0039
uvpm_h_set 0
75 375 1 100 400 1
