Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
andortrig
0
imag461
0
red3dnarrow
0
trigger
0
a8
0
a9
0
a10
0
a11
0
a12
0
a13
0
a14
0
mako1
0
tweezerao
0
slower
0
b2
0
b3
0
b4
0
b5
0
b6
0
b7
0
b8
0
b9
0
b10
0
b11
0
b12
0
b13
0
b14
0
b15
0
c0
0
c1
0
c2
0
c3
0
c4
0
c5
0
c6
0
c7
0
andorshut
0
c9
0
c10
0
c11
0
c12
0
c13
0
c14
0
c15
0
testport
0
d1
0
d2
0
d3
0
d4
0
d5
0
d6
0
d7
0
d8
0
d9
0
d10
0
d11
0
d12
0
d13
0
d14
0
d15
0
x1coil
-10 - 10
0
x2coil
-10 - 10
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
lowermotcoil
-10 - 10
0
uppermotcoil
-10 - 10
0
depumppower
-10 - 10
0
diagmotpower
-10 - 10
0
depumpfreq
-10 - 10
0
repumppower
-10 - 10
0
sigmaopfreq
-10 - 10
0
tweezerpow
0 - 0.5
0
red3dpow
0 - 0.4
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
freq795
-10 - 10
0
power795
-10 - 10
0
dac19
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
8
xcoilval -0.029
ycoilval -0.01
zcoilval 1.85
bluecoilx 2.25
bluecoily -0.5
bluecoilz 2.388
motcoils 4
 0
1 512 1 1 512 1
