Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
andortrig
0
imag461
0
red3dnarrow
0
trigger
0
tweezermod
0
blowawayshutter
0
resetdds
0
stepdds
0
awgtrig
0
shut689
0
mirroractive
0
mako1
0
tweezerao
0
slower
0
blowawayttl
0
radial2
0
radial
0
axial
0
imagshut
0
blueshut
0
shut707
0
clkshut
0
shut679
0
tweezershut
0
tweezerhold
0
axlatttl
0
lat813ao
0
tweezer813ao
0
offset689
0
mmmove
0
makotweezer
0
c3
0
shut407
0
pi407
0
rp688
0
toggleclockdds
0
andorshut
0
bigzantihelm
0
t515hold
0
latticehold
0
toggleclockdds2
0
uv2ttl
0
c14
0
c15
0
testport
0
rigoltrig
0
metertrig
0
tektronixtrig
0
uvttl
0
holduv
0
shutuv
0
shut688
0
gmload
0
gmmove
0
d10
0
clockttl
0
latblink
0
d13
0
d14
0
d15
0
x1coil
-10 - 10
0
tweezerpow813
-10 - 1
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
bigzcoil
0 - 2
0
int633servo
-1 - 5
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
tweezeratten
-0.1 - 6
0
axialpow
-10 - 1
0
intensity698
-10 - 10
0
tweezerpow
-10 - 3
0
bluetune
-0.2 - 0.5
0
blue3dpow
-10 - 10
0
axial_piezo
0 - 10
0
axial_piezo2
0 - 10
0
mirror_y
0 - 5
0
mirror_x
0 - 5
0
latticepow
-10 - 10
0
red3dpow
0 - 10
0
uvpm_h
-6 - 0
0
uvpm_v
0 - 10
0
48
rmbx 0.004
rmby 0.014
rmbz 0.0247
tune461 -0.2
bluetuneval 0.25
bluetune_imag 0.025
tweezer_zero 0.013
lattice_pow -3.7
lattice_zero -0.035
ax_lattice_pow -4.5
ax_lattice_zero -0.01
axial_phase_set 5.8
xoff 0
yoff 0
xoff813 0
yoff813 0
f_rad 0.07
f_rad2 0.102
f_rmot_narrow 0.4
swapmottime 50
mirrorscanx 1.8
mirrorscany 2.8
f_rad_3d 0.155
f_ax_3d 0.046
f_ax_3d_imag 0.125
imagpowlat 0.145
moverate 511
amprate 6000
imagpow 0.1
dmbz 0.403
by_lacs 0.025
f_lac -1.64
c_3p0 153.1459217
fcool 0.07
c_3p1_lat 79.9937
bluemottime 30
uvpm_v_set 3.15
__t0__ 1689958234
dr_3p1 0.0039
uvpm_h_set -3
narrowmottime 50
tweezerattn_off 0.4
spec3p0 16.16378826
f_rad_813_imag 84.15
fmby_813 0.635
f_rad_813 0.095
f_ax_813 0.055
imagpow813 0.31
75 375 1 100 400 1
