Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
andortrig
0
imag461
0
red3dnarrow
0
trigger
0
tweezermod
0
blowawayshutter
0
resetdds
0
stepdds
0
awgtrig
0
shut689
0
mirroractive
0
mako1
0
tweezerao
0
slower
0
blowawayttl
0
radial2
0
radial
0
axial
0
imagshut
0
blueshut
0
shut707
0
clkshut
0
shut679
0
tweezershut
0
tweezerhold
0
axlatttl
0
lat813ao
0
tweezer813ao
0
mmload
0
mmmove
0
makotweezer
0
c3
0
c4
0
pi407
0
rp688
0
clockttl
0
andorshut
0
bigzantihelm
0
t515hold
0
c11
0
c12
0
c13
0
c14
0
c15
0
testport
0
rigoltrig
0
metertrig
0
d3
0
d4
0
holduv
0
shutuv
0
shut688
0
gmload
0
gmmove
0
d10
0
d11
0
d12
0
d13
0
d14
0
d15
0
x1coil
-10 - 10
0
tweezerpow813
-10 - 1
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
bigzcoil
0 - 2
0
int633servo
-1 - 3
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
uvintservo
-1 - 4
0
axialpow
-10 - 1
0
intensity698
-10 - 10
0
tweezerpow
-10 - 3
0
bluetune
-0.2 - 0.5
0
blue3dpow
-10 - 10
0
axial_piezo
0 - 10
0
axial_piezo2
0 - 10
0
mirror_y
0 - 5
0
mirror_x
0 - 5
0
latticepow
-10 - 0
0
red3dpow
0 - 10
0
uvpm_h
0 - 7.5
0
uvpm_v
0 - 10
0
29
rmbx 0.005
rmby 0.015
rmbz 0.0245
tune461 -0.2
bluetuneval 0.25
bluetune_imag 0.025
tweezer_zero 0.016
lattice_pow -5
lattice_zero -0.031
ax_lattice_pow -5
ax_lattice_zero -0.008
axial_phase_set 5
xoff 0
yoff 0.3
xoff813 -2.12
yoff813 -12.2
f_rad 0.085
f_rad2 0.106
f_rmot_narrow 0.5
swapmottime 55
mirrorscanx 1.65
mirrorscany 2.88
f_rad_3d 0.106
f_ax_3d 0.045
f_ax_3d_imag 0.105
imagpowlat 0.1
moverate 511
amprate 6000
imagpow 0.11
75 375 1 100 400 1
