Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
andortrig
0
imag461
0
red3dnarrow
0
trigger
0
tweezermod
0
blowawayshutter
0
resetdds
0
stepdds
0
mmload
0
shut689
0
mirroractive
0
mako1
0
tweezerao
0
slower
0
blowawayttl
0
radial2
0
radial
0
axial
0
imagshut
0
blueshut
0
b8
0
b9
0
b10
0
b11
0
b12
0
b13
0
repump448
0
b15
0
c0
0
c1
0
c2
0
c3
0
c4
0
c5
0
c6
0
c7
0
andorshut
0
c9
0
c10
0
c11
0
c12
0
c13
0
c14
0
c15
0
testport
0
d1
0
d2
0
d3
0
d4
0
d5
0
d6
0
d7
0
gmload
0
gmmove
0
d10
0
d11
0
d12
0
d13
0
d14
0
d15
0
x1coil
-10 - 10
0
x2coil
-10 - 10
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
motcoils
-10 - 10
0
nc
-10 - 10
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
galvo
-4 - 1
-3
axialpow
-10 - 1
0
intensity698
-10 - 10
0
tweezerpow
0 - 10
0
bluetune
-0.1 - 0.1
0
blue3dpow
-10 - 10
0
axial_piezo
-10 - 0
0
freq795
-10 - 10
0
mirror_x
0 - 3.3
0
mirror_y
0 - 3.3
0
latticepow
-10 - 0
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
12
xcoilval 0.018
ycoilval 0.021
zcoilval 0.0055
bluecoilx -0.02
bluecoily 0.04
bluecoilz 0.025
motcoils 4
carrier_3p1_cons 79.946
rsb 0.224
asb 0.04
carrier_3p0_cons 79.99
rsbi 0.086
100 400 1 125 425 1
