Version 2.0
scopetrigger
0
mot3dcamera
0
pushbeam
0
blue3dmot
0
zcor
0
greennarrow
0
greenimage
0
gmload
0
tweezeraod
0
imageshutter
0
gmmove
0
rb1
0
rb2
0
rb3
0
rb4
0
op
0
blue3dmotshutter
0
blue2dmotshutter
0
greenshutter
0
slmshutter
0
shutter532
0
gm2
0
greenmotshutter
0
greenbroad
0
dio4.0
0
dio4.1
0
dio4.2
0
dio4.3
0
dio4.4
0
dio4.5
0
dio4.6
0
dio4.7
0
clocksamphold
0
uvled
0
clockawg
0
specrb3
0
jhonathantest
0
chooserb2spec
0
specrb2
0
uv
0
gsqubitshutter
0
xrot
0
zrot
0
awgtrigger
0
tweezerslm
0
clock
0
awgsbspec
0
clockrepump
0
dio7.0
0
dio7.1
0
dio7.2
0
dio7.3
0
dio7.4
0
dio7.5
0
dio7.6
0
dio7.7
0
cameratrig
0
rb3awg
0
axialcool
0
xcor
0
awgtrigger2
0
metaxrot
0
metazrot
0
dio8.7
0
motcoil
0 - 2.55
0
x1coil
-10 - 10
0
y1coil
-10 - 10
0
z1coil
-10 - 10
0
tweezerdepth
-10 - 10
0
slmdepth
-10 - 10
0
clockpiezohor
-4 - 4
0
clockpiezover
-4 - 4
0
gszrotpiezohor
0 - 10
0
gszrotpiezover
0 - 10
0
uvpiezohor
0 - 10
0
uvpiezover
0 - 10
0
dcoffsetmod
-10 - 10
0
tweezerpow
-10 - 0
0
clockpow
-0.1 - 0.1
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
x2coil
-10 - 10
0
y2coil
-10 - 10
0
z2coil
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
gsxrotpiezohor
0 - 10
0
gsxrotpiezover
0 - 10
0
metaxrotpiezohor
-0 - 10
0
metaxrotpiezover
-0 - 10
0
metazrotpiezohor
-0 - 10
0
metazrotpiezover
-0 - 10
0
dac30
-10 - 10
0
dac31
-10 - 10
0
dds0
10 - 200
0
0 - 100
100
dds1
10 - 200
0
0 - 100
100
dds2
10 - 200
0
0 - 100
100
dds3
10 - 200
0
0 - 100
100
dds4
10 - 200
80
0 - 100
100
dds5
10 - 200
0
0 - 100
100
dds6
10 - 200
0
0 - 100
100
dds7
10 - 200
0
0 - 100
100
dds8
10 - 200
0
0 - 100
100
dds9
10 - 200
0
0 - 100
100
dds10
10 - 200
0
0 - 100
100
dds11
10 - 200
0
0 - 100
100
63
bluemotcoil 1.1
bluex 0.2689
bluey 0.2109
bluez -0.1937
greenmotcoil 0.2
blueloadtime 200
greenbroadloadtime 20
greennarrowloadtime 20
coolfreq 95
coolpower 30
cooltime 2
greennarrowfreq 82.6
greennarrowpower 1.66
greennarrowpowerstart 13.79
bluefreq 110
bluepower 30
comploadtime 75
greenpower 10
greentime 3.5
greenfreq 71.12
loadtime 200
loadfreq 98
depth -1.98
axialcoolfreq 70.52
axialcoolpower 37
slmpowerfactor 1.92
xmagic 2.45
ymagic 0.745
img_depth -7.62
overhead_depth -9.9
filter_depth -0.1
spec_depth -1.068
xzero 0.049142
yzero 0.0159294
zzero -0.133749
blowaway_depth -0.2
ramsey_depth -0.2
ramptime 2
yclock 4.8
loadpower 100
dds2_factor 1.00911
load_depth -3.5
waittime 0.5
zop 0.073478
yop -0.0363
axisrottime 1.5
xclock -0.0478
zclock -0.111182
xqubit -0.424295
yqubit 4.8
zqubit -0.0903879
yclockpi -0.0154
zclockpi -0.13794
xclockpi 2.45
gmcfreq 95.6182
gmcpower 38.9
gmc_depth -2.414
axisrottime2 10
zqubitpi 0.051959
yqubitpi 0.27027
xqubitpi 2.45
ramptime2 4.5
axisrottime3 5
75 260 1 220 245 1
