Version 2.0
blue3d
0
rp707
0
rp679
0
red3d
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
trigger
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
mako1
0
b0
0
b1
0
b2
0
b3
0
b4
0
b5
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
b11
0
b12
0
b13
0
niawgtrig
0
b15
0
c0
0
c1
0
c2
0
c3
0
c4
0
c5
0
c6
0
c7
0
c8
0
c9
0
c10
0
c11
0
c12
0
c13
0
c14
0
c15
0
nulltest
0
d1
0
d2
0
d3
0
d4
0
d5
0
d6
0
d7
0
d8
0
d9
0
d10
0
d11
0
d12
0
d13
0
d14
0
testport
0
x1coil
-10 - 10
0
x2coil
-10 - 10
0
y1coil
-10 - 10
0
y2coil
-10 - 10
0
z1coil
-10 - 10
0
z2coil
-10 - 10
0
lowermotcoil
-10 - 10
0
uppermotcoil
-10 - 10
0
depumppower
-10 - 10
0
diagmotpower
-10 - 10
0
depumpfreq
-10 - 10
0
repumppower
-10 - 10
0
sigmaopfreq
-10 - 10
0
sigmaoppower
-10 - 10
0
red3dpow
0 - 0.4
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
freq795
-10 - 10
0
power795
-10 - 10
0
dac19
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
6
xcoilval 0.162
ycoilval 0.025
zcoilval 0.68
bluecoilx 1
bluecoily -0.25
bluecoilz -1
1 512 1 1 512 1
