Version 2.0
scopetrigger
0
mot3dcamera
0
pushbeam
0
blue3dmot
0
coolmod
0
greennarrow
0
greenimage
0
gmload
0
tweezeraod
0
imageshutter
0
tweezermod
0
rb1
0
rb2
0
rb3
0
rb4
0
op
0
blue3dmotshutter
0
blue2dmotshutter
0
greenshutter
0
eitshutter
0
gm1
0
gm2
0
greenmotshutter
0
greenbroad
0
dio4.0
0
dio4.1
0
dio4.2
0
dio4.3
0
dio4.4
0
dio4.5
0
dio4.6
0
dio4.7
0
dio5.0
0
dio5.1
0
dio5.2
0
dio5.3
0
dio5.4
0
dio5.5
0
ionization
0
uv
0
blueimage
0
xrot
0
zrot
0
awgtrigger
0
tweezerslm
0
clock
0
awgsbspec
0
clockrepump
0
dio7.0
0
dio7.1
0
dio7.2
0
dio7.3
0
dio7.4
0
dio7.5
0
dio7.6
0
dio7.7
0
cameratrig
0
rb3awg
0
axialcool
0
rb2awg
0
rb1awg
0
dio8.5
0
dio8.6
0
dio8.7
0
motcoil
0 - 2.55
0
x1coil
-10 - 10
0
y1coil
-10 - 10
0
z1coil
-10 - 10
0
tweezerdepth
-10 - 10
0
slmdepth
-10 - 10
0
clockpiezover
-4 - 4
0
clockpiezohor
-4 - 4
0
imagingpow
-10 - 10
0
imagtune
-10 - 10
0
uvpiezohor
0 - 10
0
uvpiezover
0 - 10
0
dcoffsetmod
-10 - 10
0
tweezerpow
-10 - 0
0
bluetune
-0.1 - 0.1
0
blue3dpow
-10 - 10
0
lspower
-10 - 10
0
x2coil
-10 - 10
0
y2coil
-10 - 10
0
z2coil
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
dac24
-10 - 10
0
dac25
-10 - 10
0
dac26
-10 - 10
0
dac27
-10 - 10
0
dac28
-10 - 10
0
dac29
-10 - 10
0
dac30
-10 - 10
0
dac31
-10 - 10
0
dds0
10 - 200
0
0 - 100
100
dds1
10 - 200
0
0 - 100
100
dds2
10 - 200
0
0 - 100
100
dds3
10 - 200
0
0 - 100
100
dds4
10 - 200
80
0 - 100
100
dds5
10 - 200
0
0 - 100
100
dds6
10 - 200
0
0 - 100
100
dds7
10 - 200
0
0 - 100
100
dds8
10 - 200
0
0 - 100
100
dds9
10 - 200
0
0 - 100
100
dds10
10 - 200
0
0 - 100
100
dds11
10 - 200
0
0 - 100
100
51
bluemotcoil 1.1
bluex 0.3791
bluey 0.178
bluez 0.15
greenmotcoil 0.2
greenx 0.09626
greeny 0.03502
greenz -0.2979
blueloadtime 150
greenbroadloadtime 25
greennarrowloadtime 23
lacfreq 91.3
lacpower 89.9
coolfreq 94.65
coolpower 30
lactime 30
cooltime 2
greennarrowfreq 82.6
greennarrowpower 2.5
greennarrowpowerstart 4.338
bluefreq 110
bluetime 300
bluepower 30
setpoint556 2.65
comploadtime 20
ddswait 2000
ttlwait 0.1
dacwait 10
greenpower 43
greentime 5
greenfreq 71.1005
imgcooltime 10
loadtime 32
loadfreq 82.26
depth -1.98
axialcoolfreq 70.7189
axialcoolpower 23
slmpowerfactor 1.92
xmagic 2.5
ymagic 0.7993
img_depth -6.72
overhead_depth -7.5
filter_depth -0.05
spec_depth -0.96
xzero 0.0659
yzero 0.0089
zzero -0.1969
blowaway_depth -0.2
ramsey_depth -0.12
ramptime 2
yclock 4.8
115 265 1 215 250 1
