% Channel order:
% latticemod 813 698 515tweezerAO(axial) red3dnarrow radial axial radial2

%%%

% SB COOL
reset
freqs 80 80 75 80 80 c_3p1 c_3p1+f_ax c_3p1+.075
amps  0 100 100 100 0 20 50 16
%freqs 80 80 75 80 79.74 c_3p1+f_rad c_3p1+f_ax c_3p1+f_rad2
%amps  100 100 100 100 0 4 20 4

% SPECTROSCOPY
snapshot 0 reps 2
freqs 80 80 75 80 spec3p1 spec3p1 spec3p1 spec3p1
amps  0 100 100 100 0 1.5 20 5
%freqs 80 80 75 80 79.74 c_3p1+f_rad c_3p1+f_ax c_3p1+f_rad2
%amps  0 100 100 100 0 5 80 6

% IMAGE
snapshot 1 reps 2
%freqs 80 80 75 80 79.74 c_3p1+.08 c_3p1+.13 c_3p1+.075
%amps  100 100 100 100 0 4 20 16
freqs 80 80 75 80 79.74 c_3p1+f_rad c_3p1+f_ax c_3p1+.075
amps  100 100 100 100 0 3 10 16

%%%
% MOT
snapshot 2 reps 2
freqs 80 80 75 80 c_3p1+f_rmot_narrow 80 80 80
amps  0 100 100 100 30 0 50 0

% LAC
snapshot 3 reps 2
freqs 80 80 75 80 79.74 80.05 80.05 80.05
amps  0 100 100 100 0 10 70 18

% RED HEATING
snapshot 4 reps 2
%freqs 80 80 75 80 79.74 c_3p1 c_3p1+.13 c_3p1+.4
%amps  0 100 100 100 0 6 20 5
freqs 80 80 75 80 81 c_3p1+0.07 c_3p1+f_ax c_3p1+.075
amps  100 100 100 100 0 4 20 16

end
