%zxxzxzzzzxxxzzzzxzxzxxzxzzzxxzxxxzxzzzxxxzzxzzzzxzzxxxzxxxxzxxzxzxzzzx


reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB
setsingle 1 0*clocktime+1*0.2 clockampawg clockfreq 0 0*clockphase+90
setsingle 1 1*clocktime+1*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 1*clocktime+2*0.2 clockampawg clockfreq 0 1*clockphase+90
setsingle 1 2*clocktime+2*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 2*clocktime+3*0.2 clockampawg clockfreq 0 2*clockphase+180
setsingle 1 3*clocktime+3*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 3*clocktime+4*0.2 clockampawg clockfreq 0 3*clockphase+180
setsingle 1 4*clocktime+4*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 4*clocktime+5*0.2 clockampawg clockfreq 0 4*clockphase+180
setsingle 1 5*clocktime+5*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 5*clocktime+6*0.2 clockampawg clockfreq 0 5*clockphase+180
setsingle 1 6*clocktime+6*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 6*clocktime+7*0.2 clockampawg clockfreq 0 6*clockphase+180
setsingle 1 7*clocktime+7*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 7*clocktime+8*0.2 clockampawg clockfreq 0 7*clockphase+270
setsingle 1 8*clocktime+8*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 8*clocktime+9*0.2 clockampawg clockfreq 0 8*clockphase+0
setsingle 1 9*clocktime+9*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 9*clocktime+10*0.2 clockampawg clockfreq 0 9*clockphase+0
setsingle 1 10*clocktime+10*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 10*clocktime+11*0.2 clockampawg clockfreq 0 10*clockphase+90
setsingle 1 11*clocktime+11*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 11*clocktime+12*0.2 clockampawg clockfreq 0 11*clockphase+0
setsingle 1 12*clocktime+12*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 12*clocktime+13*0.2 clockampawg clockfreq 0 12*clockphase+0
setsingle 1 13*clocktime+13*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 13*clocktime+14*0.2 clockampawg clockfreq 0 13*clockphase+90
setsingle 1 14*clocktime+14*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 14*clocktime+15*0.2 clockampawg clockfreq 0 14*clockphase+90
setsingle 1 15*clocktime+15*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 15*clocktime+16*0.2 clockampawg clockfreq 0 15*clockphase+90
setsingle 1 16*clocktime+16*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 16*clocktime+17*0.2 clockampawg clockfreq 0 16*clockphase+180
setsingle 1 17*clocktime+17*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 17*clocktime+18*0.2 clockampawg clockfreq 0 17*clockphase+90
setsingle 1 18*clocktime+18*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 18*clocktime+19*0.2 clockampawg clockfreq 0 18*clockphase+90
setsingle 1 19*clocktime+19*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 19*clocktime+20*0.2 clockampawg clockfreq 0 19*clockphase+90
setsingle 1 20*clocktime+20*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 0*clocktime2+20*clocktime+21*0.2 clockampawg clockfreq 0 20*clockphase+270
setsingle 1 1*clocktime2+20*clocktime+21*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 1*clocktime2+20*clocktime+22*0.2 clockampawg clockfreq 0 21*clockphase+270
setsingle 1 2*clocktime2+20*clocktime+22*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 2*clocktime2+20*clocktime+23*0.2 clockampawg clockfreq 0 22*clockphase+90
setsingle 1 3*clocktime2+20*clocktime+23*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 3*clocktime2+20*clocktime+24*0.2 clockampawg clockfreq 0 23*clockphase+90
setsingle 1 4*clocktime2+20*clocktime+24*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 4*clocktime2+20*clocktime+25*0.2 clockampawg clockfreq 0 24*clockphase+90
setsingle 1 5*clocktime2+20*clocktime+25*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 5*clocktime2+20*clocktime+26*0.2 clockampawg clockfreq 0 25*clockphase+180
setsingle 1 6*clocktime2+20*clocktime+26*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 6*clocktime2+20*clocktime+27*0.2 clockampawg clockfreq 0 26*clockphase+180
setsingle 1 7*clocktime2+20*clocktime+27*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 7*clocktime2+20*clocktime+28*0.2 clockampawg clockfreq 0 27*clockphase+180
setsingle 1 8*clocktime2+20*clocktime+28*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 8*clocktime2+20*clocktime+29*0.2 clockampawg clockfreq 0 28*clockphase+180
setsingle 1 9*clocktime2+20*clocktime+29*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 9*clocktime2+20*clocktime+30*0.2 clockampawg clockfreq 0 29*clockphase+270
setsingle 1 10*clocktime2+20*clocktime+30*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 10*clocktime2+20*clocktime+31*0.2 clockampawg clockfreq 0 30*clockphase+270
setsingle 1 11*clocktime2+20*clocktime+31*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 11*clocktime2+20*clocktime+32*0.2 clockampawg clockfreq 0 31*clockphase+0
setsingle 1 12*clocktime2+20*clocktime+32*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 12*clocktime2+20*clocktime+33*0.2 clockampawg clockfreq 0 32*clockphase+90
setsingle 1 13*clocktime2+20*clocktime+33*0.2 0  clockfreq-clocklightshift 0 0
setsingle 1 13*clocktime2+20*clocktime+34*0.2 clockampawg clockfreq 0 33*clockphase+0
setsingle 1 14*clocktime2+20*clocktime+34*0.2 0  clockfreq-clocklightshift 0 0






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3







