reset

%%Program multidressing pulse%%

setsteps 0 .006 0.08+0*ramptime+0*uvtime+0*(time407+stepdelay) 0.08+scan*1*ramptime+0*uvtime+0*(time407+stepdelay)
amplin 0 0.08+0*ramptime+0*uvtime+0*(time407+stepdelay) 0.08+scan*1*ramptime+0*uvtime+0*(time407+stepdelay) 0 scan*awgamp
freqlin 0 0.08+0*ramptime+0*uvtime+0*(time407+stepdelay) 0.08+scan*1*ramptime+0*uvtime+0*(time407+stepdelay) ryd_freq+ryd_det+ini_detuning ryd_freq+ryd_det+(1-scan)*ini_detuning 1 0

setsingle 0 0.08+scan*1*ramptime+.006 0 ryd_freq+ryd_det 0 0


%%% for adjusting height of second pulse, only works with 1 pulse
%setsteps 0 .006 4*piquarterstime*1000+dummy+0.08+2*ramptime+1*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+3*ramptime+1*uvtime+1*(time407+stepdelay)
%amplin 0 4*piquarterstime*1000+dummy+0.08+2*ramptime+1*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+3*ramptime+1*uvtime+1*(time407+stepdelay) 0 awgamp2
%freqlin 0 4*piquarterstime*1000+dummy+0.08+2*ramptime+1*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+3*ramptime+1*uvtime+1*(time407+stepdelay) ryd_freq+ryd_det+ini_detuning ryd_freq+ryd_det 1 0

%setsteps 0 .006 4*piquarterstime*1000+dummy+0.08+3*ramptime+2*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+4*ramptime+2*uvtime+1*(time407+stepdelay)
%amplin 0 4*piquarterstime*1000+dummy+0.08+3*ramptime+2*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+4*ramptime+2*uvtime+1*(time407+stepdelay) awgamp2 0
%freqlin 0 4*piquarterstime*1000+dummy+0.08+3*ramptime+2*uvtime+1*(time407+stepdelay) 4*piquarterstime*1000+dummy+0.08+4*ramptime+2*uvtime+1*(time407+stepdelay) ryd_freq+ryd_det ryd_freq+ryd_det+ini_detuning 0 0




program 0


%%
program 1


%%
program 2


setsingle 3 0 0 240 1 0

setsingle 3 0.08+uv407delay+scan*1*ramptime+.006+0*(time407+stepdelay) pow_407 240 1 0
setsingle 3 0.08+uv407delay+scan*1*ramptime+.006+1*time407+0*stepdelay 0 240 1 0

program 3
