% DACs 2, 3 currently disabled.
% set DAC, channel, amp, freq, phase
% setmove snapshot ID, DAC, channel,
% freq jump bool, phase jump bool, amp, amp incr, freq, freq incr, phase

set DAC0 0  70 180-6*spacingx 16.36363636
set DAC0 1  72 180-5*spacingx 65.45454545
set DAC0 2  74 180-4*spacingx 147.27272727
set DAC0 3  76 180-3*spacingx 261.81818182
set DAC0 4  78 180-2*spacingx 49.09090909
set DAC0 5  80 180-1*spacingx 229.09090909
set DAC0 6  82 180-0*spacingx  81.81818182
set DAC0 7  84 180+1*spacingx 327.27272727
set DAC0 8  86 180+2*spacingx 245.45454545
set DAC0 9  88 180+3*spacingx 196.36363636
set DAC0 10 90 180+4*spacingx 180.0

set DAC1 0 100 180-0.5*spacingy 0
set DAC1 1 100 180-0.5*spacingy 0
set DAC1 2 100 180+0.5*spacingy 0
set DAC1 3 100 180+0.5*spacingy 0


setmove 0 DAC0 0  0 0 70 1 180-6*spacing2x  moverate 16.36363636
setmove 0 DAC0 1  0 0 72 1 180-5*spacing2x  moverate 65.45454545
setmove 0 DAC0 2  0 0 74 1 180-4*spacing2x  moverate 147.27272727
setmove 0 DAC0 3  0 0 76 1 180-3*spacing2x  moverate 261.81818182
setmove 0 DAC0 4  0 0 78 1 180-2*spacing2x  moverate 49.09090909
setmove 0 DAC0 5  0 0 80 1 180-1*spacing2x  moverate 229.09090909
setmove 0 DAC0 6  0 0 82 1 180-0*spacing2x 0 81.81818182
setmove 0 DAC0 7  0 0 84 1 180+1*spacing2x -moverate 327.27272727
setmove 0 DAC0 8  0 0 86 1 180+2*spacing2x -moverate 245.45454545
setmove 0 DAC0 9  0 0 88 1 180+3*spacing2x -moverate 196.36363636
setmove 0 DAC0 10 0 0 90 1 180+4*spacing2x -moverate 180.0

setmove 0 DAC1 0  0 0 100 1 180-0.5*spacing2y-step  moverate 0
setmove 0 DAC1 1  0 0 100 1 180-0.5*spacing2y-step  moverate 0
setmove 0 DAC1 2  0 0 100 1 180+0.5*spacing2y+step  -moverate 0
setmove 0 DAC1 3  0 0 100 1 180+0.5*spacing2y+step  -moverate 0

setmove 1 DAC1 0  1 0 100 1 180-0.5*spacing2y  moverate 0
setmove 1 DAC1 1  1 0 100 1 180-0.5*spacing2y  moverate 0
setmove 1 DAC1 2  1 0 100 1 180+0.5*spacing2y  -moverate 0
setmove 1 DAC1 3  1 0 100 1 180+0.5*spacing2y  -moverate 0

setmove 2 DAC1 0  1 0 100 1 180-0.5*spacing2y-step  moverate 0
setmove 2 DAC1 1  1 0 100 1 180-0.5*spacing2y-step  moverate 0
setmove 2 DAC1 2  1 0 100 1 180+0.5*spacing2y+step  -moverate 0
setmove 2 DAC1 3  1 0 100 1 180+0.5*spacing2y+step  -moverate 0

setmove 3 DAC1 0  0 0 100 1 180-0.5*spacingy  -moverate 0
setmove 3 DAC1 1  0 0 100 1 180-0.5*spacingy  -moverate 0
setmove 3 DAC1 2  0 0 100 1 180+0.5*spacingy  moverate 0
setmove 3 DAC1 3  0 0 100 1 180+0.5*spacingy  moverate 0

setmove 3 DAC0 0  0 0 70 1 180-6*spacingx -moverate 16.36363636
setmove 3 DAC0 1  0 0 72 1 180-5*spacingx -moverate 65.45454545
setmove 3 DAC0 2  0 0 74 1 180-4*spacingx -moverate 147.27272727
setmove 3 DAC0 3  0 0 76 1 180-3*spacingx -moverate 261.81818182
setmove 3 DAC0 4  0 0 78 1 180-2*spacingx -moverate 49.09090909
setmove 3 DAC0 5  0 0 80 1 180-1*spacingx -moverate 229.09090909
setmove 3 DAC0 6  0 0 82 1 180-0*spacingx 0 81.81818182
setmove 3 DAC0 7  0 0 84 1 180+1*spacingx  moverate 327.27272727
setmove 3 DAC0 8  0 0 86 1 180+2*spacingx  moverate 245.45454545
setmove 3 DAC0 9  0 0 88 1 180+3*spacingx  moverate 196.36363636
setmove 3 DAC0 10 0 0 90 1 180+4*spacingx  moverate 180.0

%test
%hardreset
