% start by resetting synthesizer

reset

%%% for fast pulses:

setsteps 0 .006 0 .007 %clock runs at 153 MHz = (6.5 ns)^-1

amplin 0 0 .007 0 43 %DO NOT EXCEED 45% amp.

freqlin 0 0 .007 ryd_freq ryd_freq 1 0



setsteps 0 .006 uvtime .007+uvtime

amplin 0 uvtime .007+uvtime 43 0 %0 

freqlin 0 uvtime .007+uvtime ryd_freq ryd_freq 0 0



setsteps 0 .006 uvtime+ramseytime .007+uvtime+ramseytime

amplin 0 uvtime+ramseytime .007+uvtime+ramseytime 0 43

freqlin 0 uvtime+ramseytime .007+uvtime+ramseytime ryd_freq ryd_freq 0 0



setsteps 0 .006 2*uvtime+ramseytime .007+2*uvtime+ramseytime

amplin 0 2*uvtime+ramseytime .007+2*uvtime+ramseytime 43 0

freqlin 0 2*uvtime+ramseytime .007+2*uvtime+ramseytime ryd_freq ryd_freq 0 0


program 0



setsteps 1 .006 0 .01 %clock runs at 153 MHz = (6.5 ns)^-1

amplin 1 0 .01 0 43 %DO NOT EXCEED 45% amp.

freqlin 1 0 .01 ryd_freq ryd_freq 1 0



setsteps 1 .006 .02+uvtime .03+uvtime

amplin 1 .02+uvtime .03+uvtime 43 0 %0 

freqlin 1 .02+uvtime .03+uvtime ryd_freq ryd_freq 0 0 



setsteps 1 .006 uvtime+1 uvtime+1.01

amplin 1 uvtime+1 uvtime+1.01 0 0 %0 

freqlin 1 uvtime+1 uvtime+1.01 ryd_freq ryd_freq 0 0 



program 1





% Software trigger for testing

%trigger
