%xzzxxxzzxzzzxxzxxx


reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3


%STARTQUBIT
setsingle 4 0 0 100 1 0 
setsingle 4 1*0.07+1*zcortime+1*0.14+0*xpi2time+0*0.14+0*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 xamp 100 0 0
setsingle 4 1*0.07+1*zcortime+1*0.14+1*xpi2time+0*0.14+0*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 0 100 0 0
setsingle 4 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+0*0.07+0*zpi2time+0*0.07 0 100 0 0
setsingle 4 2*0.07+2*zcortime+2*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 xamp 100 0 0
setsingle 4 2*0.07+2*zcortime+2*0.14+2*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 2*0.07+2*zcortime+2*0.14+2*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 3*0.07+3*zcortime+3*0.14+2*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 xamp 100 0 0
setsingle 4 3*0.07+3*zcortime+3*0.14+3*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 3*0.07+3*zcortime+3*0.14+3*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 4*0.07+4*zcortime+4*0.14+3*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 xamp 100 0 0
setsingle 4 4*0.07+4*zcortime+4*0.14+4*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+2*0.07+2*zpi2time+2*0.07 0 100 0 0
setsingle 4 5*0.07+5*zcortime+5*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 xamp 100 0 0
setsingle 4 5*0.07+5*zcortime+5*0.14+5*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 0 100 0 0
setsingle 4 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+4*0.07+4*zpi2time+4*0.07 0 100 0 0
setsingle 4 6*0.07+6*zcortime+6*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 xamp 100 0 0
setsingle 4 6*0.07+6*zcortime+6*0.14+6*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 0 100 0 0
setsingle 4 6*0.07+6*zcortime+6*0.14+6*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 0 100 0 0
setsingle 4 7*0.07+7*zcortime+7*0.14+6*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 xamp 100 0 0
setsingle 4 7*0.07+7*zcortime+7*0.14+7*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 0 100 0 0
setsingle 4 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+7*0.07+7*zpi2time+7*0.07 0 100 0 0
setsingle 4 8*0.07+8*zcortime+8*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 xamp 100 0 0
setsingle 4 8*0.07+8*zcortime+8*0.14+8*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
setsingle 4 8*0.07+8*zcortime+8*0.14+8*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
setsingle 4 9*0.07+9*zcortime+9*0.14+8*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 xamp 100 0 0
setsingle 4 9*0.07+9*zcortime+9*0.14+9*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
setsingle 4 9*0.07+9*zcortime+9*0.14+9*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
setsingle 4 10*0.07+10*zcortime+10*0.14+9*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 xamp 100 0 0
setsingle 4 10*0.07+10*zcortime+10*0.14+10*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
setsingle 4 10*0.07+10*zcortime+10*0.14+10*xpi2time+10*0.14+10*zcortime+10*0.07+8*0.07+8*zpi2time+8*0.07 0 100 0 0
program 4 
setsingle 5 0 0 80 1 0 
setsingle 5 1*0.07+0*zcortime+0*0.14+0*xpi2time+0*0.14+0*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 zcoramp 80 0 0
setsingle 5 1*0.07+1*zcortime+0*0.14+0*xpi2time+0*0.14+0*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+0*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 zcoramp 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+0*0.07+0*0.07+0*zpi2time+0*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+0*0.07+0*zpi2time+0*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+1*0.07+0*zpi2time+0*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+1*0.07+1*zpi2time+0*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+1*0.07+1*zpi2time+1*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+1*zpi2time+1*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+1*0.07 0 80 0 0
setsingle 5 1*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 2*0.07+1*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 2*0.07+2*zcortime+1*0.14+1*xpi2time+1*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 2*0.07+2*zcortime+2*0.14+2*xpi2time+2*0.14+1*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 2*0.07+2*zcortime+2*0.14+2*xpi2time+2*0.14+2*zcortime+1*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 2*0.07+2*zcortime+2*0.14+2*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 3*0.07+2*zcortime+2*0.14+2*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 3*0.07+3*zcortime+2*0.14+2*xpi2time+2*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 3*0.07+3*zcortime+3*0.14+3*xpi2time+3*0.14+2*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 3*0.07+3*zcortime+3*0.14+3*xpi2time+3*0.14+3*zcortime+2*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 3*0.07+3*zcortime+3*0.14+3*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 4*0.07+3*zcortime+3*0.14+3*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 4*0.07+4*zcortime+3*0.14+3*xpi2time+3*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+3*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 zcoramp 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+3*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+3*0.07+2*zpi2time+2*0.07 zamp 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+3*0.07+3*zpi2time+2*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+3*0.07+3*zpi2time+3*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+3*zpi2time+3*0.07 zamp 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+3*0.07 0 80 0 0
setsingle 5 4*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 0 80 0 0
setsingle 5 5*0.07+4*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 zcoramp 80 0 0
setsingle 5 5*0.07+5*zcortime+4*0.14+4*xpi2time+4*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+4*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 zcoramp 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+4*0.07+4*0.07+4*zpi2time+4*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+4*0.07+4*zpi2time+4*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+5*0.07+4*zpi2time+4*0.07 zamp 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+5*0.07+5*zpi2time+4*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+5*0.07+5*zpi2time+5*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+6*0.07+5*zpi2time+5*0.07 zamp 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+6*0.07+6*zpi2time+5*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+6*0.07+6*zpi2time+6*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+6*zpi2time+6*0.07 zamp 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+6*0.07 0 80 0 0
setsingle 5 5*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 6*0.07+5*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 zcoramp 80 0 0
setsingle 5 6*0.07+6*zcortime+5*0.14+5*xpi2time+5*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 6*0.07+6*zcortime+6*0.14+6*xpi2time+6*0.14+5*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 zcoramp 80 0 0
setsingle 5 6*0.07+6*zcortime+6*0.14+6*xpi2time+6*0.14+6*zcortime+5*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 6*0.07+6*zcortime+6*0.14+6*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 7*0.07+6*zcortime+6*0.14+6*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 zcoramp 80 0 0
setsingle 5 7*0.07+7*zcortime+6*0.14+6*xpi2time+6*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+6*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 zcoramp 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+6*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+7*zpi2time+7*0.07 zamp 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+7*0.07 0 80 0 0
setsingle 5 7*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 8*0.07+7*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 8*0.07+8*zcortime+7*0.14+7*xpi2time+7*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 8*0.07+8*zcortime+8*0.14+8*xpi2time+8*0.14+7*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 8*0.07+8*zcortime+8*0.14+8*xpi2time+8*0.14+8*zcortime+7*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 8*0.07+8*zcortime+8*0.14+8*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 9*0.07+8*zcortime+8*0.14+8*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 9*0.07+9*zcortime+8*0.14+8*xpi2time+8*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 9*0.07+9*zcortime+9*0.14+9*xpi2time+9*0.14+8*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 9*0.07+9*zcortime+9*0.14+9*xpi2time+9*0.14+9*zcortime+8*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 9*0.07+9*zcortime+9*0.14+9*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 10*0.07+9*zcortime+9*0.14+9*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 10*0.07+10*zcortime+9*0.14+9*xpi2time+9*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 10*0.07+10*zcortime+10*0.14+10*xpi2time+10*0.14+9*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 zcoramp 80 0 0
setsingle 5 10*0.07+10*zcortime+10*0.14+10*xpi2time+10*0.14+10*zcortime+9*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 10*0.07+10*zcortime+10*0.14+10*xpi2time+10*0.14+10*zcortime+10*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
program 5




