%%%FOR MATT: THE SCRIPT SYNTAX HAS CHANGED TO WHAT YOU
%%%WOULD EXPECT IT TO BE, SPECIFY ENDPOINTS AND STEP
%%%NUMBER, INSTEAD OF STEP SIZE. OLD START/END QUIRKS 
%%%HAVE BEEN WRAPPED UP IN THE RESET AND END COMMANDS
%%%MAY WANT TO CHECK THAT SETTINGS ARE STILL CORRECT.

% Channel order:
% tweezermod null null null red3dnarrow radial axial radial2

% Setting initial state, what happens after reset.
reset
freqs 2 100 80 1 80.55 82 80.0 80 %freqs in MHz
amps  0 100 0 100 50 100 99 10 %amps in percent

% further cooling
snapshot 0 reps 2
freqs 5 90 2 1 80.55 80.16 80.25 80
amps  0 90 0 100 20 100 10 10

% pre-image
snapshot 1 reps 2
freqs 0 70 2 1 78.7 80.065 80.06 80
amps  0 80 0 100 50 40 40 10

% further cooling
snapshot 2 reps 2
%freqs 0 120 2 specao 80.03 80.05 80.05 80
freqs 0 70 2 1 80.18 100 100 80
amps  0 70 0 100 50 40 100 10

% spec
snapshot 3 reps 2
freqs 5 34 2 1 80.1 100 100 80
amps  0 60 0 100 20 5 50 10

% image1
snapshot 4 reps 2
freqs 0 40 2 1 78.7 90 80.06 80
amps  0 20 0 100 80 10 40 10

% image2
snapshot 5 reps 2
freqs 0 40 2 1 78.7 90 100 80
amps  0 20 0 100 40 10 20 10

% image3
snapshot 6 reps 2
freqs 0 40 2 1 78.7 90 80.06 80
amps  0 20 0 100 80 10 40 10


end
