%xzzzxzxxzzxxxzxxxzzxzzzxxzzzxxxzzxxxzxzzxzzzxxzxzzxzzxxzxzzzzx


reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB
setsingle 1 0*clocktime+1*0.3 clockampawg clockfreq 0 0*clockphase+0
setsingle 1 1*clocktime+1*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 1*clocktime+2*0.3 clockampawg clockfreq 0 1*clockphase+135
setsingle 1 2*clocktime+2*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 2*clocktime+3*0.3 clockampawg clockfreq 0 2*clockphase+180
setsingle 1 3*clocktime+3*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 3*clocktime+4*0.3 clockampawg clockfreq 0 3*clockphase+180
setsingle 1 4*clocktime+4*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 4*clocktime+5*0.3 clockampawg clockfreq 0 4*clockphase+270
setsingle 1 5*clocktime+5*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 5*clocktime+6*0.3 clockampawg clockfreq 0 5*clockphase+270
setsingle 1 6*clocktime+6*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 6*clocktime+7*0.3 clockampawg clockfreq 0 6*clockphase+270
setsingle 1 7*clocktime+7*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 7*clocktime+8*0.3 clockampawg clockfreq 0 7*clockphase+315
setsingle 1 8*clocktime+8*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 8*clocktime+9*0.3 clockampawg clockfreq 0 8*clockphase+315
setsingle 1 9*clocktime+9*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 9*clocktime+10*0.3 clockampawg clockfreq 0 9*clockphase+315
setsingle 1 10*clocktime+10*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 10*clocktime+11*0.3 clockampawg clockfreq 0 10*clockphase+45
setsingle 1 11*clocktime+11*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 11*clocktime+12*0.3 clockampawg clockfreq 0 11*clockphase+180
setsingle 1 12*clocktime+12*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 12*clocktime+13*0.3 clockampawg clockfreq 0 12*clockphase+180
setsingle 1 13*clocktime+13*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 13*clocktime+14*0.3 clockampawg clockfreq 0 13*clockphase+315
setsingle 1 14*clocktime+14*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 14*clocktime+15*0.3 clockampawg clockfreq 0 14*clockphase+315
setsingle 1 15*clocktime+15*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 15*clocktime+16*0.3 clockampawg clockfreq 0 15*clockphase+315
setsingle 1 16*clocktime+16*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 16*clocktime+17*0.3 clockampawg clockfreq 0 16*clockphase+45
setsingle 1 17*clocktime+17*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 17*clocktime+18*0.3 clockampawg clockfreq 0 17*clockphase+45
setsingle 1 18*clocktime+18*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 18*clocktime+19*0.3 clockampawg clockfreq 0 18*clockphase+45
setsingle 1 19*clocktime+19*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 19*clocktime+20*0.3 clockampawg clockfreq 0 19*clockphase+90
setsingle 1 20*clocktime+20*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 20*clocktime+21*0.3 clockampawg clockfreq 0 20*clockphase+180
setsingle 1 21*clocktime+21*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 21*clocktime+22*0.3 clockampawg clockfreq 0 21*clockphase+315
setsingle 1 22*clocktime+22*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 22*clocktime+23*0.3 clockampawg clockfreq 0 22*clockphase+315
setsingle 1 23*clocktime+23*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 23*clocktime+24*0.3 clockampawg clockfreq 0 23*clockphase+0
setsingle 1 24*clocktime+24*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 24*clocktime+25*0.3 clockampawg clockfreq 0 24*clockphase+90
setsingle 1 25*clocktime+25*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 25*clocktime+26*0.3 clockampawg clockfreq 0 25*clockphase+180
setsingle 1 26*clocktime+26*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 26*clocktime+27*0.3 clockampawg clockfreq 0 26*clockphase+180
setsingle 1 27*clocktime+27*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 27*clocktime+28*0.3 clockampawg clockfreq 0 27*clockphase+225
setsingle 1 28*clocktime+28*0.3 0  clockfreq-clocklightshift 0 0
setsingle 1 28*clocktime+29*0.3 clockampawg clockfreq 0 28*clockphase+45
setsingle 1 29*clocktime+29*0.3 0  clockfreq-clocklightshift 0 0






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3







