% start by resetting synthesizer
reset

%%% for fast pulses:

setsingle 0 0 43 ryd_freq 1 0
setsingle 0 uvtime 0 ryd_freq 0 0
setsingle 0 uvtime+0.006 0 ryd_freq-10 0 0

setsingle 0 uvtime+.006+ramseytime 43 ryd_freq 0 0
setsingle 0 2*uvtime+.006+ramseytime 0 ryd_freq 0 0

program 0

%%% for monitoring:

setsingle 1 0 43 ryd_freq 1 0
setsingle 1 uvtime 0 ryd_freq+10 1 0

setsingle 1 uvtime+.2 43 ryd_freq 0 0
setsingle 1 2*uvtime+.2 0 ryd_freq 1 0

program 1

% Software trigger for testing
%trigger
