reset
%%Program gate%%
setsingle 0 0 0 (ryd_freq+ryd_det) 1 0
setsingle 0 1.080+0.000000 awgamp (ryd_freq+ryd_det) 0 (0.000)+phase_offset_awg
setsingle 0 1.080+0.006510 awgamp (ryd_freq+ryd_det) 0 (1.280)+phase_offset_awg
setsingle 0 1.080+0.013021 awgamp (ryd_freq+ryd_det) 0 (6.483)+phase_offset_awg
setsingle 0 1.080+0.019531 awgamp (ryd_freq+ryd_det) 0 (13.318)+phase_offset_awg
setsingle 0 1.080+0.026042 awgamp (ryd_freq+ryd_det) 0 (20.701)+phase_offset_awg
setsingle 0 1.080+0.032552 awgamp (ryd_freq+ryd_det) 0 (28.079)+phase_offset_awg
setsingle 0 1.080+0.039063 awgamp (ryd_freq+ryd_det) 0 (35.159)+phase_offset_awg
setsingle 0 1.080+0.045573 awgamp (ryd_freq+ryd_det) 0 (41.589)+phase_offset_awg
setsingle 0 1.080+0.052083 awgamp (ryd_freq+ryd_det) 0 (47.340)+phase_offset_awg
setsingle 0 1.080+0.058594 awgamp (ryd_freq+ryd_det) 0 (52.457)+phase_offset_awg
setsingle 0 1.080+0.065104 awgamp (ryd_freq+ryd_det) 0 (57.071)+phase_offset_awg
setsingle 0 1.080+0.071615 awgamp (ryd_freq+ryd_det) 0 (61.537)+phase_offset_awg
setsingle 0 1.080+0.078125 awgamp (ryd_freq+ryd_det) 0 (66.138)+phase_offset_awg
setsingle 0 1.080+0.084635 awgamp (ryd_freq+ryd_det) 0 (71.348)+phase_offset_awg
setsingle 0 1.080+0.091146 awgamp (ryd_freq+ryd_det) 0 (77.552)+phase_offset_awg
setsingle 0 1.080+0.097656 awgamp (ryd_freq+ryd_det) 0 (85.104)+phase_offset_awg
setsingle 0 1.080+0.104167 awgamp (ryd_freq+ryd_det) 0 (94.252)+phase_offset_awg
setsingle 0 1.080+0.110677 awgamp (ryd_freq+ryd_det) 0 (104.993)+phase_offset_awg
setsingle 0 1.080+0.117188 awgamp (ryd_freq+ryd_det) 0 (117.142)+phase_offset_awg
setsingle 0 1.080+0.123698 awgamp (ryd_freq+ryd_det) 0 (130.211)+phase_offset_awg
setsingle 0 1.080+0.130208 awgamp (ryd_freq+ryd_det) 0 (143.572)+phase_offset_awg
setsingle 0 1.080+0.136719 awgamp (ryd_freq+ryd_det) 0 (156.451)+phase_offset_awg
setsingle 0 1.080+0.143229 awgamp (ryd_freq+ryd_det) 0 (168.197)+phase_offset_awg
setsingle 0 1.080+0.149740 awgamp (ryd_freq+ryd_det) 0 (178.254)+phase_offset_awg
setsingle 0 1.080+0.156250 awgamp (ryd_freq+ryd_det) 0 (186.381)+phase_offset_awg
setsingle 0 1.080+0.162760 awgamp (ryd_freq+ryd_det) 0 (192.589)+phase_offset_awg
setsingle 0 1.080+0.169271 awgamp (ryd_freq+ryd_det) 0 (197.026)+phase_offset_awg
setsingle 0 1.080+0.175781 awgamp (ryd_freq+ryd_det) 0 (200.131)+phase_offset_awg
setsingle 0 1.080+0.182292 awgamp (ryd_freq+ryd_det) 0 (202.180)+phase_offset_awg
setsingle 0 1.080+0.188802 awgamp (ryd_freq+ryd_det) 0 (203.662)+phase_offset_awg
setsingle 0 1.080+0.195313 awgamp (ryd_freq+ryd_det) 0 (204.872)+phase_offset_awg
setsingle 0 1.080+0.201823 awgamp (ryd_freq+ryd_det) 0 (206.049)+phase_offset_awg
setsingle 0 1.080+0.208333 awgamp (ryd_freq+ryd_det) 0 (207.490)+phase_offset_awg
setsingle 0 1.080+0.214844 awgamp (ryd_freq+ryd_det) 0 (209.156)+phase_offset_awg
setsingle 0 1.080+0.221354 awgamp (ryd_freq+ryd_det) 0 (211.236)+phase_offset_awg
setsingle 0 1.080+0.227865 awgamp (ryd_freq+ryd_det) 0 (213.598)+phase_offset_awg
setsingle 0 1.080+0.234375 awgamp (ryd_freq+ryd_det) 0 (216.177)+phase_offset_awg
setsingle 0 1.080+0.240885 awgamp (ryd_freq+ryd_det) 0 (218.922)+phase_offset_awg
setsingle 0 1.080+0.247396 awgamp (ryd_freq+ryd_det) 0 (221.522)+phase_offset_awg
setsingle 0 1.080+0.253906 awgamp (ryd_freq+ryd_det) 0 (223.971)+phase_offset_awg
setsingle 0 1.080+0.260417 awgamp (ryd_freq+ryd_det) 0 (225.913)+phase_offset_awg
setsingle 0 1.080+0.266927 awgamp (ryd_freq+ryd_det) 0 (227.223)+phase_offset_awg
setsingle 0 1.080+0.273438 awgamp (ryd_freq+ryd_det) 0 (227.732)+phase_offset_awg
setsingle 0 1.080+0.279948 awgamp (ryd_freq+ryd_det) 0 (227.168)+phase_offset_awg
setsingle 0 1.080+0.286458 awgamp (ryd_freq+ryd_det) 0 (225.592)+phase_offset_awg
setsingle 0 1.080+0.292969 awgamp (ryd_freq+ryd_det) 0 (222.767)+phase_offset_awg
setsingle 0 1.080+0.299479 awgamp (ryd_freq+ryd_det) 0 (218.819)+phase_offset_awg
setsingle 0 1.080+0.305990 awgamp (ryd_freq+ryd_det) 0 (213.774)+phase_offset_awg
setsingle 0 1.080+0.312500 awgamp (ryd_freq+ryd_det) 0 (207.658)+phase_offset_awg
setsingle 0 1.080+0.319010 awgamp (ryd_freq+ryd_det) 0 (200.766)+phase_offset_awg
setsingle 0 1.080+0.325521 awgamp (ryd_freq+ryd_det) 0 (193.105)+phase_offset_awg
setsingle 0 1.080+0.332031 awgamp (ryd_freq+ryd_det) 0 (185.052)+phase_offset_awg
setsingle 0 1.080+0.338542 awgamp (ryd_freq+ryd_det) 0 (176.821)+phase_offset_awg
setsingle 0 1.080+0.345052 awgamp (ryd_freq+ryd_det) 0 (168.699)+phase_offset_awg
setsingle 0 1.080+0.351563 awgamp (ryd_freq+ryd_det) 0 (161.104)+phase_offset_awg
setsingle 0 1.080+0.358073 awgamp (ryd_freq+ryd_det) 0 (154.190)+phase_offset_awg
setsingle 0 1.080+0.364583 awgamp (ryd_freq+ryd_det) 0 (148.285)+phase_offset_awg
setsingle 0 1.080+0.371094 awgamp (ryd_freq+ryd_det) 0 (143.426)+phase_offset_awg
setsingle 0 1.080+0.377604 awgamp (ryd_freq+ryd_det) 0 (139.632)+phase_offset_awg
setsingle 0 1.080+0.384115 awgamp (ryd_freq+ryd_det) 0 (136.843)+phase_offset_awg
setsingle 0 1.080+0.390625 awgamp (ryd_freq+ryd_det) 0 (134.826)+phase_offset_awg
setsingle 0 1.080+0.397135 awgamp (ryd_freq+ryd_det) 0 (133.416)+phase_offset_awg
setsingle 0 1.080+0.403646 awgamp (ryd_freq+ryd_det) 0 (132.286)+phase_offset_awg
setsingle 0 1.080+0.410156 awgamp (ryd_freq+ryd_det) 0 (131.172)+phase_offset_awg
setsingle 0 1.080+0.416667 awgamp (ryd_freq+ryd_det) 0 (129.739)+phase_offset_awg
setsingle 0 1.080+0.423177 awgamp (ryd_freq+ryd_det) 0 (127.720)+phase_offset_awg
setsingle 0 1.080+0.429688 awgamp (ryd_freq+ryd_det) 0 (124.831)+phase_offset_awg
setsingle 0 1.080+0.436198 awgamp (ryd_freq+ryd_det) 0 (120.910)+phase_offset_awg
setsingle 0 1.080+0.442708 awgamp (ryd_freq+ryd_det) 0 (115.842)+phase_offset_awg
setsingle 0 1.080+0.449219 awgamp (ryd_freq+ryd_det) 0 (109.545)+phase_offset_awg
setsingle 0 1.080+0.455729 awgamp (ryd_freq+ryd_det) 0 (102.145)+phase_offset_awg
setsingle 0 1.080+0.462240 awgamp (ryd_freq+ryd_det) 0 (93.584)+phase_offset_awg
setsingle 0 1.080+0.468750 awgamp (ryd_freq+ryd_det) 0 (84.142)+phase_offset_awg
setsingle 0 1.080+0.475260 awgamp (ryd_freq+ryd_det) 0 (73.917)+phase_offset_awg
setsingle 0 1.080+0.481771 awgamp (ryd_freq+ryd_det) 0 (63.179)+phase_offset_awg
setsingle 0 1.080+0.488281 awgamp (ryd_freq+ryd_det) 0 (52.373)+phase_offset_awg
setsingle 0 1.080+0.494792 awgamp (ryd_freq+ryd_det) 0 (41.698)+phase_offset_awg
setsingle 0 1.080+0.501302 awgamp (ryd_freq+ryd_det) 0 (31.800)+phase_offset_awg
setsingle 0 1.080+0.507813 awgamp (ryd_freq+ryd_det) 0 (22.874)+phase_offset_awg
setsingle 0 1.080+0.514323 awgamp (ryd_freq+ryd_det) 0 (15.332)+phase_offset_awg
setsingle 0 1.080+0.520833 awgamp (ryd_freq+ryd_det) 0 (9.462)+phase_offset_awg
setsingle 0 1.080+0.527344 awgamp (ryd_freq+ryd_det) 0 (5.273)+phase_offset_awg
setsingle 0 1.080+0.533854 awgamp (ryd_freq+ryd_det) 0 (3.068)+phase_offset_awg
setsingle 0 1.080+0.540365 awgamp (ryd_freq+ryd_det) 0 (2.658)+phase_offset_awg
setsingle 0 1.080+0.546875 awgamp (ryd_freq+ryd_det) 0 (4.119)+phase_offset_awg
setsingle 0 1.080+0.553385 awgamp (ryd_freq+ryd_det) 0 (7.297)+phase_offset_awg
setsingle 0 1.080+0.559896 awgamp (ryd_freq+ryd_det) 0 (11.895)+phase_offset_awg
setsingle 0 1.080+0.566406 awgamp (ryd_freq+ryd_det) 0 (17.787)+phase_offset_awg
setsingle 0 1.080+0.572917 awgamp (ryd_freq+ryd_det) 0 (24.451)+phase_offset_awg
setsingle 0 1.080+0.579427 awgamp (ryd_freq+ryd_det) 0 (31.657)+phase_offset_awg
setsingle 0 1.080+0.585938 awgamp (ryd_freq+ryd_det) 0 (39.003)+phase_offset_awg
setsingle 0 1.080+0.592448 awgamp (ryd_freq+ryd_det) 0 (46.197)+phase_offset_awg
setsingle 0 1.080+0.598958 awgamp (ryd_freq+ryd_det) 0 (53.218)+phase_offset_awg
setsingle 0 1.080+0.605469 awgamp (ryd_freq+ryd_det) 0 (59.970)+phase_offset_awg
setsingle 0 1.080+0.611979 awgamp (ryd_freq+ryd_det) 0 (66.794)+phase_offset_awg
setsingle 0 1.080+0.618490 awgamp (ryd_freq+ryd_det) 0 (73.961)+phase_offset_awg
setsingle 0 1.080+0.625000 awgamp (ryd_freq+ryd_det) 0 (81.905)+phase_offset_awg
setsingle 0 1.080+0.631510 awgamp (ryd_freq+ryd_det) 0 (91.059)+phase_offset_awg
setsingle 0 1.080+0.638021 awgamp (ryd_freq+ryd_det) 0 (101.597)+phase_offset_awg
setsingle 0 1.080+0.644531 awgamp (ryd_freq+ryd_det) 0 (113.629)+phase_offset_awg
setsingle 0 1.080+0.651042 awgamp (ryd_freq+ryd_det) 0 (126.852)+phase_offset_awg
setsingle 0 1.080+0.657552 awgamp (ryd_freq+ryd_det) 0 (140.794)+phase_offset_awg
setsingle 0 1.080+0.664063 awgamp (ryd_freq+ryd_det) 0 (154.761)+phase_offset_awg
setsingle 0 1.080+0.670573 awgamp (ryd_freq+ryd_det) 0 (167.988)+phase_offset_awg
setsingle 0 1.080+0.677083 awgamp (ryd_freq+ryd_det) 0 (179.811)+phase_offset_awg
setsingle 0 1.080+0.683594 awgamp (ryd_freq+ryd_det) 0 (189.739)+phase_offset_awg
setsingle 0 1.080+0.690104 awgamp (ryd_freq+ryd_det) 0 (197.543)+phase_offset_awg
setsingle 0 1.080+0.696615 awgamp (ryd_freq+ryd_det) 0 (203.149)+phase_offset_awg
setsingle 0 1.080+0.703125 awgamp (ryd_freq+ryd_det) 0 (206.731)+phase_offset_awg
setsingle 0 1.080+0.709635 awgamp (ryd_freq+ryd_det) 0 (208.479)+phase_offset_awg
setsingle 0 1.080+0.716146 awgamp (ryd_freq+ryd_det) 0 (208.767)+phase_offset_awg
setsingle 0 1.080+0.722656 awgamp (ryd_freq+ryd_det) 0 (207.987)+phase_offset_awg
setsingle 0 1.080+0.729167 awgamp (ryd_freq+ryd_det) 0 (206.570)+phase_offset_awg
setsingle 0 1.080+0.735677 awgamp (ryd_freq+ryd_det) 0 (205.046)+phase_offset_awg
setsingle 0 1.080+0.742188 awgamp (ryd_freq+ryd_det) 0 (203.621)+phase_offset_awg
setsingle 0 1.080+0.748698 awgamp (ryd_freq+ryd_det) 0 (203.025)+phase_offset_awg
setsingle 0 1.080+0.755208 awgamp (ryd_freq+ryd_det) 0 (202.991)+phase_offset_awg
setsingle 0 1.080+0.761719 awgamp (ryd_freq+ryd_det) 0 (203.973)+phase_offset_awg
setsingle 0 1.080+0.768229 awgamp (ryd_freq+ryd_det) 0 (206.091)+phase_offset_awg
setsingle 0 1.080+0.774740 awgamp (ryd_freq+ryd_det) 0 (208.793)+phase_offset_awg
setsingle 0 1.080+0.781250 awgamp (ryd_freq+ryd_det) 0 (211.726)+phase_offset_awg
setsingle 0 1.080+0.787760 awgamp (ryd_freq+ryd_det) 0 (214.959)+phase_offset_awg
setsingle 0 1.080+0.794271 awgamp (ryd_freq+ryd_det) 0 (216.517)+phase_offset_awg
setsingle 0 1.080+0.800781 awgamp (ryd_freq+ryd_det) 0 (218.209)+phase_offset_awg
setsingle 0 1.080+0.807292 awgamp (ryd_freq+ryd_det) 0 (215.660)+phase_offset_awg
setsingle 0 1.080+0.813802 0 (ryd_freq+ryd_det) 0 0
program 0

%%Program monitor%%
setsingle 2 0 75 (ryd_freq+ryd_det) 1 0
program 2