reset

%%Program gate%%

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 1.080+0.000000 awgamp ryd_freq 0 (-127.467)+phase_offset_awg
setsingle 0 1.080+0.006510 awgamp ryd_freq 0 (-129.997)+phase_offset_awg
setsingle 0 1.080+0.013021 awgamp ryd_freq 0 (-122.319)+phase_offset_awg
setsingle 0 1.080+0.019531 awgamp ryd_freq 0 (-115.706)+phase_offset_awg
setsingle 0 1.080+0.026042 awgamp ryd_freq 0 (-109.783)+phase_offset_awg
setsingle 0 1.080+0.032552 awgamp ryd_freq 0 (-104.226)+phase_offset_awg
setsingle 0 1.080+0.039063 awgamp ryd_freq 0 (-99.299)+phase_offset_awg
setsingle 0 1.080+0.045573 awgamp ryd_freq 0 (-95.285)+phase_offset_awg
setsingle 0 1.080+0.052083 awgamp ryd_freq 0 (-92.198)+phase_offset_awg
setsingle 0 1.080+0.058594 awgamp ryd_freq 0 (-89.731)+phase_offset_awg
setsingle 0 1.080+0.065104 awgamp ryd_freq 0 (-87.372)+phase_offset_awg
setsingle 0 1.080+0.071615 awgamp ryd_freq 0 (-84.598)+phase_offset_awg
setsingle 0 1.080+0.078125 awgamp ryd_freq 0 (-81.025)+phase_offset_awg
setsingle 0 1.080+0.084635 awgamp ryd_freq 0 (-76.476)+phase_offset_awg
setsingle 0 1.080+0.091146 awgamp ryd_freq 0 (-70.956)+phase_offset_awg
setsingle 0 1.080+0.097656 awgamp ryd_freq 0 (-64.580)+phase_offset_awg
setsingle 0 1.080+0.104167 awgamp ryd_freq 0 (-57.492)+phase_offset_awg
setsingle 0 1.080+0.110677 awgamp ryd_freq 0 (-49.802)+phase_offset_awg
setsingle 0 1.080+0.117188 awgamp ryd_freq 0 (-41.551)+phase_offset_awg
setsingle 0 1.080+0.123698 awgamp ryd_freq 0 (-32.732)+phase_offset_awg
setsingle 0 1.080+0.130208 awgamp ryd_freq 0 (-23.336)+phase_offset_awg
setsingle 0 1.080+0.136719 awgamp ryd_freq 0 (-13.417)+phase_offset_awg
setsingle 0 1.080+0.143229 awgamp ryd_freq 0 (-3.129)+phase_offset_awg
setsingle 0 1.080+0.149740 awgamp ryd_freq 0 (7.260)+phase_offset_awg
setsingle 0 1.080+0.156250 awgamp ryd_freq 0 (17.399)+phase_offset_awg
setsingle 0 1.080+0.162760 awgamp ryd_freq 0 (26.912)+phase_offset_awg
setsingle 0 1.080+0.169271 awgamp ryd_freq 0 (35.484)+phase_offset_awg
setsingle 0 1.080+0.175781 awgamp ryd_freq 0 (42.919)+phase_offset_awg
setsingle 0 1.080+0.182292 awgamp ryd_freq 0 (49.136)+phase_offset_awg
setsingle 0 1.080+0.188802 awgamp ryd_freq 0 (54.130)+phase_offset_awg
setsingle 0 1.080+0.195313 awgamp ryd_freq 0 (57.927)+phase_offset_awg
setsingle 0 1.080+0.201823 awgamp ryd_freq 0 (60.584)+phase_offset_awg
setsingle 0 1.080+0.208333 awgamp ryd_freq 0 (62.192)+phase_offset_awg
setsingle 0 1.080+0.214844 awgamp ryd_freq 0 (62.886)+phase_offset_awg
setsingle 0 1.080+0.221354 awgamp ryd_freq 0 (62.848)+phase_offset_awg
setsingle 0 1.080+0.227865 awgamp ryd_freq 0 (62.297)+phase_offset_awg
setsingle 0 1.080+0.234375 awgamp ryd_freq 0 (61.456)+phase_offset_awg
setsingle 0 1.080+0.240885 awgamp ryd_freq 0 (60.522)+phase_offset_awg
setsingle 0 1.080+0.247396 awgamp ryd_freq 0 (59.636)+phase_offset_awg
setsingle 0 1.080+0.253906 awgamp ryd_freq 0 (58.862)+phase_offset_awg
setsingle 0 1.080+0.260417 awgamp ryd_freq 0 (58.187)+phase_offset_awg
setsingle 0 1.080+0.266927 awgamp ryd_freq 0 (57.528)+phase_offset_awg
setsingle 0 1.080+0.273438 awgamp ryd_freq 0 (56.756)+phase_offset_awg
setsingle 0 1.080+0.279948 awgamp ryd_freq 0 (55.707)+phase_offset_awg
setsingle 0 1.080+0.286458 awgamp ryd_freq 0 (54.209)+phase_offset_awg
setsingle 0 1.080+0.292969 awgamp ryd_freq 0 (52.098)+phase_offset_awg
setsingle 0 1.080+0.299479 awgamp ryd_freq 0 (49.233)+phase_offset_awg
setsingle 0 1.080+0.305990 awgamp ryd_freq 0 (45.519)+phase_offset_awg
setsingle 0 1.080+0.312500 awgamp ryd_freq 0 (40.924)+phase_offset_awg
setsingle 0 1.080+0.319010 awgamp ryd_freq 0 (35.499)+phase_offset_awg
setsingle 0 1.080+0.325521 awgamp ryd_freq 0 (29.376)+phase_offset_awg
setsingle 0 1.080+0.332031 awgamp ryd_freq 0 (22.756)+phase_offset_awg
setsingle 0 1.080+0.338542 awgamp ryd_freq 0 (15.881)+phase_offset_awg
setsingle 0 1.080+0.345052 awgamp ryd_freq 0 (9.002)+phase_offset_awg
setsingle 0 1.080+0.351563 awgamp ryd_freq 0 (2.361)+phase_offset_awg
setsingle 0 1.080+0.358073 awgamp ryd_freq 0 (-3.817)+phase_offset_awg
setsingle 0 1.080+0.364583 awgamp ryd_freq 0 (-9.329)+phase_offset_awg
setsingle 0 1.080+0.371094 awgamp ryd_freq 0 (-13.996)+phase_offset_awg
setsingle 0 1.080+0.377604 awgamp ryd_freq 0 (-17.672)+phase_offset_awg
setsingle 0 1.080+0.384115 awgamp ryd_freq 0 (-20.248)+phase_offset_awg
setsingle 0 1.080+0.390625 awgamp ryd_freq 0 (-21.649)+phase_offset_awg
setsingle 0 1.080+0.397135 awgamp ryd_freq 0 (-21.835)+phase_offset_awg
setsingle 0 1.080+0.403646 awgamp ryd_freq 0 (-20.794)+phase_offset_awg
setsingle 0 1.080+0.410156 awgamp ryd_freq 0 (-18.550)+phase_offset_awg
setsingle 0 1.080+0.416667 awgamp ryd_freq 0 (-15.178)+phase_offset_awg
setsingle 0 1.080+0.423177 awgamp ryd_freq 0 (-10.824)+phase_offset_awg
setsingle 0 1.080+0.429688 awgamp ryd_freq 0 (-5.715)+phase_offset_awg
setsingle 0 1.080+0.436198 awgamp ryd_freq 0 (-0.154)+phase_offset_awg
setsingle 0 1.080+0.442708 awgamp ryd_freq 0 (5.496)+phase_offset_awg
setsingle 0 1.080+0.449219 awgamp ryd_freq 0 (10.848)+phase_offset_awg
setsingle 0 1.080+0.455729 awgamp ryd_freq 0 (15.534)+phase_offset_awg
setsingle 0 1.080+0.462240 awgamp ryd_freq 0 (19.239)+phase_offset_awg
setsingle 0 1.080+0.468750 awgamp ryd_freq 0 (21.729)+phase_offset_awg
setsingle 0 1.080+0.475260 awgamp ryd_freq 0 (22.860)+phase_offset_awg
setsingle 0 1.080+0.481771 awgamp ryd_freq 0 (22.570)+phase_offset_awg
setsingle 0 1.080+0.488281 awgamp ryd_freq 0 (20.870)+phase_offset_awg
setsingle 0 1.080+0.494792 awgamp ryd_freq 0 (17.832)+phase_offset_awg
setsingle 0 1.080+0.501302 awgamp ryd_freq 0 (13.586)+phase_offset_awg
setsingle 0 1.080+0.507813 awgamp ryd_freq 0 (8.324)+phase_offset_awg
setsingle 0 1.080+0.514323 awgamp ryd_freq 0 (2.297)+phase_offset_awg
setsingle 0 1.080+0.520833 awgamp ryd_freq 0 (-4.204)+phase_offset_awg
setsingle 0 1.080+0.527344 awgamp ryd_freq 0 (-10.873)+phase_offset_awg
setsingle 0 1.080+0.533854 awgamp ryd_freq 0 (-17.433)+phase_offset_awg
setsingle 0 1.080+0.540365 awgamp ryd_freq 0 (-23.660)+phase_offset_awg
setsingle 0 1.080+0.546875 awgamp ryd_freq 0 (-29.400)+phase_offset_awg
setsingle 0 1.080+0.553385 awgamp ryd_freq 0 (-34.564)+phase_offset_awg
setsingle 0 1.080+0.559896 awgamp ryd_freq 0 (-39.117)+phase_offset_awg
setsingle 0 1.080+0.566406 awgamp ryd_freq 0 (-43.070)+phase_offset_awg
setsingle 0 1.080+0.572917 awgamp ryd_freq 0 (-46.462)+phase_offset_awg
setsingle 0 1.080+0.579427 awgamp ryd_freq 0 (-49.356)+phase_offset_awg
setsingle 0 1.080+0.585938 awgamp ryd_freq 0 (-51.826)+phase_offset_awg
setsingle 0 1.080+0.592448 awgamp ryd_freq 0 (-53.944)+phase_offset_awg
setsingle 0 1.080+0.598958 awgamp ryd_freq 0 (-55.766)+phase_offset_awg
setsingle 0 1.080+0.605469 awgamp ryd_freq 0 (-57.328)+phase_offset_awg
setsingle 0 1.080+0.611979 awgamp ryd_freq 0 (-58.651)+phase_offset_awg
setsingle 0 1.080+0.618490 awgamp ryd_freq 0 (-59.738)+phase_offset_awg
setsingle 0 1.080+0.625000 awgamp ryd_freq 0 (-60.591)+phase_offset_awg
setsingle 0 1.080+0.631510 awgamp ryd_freq 0 (-61.210)+phase_offset_awg
setsingle 0 1.080+0.638021 awgamp ryd_freq 0 (-61.592)+phase_offset_awg
setsingle 0 1.080+0.644531 awgamp ryd_freq 0 (-61.729)+phase_offset_awg
setsingle 0 1.080+0.651042 awgamp ryd_freq 0 (-61.599)+phase_offset_awg
setsingle 0 1.080+0.657552 awgamp ryd_freq 0 (-61.156)+phase_offset_awg
setsingle 0 1.080+0.664063 awgamp ryd_freq 0 (-60.330)+phase_offset_awg
setsingle 0 1.080+0.670573 awgamp ryd_freq 0 (-59.021)+phase_offset_awg
setsingle 0 1.080+0.677083 awgamp ryd_freq 0 (-57.099)+phase_offset_awg
setsingle 0 1.080+0.683594 awgamp ryd_freq 0 (-54.399)+phase_offset_awg
setsingle 0 1.080+0.690104 awgamp ryd_freq 0 (-50.733)+phase_offset_awg
setsingle 0 1.080+0.696615 awgamp ryd_freq 0 (-45.907)+phase_offset_awg
setsingle 0 1.080+0.703125 awgamp ryd_freq 0 (-39.756)+phase_offset_awg
setsingle 0 1.080+0.709635 awgamp ryd_freq 0 (-32.199)+phase_offset_awg
setsingle 0 1.080+0.716146 awgamp ryd_freq 0 (-23.295)+phase_offset_awg
setsingle 0 1.080+0.722656 awgamp ryd_freq 0 (-13.287)+phase_offset_awg
setsingle 0 1.080+0.729167 awgamp ryd_freq 0 (-2.581)+phase_offset_awg
setsingle 0 1.080+0.735677 awgamp ryd_freq 0 (8.335)+phase_offset_awg
setsingle 0 1.080+0.742188 awgamp ryd_freq 0 (19.012)+phase_offset_awg
setsingle 0 1.080+0.748698 awgamp ryd_freq 0 (29.130)+phase_offset_awg
setsingle 0 1.080+0.755208 awgamp ryd_freq 0 (38.497)+phase_offset_awg
setsingle 0 1.080+0.761719 awgamp ryd_freq 0 (47.002)+phase_offset_awg
setsingle 0 1.080+0.768229 awgamp ryd_freq 0 (54.575)+phase_offset_awg
setsingle 0 1.080+0.774740 awgamp ryd_freq 0 (61.173)+phase_offset_awg
setsingle 0 1.080+0.781250 awgamp ryd_freq 0 (66.799)+phase_offset_awg
setsingle 0 1.080+0.787760 awgamp ryd_freq 0 (71.517)+phase_offset_awg
setsingle 0 1.080+0.794271 awgamp ryd_freq 0 (75.462)+phase_offset_awg
setsingle 0 1.080+0.800781 awgamp ryd_freq 0 (78.838)+phase_offset_awg
setsingle 0 1.080+0.807292 awgamp ryd_freq 0 (81.906)+phase_offset_awg
setsingle 0 1.080+0.813802 awgamp ryd_freq 0 (84.970)+phase_offset_awg
setsingle 0 1.080+0.820313 awgamp ryd_freq 0 (88.335)+phase_offset_awg
setsingle 0 1.080+0.826823 awgamp ryd_freq 0 (92.249)+phase_offset_awg
setsingle 0 1.080+0.833333 awgamp ryd_freq 0 (96.848)+phase_offset_awg
setsingle 0 1.080+0.839844 awgamp ryd_freq 0 (102.118)+phase_offset_awg
setsingle 0 1.080+0.846354 awgamp ryd_freq 0 (107.937)+phase_offset_awg
setsingle 0 1.080+0.852865 awgamp ryd_freq 0 (114.251)+phase_offset_awg
setsingle 0 1.080+0.859375 awgamp ryd_freq 0 (121.387)+phase_offset_awg
setsingle 0 1.080+0.865885 awgamp ryd_freq 0 (129.669)+phase_offset_awg
setsingle 0 1.080+0.872396 awgamp ryd_freq 0 (127.933)+phase_offset_awg
setsingle 0 1.080+0.878906 0 ryd_freq 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq 1 0

program 2
