reset

%%Program gate%%

setsingle 0 0 0 ryd_freq+ryd_det 1 0
setsingle 0 1.080+0.000000 awgamp*(0.011) ryd_freq+ryd_det 0 19.961
setsingle 0 1.080+0.006510 awgamp*(0.015) ryd_freq+ryd_det 0 19.515
setsingle 0 1.080+0.013021 awgamp*(0.019) ryd_freq+ryd_det 0 18.775
setsingle 0 1.080+0.019531 awgamp*(0.025) ryd_freq+ryd_det 0 17.826
setsingle 0 1.080+0.026042 awgamp*(0.033) ryd_freq+ryd_det 0 16.792
setsingle 0 1.080+0.032552 awgamp*(0.042) ryd_freq+ryd_det 0 15.831
setsingle 0 1.080+0.039063 awgamp*(0.054) ryd_freq+ryd_det 0 15.128
setsingle 0 1.080+0.045573 awgamp*(0.067) ryd_freq+ryd_det 0 14.878
setsingle 0 1.080+0.052083 awgamp*(0.084) ryd_freq+ryd_det 0 15.266
setsingle 0 1.080+0.058594 awgamp*(0.104) ryd_freq+ryd_det 0 16.438
setsingle 0 1.080+0.065104 awgamp*(0.127) ryd_freq+ryd_det 0 18.482
setsingle 0 1.080+0.071615 awgamp*(0.154) ryd_freq+ryd_det 0 21.410
setsingle 0 1.080+0.078125 awgamp*(0.184) ryd_freq+ryd_det 0 25.156
setsingle 0 1.080+0.084635 awgamp*(0.219) ryd_freq+ryd_det 0 29.588
setsingle 0 1.080+0.091146 awgamp*(0.258) ryd_freq+ryd_det 0 34.519
setsingle 0 1.080+0.097656 awgamp*(0.302) ryd_freq+ryd_det 0 39.722
setsingle 0 1.080+0.104167 awgamp*(0.349) ryd_freq+ryd_det 0 44.930
setsingle 0 1.080+0.110677 awgamp*(0.399) ryd_freq+ryd_det 0 49.862
setsingle 0 1.080+0.117188 awgamp*(0.453) ryd_freq+ryd_det 0 54.270
setsingle 0 1.080+0.123698 awgamp*(0.510) ryd_freq+ryd_det 0 58.043
setsingle 0 1.080+0.130208 awgamp*(0.567) ryd_freq+ryd_det 0 61.274
setsingle 0 1.080+0.136719 awgamp*(0.626) ryd_freq+ryd_det 0 64.241
setsingle 0 1.080+0.143229 awgamp*(0.684) ryd_freq+ryd_det 0 67.250
setsingle 0 1.080+0.149740 awgamp*(0.741) ryd_freq+ryd_det 0 70.446
setsingle 0 1.080+0.156250 awgamp*(0.795) ryd_freq+ryd_det 0 73.703
setsingle 0 1.080+0.162760 awgamp*(0.845) ryd_freq+ryd_det 0 76.664
setsingle 0 1.080+0.169271 awgamp*(0.890) ryd_freq+ryd_det 0 78.901
setsingle 0 1.080+0.175781 awgamp*(0.928) ryd_freq+ryd_det 0 80.072
setsingle 0 1.080+0.182292 awgamp*(0.959) ryd_freq+ryd_det 0 79.997
setsingle 0 1.080+0.188802 awgamp*(0.981) ryd_freq+ryd_det 0 78.640
setsingle 0 1.080+0.195313 awgamp*(0.995) ryd_freq+ryd_det 0 76.048
setsingle 0 1.080+0.201823 awgamp*(1.000) ryd_freq+ryd_det 0 72.284
setsingle 0 1.080+0.208333 awgamp*(1.000) ryd_freq+ryd_det 0 67.421
setsingle 0 1.080+0.214844 awgamp*(1.000) ryd_freq+ryd_det 0 61.567
setsingle 0 1.080+0.221354 awgamp*(1.000) ryd_freq+ryd_det 0 54.892
setsingle 0 1.080+0.227865 awgamp*(1.000) ryd_freq+ryd_det 0 47.634
setsingle 0 1.080+0.234375 awgamp*(1.000) ryd_freq+ryd_det 0 40.085
setsingle 0 1.080+0.240885 awgamp*(1.000) ryd_freq+ryd_det 0 32.566
setsingle 0 1.080+0.247396 awgamp*(1.000) ryd_freq+ryd_det 0 25.391
setsingle 0 1.080+0.253906 awgamp*(1.000) ryd_freq+ryd_det 0 18.833
setsingle 0 1.080+0.260417 awgamp*(1.000) ryd_freq+ryd_det 0 13.104
setsingle 0 1.080+0.266927 awgamp*(1.000) ryd_freq+ryd_det 0 8.345
setsingle 0 1.080+0.273438 awgamp*(1.000) ryd_freq+ryd_det 0 4.633
setsingle 0 1.080+0.279948 awgamp*(0.995) ryd_freq+ryd_det 0 1.991
setsingle 0 1.080+0.286458 awgamp*(0.981) ryd_freq+ryd_det 0 0.437
setsingle 0 1.080+0.292969 awgamp*(0.959) ryd_freq+ryd_det 0 0.000
setsingle 0 1.080+0.299479 awgamp*(0.928) ryd_freq+ryd_det 0 0.704
setsingle 0 1.080+0.305990 awgamp*(0.890) ryd_freq+ryd_det 0 2.519
setsingle 0 1.080+0.312500 awgamp*(0.845) ryd_freq+ryd_det 0 5.298
setsingle 0 1.080+0.319010 awgamp*(0.795) ryd_freq+ryd_det 0 8.756
setsingle 0 1.080+0.325521 awgamp*(0.741) ryd_freq+ryd_det 0 12.534
setsingle 0 1.080+0.332031 awgamp*(0.684) ryd_freq+ryd_det 0 16.326
setsingle 0 1.080+0.338542 awgamp*(0.626) ryd_freq+ryd_det 0 20.001
setsingle 0 1.080+0.345052 awgamp*(0.567) ryd_freq+ryd_det 0 23.641
setsingle 0 1.080+0.351563 awgamp*(0.510) ryd_freq+ryd_det 0 27.451
setsingle 0 1.080+0.358073 awgamp*(0.453) ryd_freq+ryd_det 0 31.605
setsingle 0 1.080+0.364583 awgamp*(0.399) ryd_freq+ryd_det 0 36.130
setsingle 0 1.080+0.371094 awgamp*(0.349) ryd_freq+ryd_det 0 40.884
setsingle 0 1.080+0.377604 awgamp*(0.302) ryd_freq+ryd_det 0 45.631
setsingle 0 1.080+0.384115 awgamp*(0.258) ryd_freq+ryd_det 0 50.130
setsingle 0 1.080+0.390625 awgamp*(0.219) ryd_freq+ryd_det 0 54.193
setsingle 0 1.080+0.397135 awgamp*(0.184) ryd_freq+ryd_det 0 57.687
setsingle 0 1.080+0.403646 awgamp*(0.154) ryd_freq+ryd_det 0 60.524
setsingle 0 1.080+0.410156 awgamp*(0.127) ryd_freq+ryd_det 0 62.650
setsingle 0 1.080+0.416667 awgamp*(0.104) ryd_freq+ryd_det 0 64.041
setsingle 0 1.080+0.423177 awgamp*(0.084) ryd_freq+ryd_det 0 64.719
setsingle 0 1.080+0.429688 awgamp*(0.067) ryd_freq+ryd_det 0 64.753
setsingle 0 1.080+0.436198 awgamp*(0.054) ryd_freq+ryd_det 0 64.260
setsingle 0 1.080+0.442708 awgamp*(0.042) ryd_freq+ryd_det 0 63.391
setsingle 0 1.080+0.449219 awgamp*(0.033) ryd_freq+ryd_det 0 62.318
setsingle 0 1.080+0.455729 awgamp*(0.025) ryd_freq+ryd_det 0 61.206
setsingle 0 1.080+0.462240 awgamp*(0.019) ryd_freq+ryd_det 0 60.204
setsingle 0 1.080+0.468750 awgamp*(0.015) ryd_freq+ryd_det 0 59.433
setsingle 0 1.080+0.475260 0 ryd_freq+ryd_det 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq+ryd_det 1 phase_offset_awg

program 2