reset

%%Program gate%%

setsingle 0 0 0 ryd_freq+ryd_det 1 0
setsingle 0 1.080+0.000000 awgamp ryd_freq+ryd_det 0 3.294
setsingle 0 1.080+0.006510 awgamp ryd_freq+ryd_det 0 3.680
setsingle 0 1.080+0.013021 awgamp ryd_freq+ryd_det 0 0.587
setsingle 0 1.080+0.019531 awgamp ryd_freq+ryd_det 0 0.000
setsingle 0 1.080+0.026042 awgamp ryd_freq+ryd_det 0 0.060
setsingle 0 1.080+0.032552 awgamp ryd_freq+ryd_det 0 0.472
setsingle 0 1.080+0.039063 awgamp ryd_freq+ryd_det 0 1.256
setsingle 0 1.080+0.045573 awgamp ryd_freq+ryd_det 0 2.505
setsingle 0 1.080+0.052083 awgamp ryd_freq+ryd_det 0 4.159
setsingle 0 1.080+0.058594 awgamp ryd_freq+ryd_det 0 6.011
setsingle 0 1.080+0.065104 awgamp ryd_freq+ryd_det 0 7.669
setsingle 0 1.080+0.071615 awgamp ryd_freq+ryd_det 0 9.244
setsingle 0 1.080+0.078125 awgamp ryd_freq+ryd_det 0 10.676
setsingle 0 1.080+0.084635 awgamp ryd_freq+ryd_det 0 11.975
setsingle 0 1.080+0.091146 awgamp ryd_freq+ryd_det 0 13.187
setsingle 0 1.080+0.097656 awgamp ryd_freq+ryd_det 0 14.457
setsingle 0 1.080+0.104167 awgamp ryd_freq+ryd_det 0 15.869
setsingle 0 1.080+0.110677 awgamp ryd_freq+ryd_det 0 17.458
setsingle 0 1.080+0.117188 awgamp ryd_freq+ryd_det 0 19.254
setsingle 0 1.080+0.123698 awgamp ryd_freq+ryd_det 0 21.370
setsingle 0 1.080+0.130208 awgamp ryd_freq+ryd_det 0 23.720
setsingle 0 1.080+0.136719 awgamp ryd_freq+ryd_det 0 26.290
setsingle 0 1.080+0.143229 awgamp ryd_freq+ryd_det 0 29.071
setsingle 0 1.080+0.149740 awgamp ryd_freq+ryd_det 0 32.107
setsingle 0 1.080+0.156250 awgamp ryd_freq+ryd_det 0 35.353
setsingle 0 1.080+0.162760 awgamp ryd_freq+ryd_det 0 38.754
setsingle 0 1.080+0.169271 awgamp ryd_freq+ryd_det 0 42.305
setsingle 0 1.080+0.175781 awgamp ryd_freq+ryd_det 0 45.991
setsingle 0 1.080+0.182292 awgamp ryd_freq+ryd_det 0 49.784
setsingle 0 1.080+0.188802 awgamp ryd_freq+ryd_det 0 53.611
setsingle 0 1.080+0.195313 awgamp ryd_freq+ryd_det 0 57.446
setsingle 0 1.080+0.201823 awgamp ryd_freq+ryd_det 0 61.266
setsingle 0 1.080+0.208333 awgamp ryd_freq+ryd_det 0 65.068
setsingle 0 1.080+0.214844 awgamp ryd_freq+ryd_det 0 68.875
setsingle 0 1.080+0.221354 awgamp ryd_freq+ryd_det 0 72.705
setsingle 0 1.080+0.227865 awgamp ryd_freq+ryd_det 0 76.576
setsingle 0 1.080+0.234375 awgamp ryd_freq+ryd_det 0 80.500
setsingle 0 1.080+0.240885 awgamp ryd_freq+ryd_det 0 84.498
setsingle 0 1.080+0.247396 awgamp ryd_freq+ryd_det 0 88.521
setsingle 0 1.080+0.253906 awgamp ryd_freq+ryd_det 0 92.552
setsingle 0 1.080+0.260417 awgamp ryd_freq+ryd_det 0 96.581
setsingle 0 1.080+0.266927 awgamp ryd_freq+ryd_det 0 100.595
setsingle 0 1.080+0.273438 awgamp ryd_freq+ryd_det 0 104.587
setsingle 0 1.080+0.279948 awgamp ryd_freq+ryd_det 0 108.575
setsingle 0 1.080+0.286458 awgamp ryd_freq+ryd_det 0 112.576
setsingle 0 1.080+0.292969 awgamp ryd_freq+ryd_det 0 116.597
setsingle 0 1.080+0.299479 awgamp ryd_freq+ryd_det 0 120.619
setsingle 0 1.080+0.305990 awgamp ryd_freq+ryd_det 0 124.646
setsingle 0 1.080+0.312500 awgamp ryd_freq+ryd_det 0 128.644
setsingle 0 1.080+0.319010 awgamp ryd_freq+ryd_det 0 132.567
setsingle 0 1.080+0.325521 awgamp ryd_freq+ryd_det 0 136.337
setsingle 0 1.080+0.332031 awgamp ryd_freq+ryd_det 0 139.893
setsingle 0 1.080+0.338542 awgamp ryd_freq+ryd_det 0 143.197
setsingle 0 1.080+0.345052 awgamp ryd_freq+ryd_det 0 146.215
setsingle 0 1.080+0.351563 awgamp ryd_freq+ryd_det 0 148.921
setsingle 0 1.080+0.358073 awgamp ryd_freq+ryd_det 0 151.259
setsingle 0 1.080+0.364583 awgamp ryd_freq+ryd_det 0 153.331
setsingle 0 1.080+0.371094 awgamp ryd_freq+ryd_det 0 155.193
setsingle 0 1.080+0.377604 awgamp ryd_freq+ryd_det 0 156.917
setsingle 0 1.080+0.384115 awgamp ryd_freq+ryd_det 0 158.554
setsingle 0 1.080+0.390625 awgamp ryd_freq+ryd_det 0 160.230
setsingle 0 1.080+0.397135 awgamp ryd_freq+ryd_det 0 162.052
setsingle 0 1.080+0.403646 awgamp ryd_freq+ryd_det 0 164.086
setsingle 0 1.080+0.410156 awgamp ryd_freq+ryd_det 0 166.378
setsingle 0 1.080+0.416667 awgamp ryd_freq+ryd_det 0 168.964
setsingle 0 1.080+0.423177 awgamp ryd_freq+ryd_det 0 171.844
setsingle 0 1.080+0.429688 awgamp ryd_freq+ryd_det 0 174.968
setsingle 0 1.080+0.436198 awgamp ryd_freq+ryd_det 0 178.256
setsingle 0 1.080+0.442708 awgamp ryd_freq+ryd_det 0 181.618
setsingle 0 1.080+0.449219 awgamp ryd_freq+ryd_det 0 184.913
setsingle 0 1.080+0.455729 awgamp ryd_freq+ryd_det 0 187.988
setsingle 0 1.080+0.462240 awgamp ryd_freq+ryd_det 0 190.707
setsingle 0 1.080+0.468750 awgamp ryd_freq+ryd_det 0 192.951
setsingle 0 1.080+0.475260 awgamp ryd_freq+ryd_det 0 194.599
setsingle 0 1.080+0.481771 awgamp ryd_freq+ryd_det 0 195.591
setsingle 0 1.080+0.488281 awgamp ryd_freq+ryd_det 0 195.906
setsingle 0 1.080+0.494792 awgamp ryd_freq+ryd_det 0 195.561
setsingle 0 1.080+0.501302 awgamp ryd_freq+ryd_det 0 194.549
setsingle 0 1.080+0.507813 awgamp ryd_freq+ryd_det 0 192.955
setsingle 0 1.080+0.514323 awgamp ryd_freq+ryd_det 0 190.897
setsingle 0 1.080+0.520833 awgamp ryd_freq+ryd_det 0 188.474
setsingle 0 1.080+0.527344 awgamp ryd_freq+ryd_det 0 185.760
setsingle 0 1.080+0.533854 awgamp ryd_freq+ryd_det 0 182.772
setsingle 0 1.080+0.540365 awgamp ryd_freq+ryd_det 0 179.642
setsingle 0 1.080+0.546875 awgamp ryd_freq+ryd_det 0 176.369
setsingle 0 1.080+0.553385 awgamp ryd_freq+ryd_det 0 172.912
setsingle 0 1.080+0.559896 awgamp ryd_freq+ryd_det 0 169.159
setsingle 0 1.080+0.566406 awgamp ryd_freq+ryd_det 0 165.048
setsingle 0 1.080+0.572917 awgamp ryd_freq+ryd_det 0 160.459
setsingle 0 1.080+0.579427 awgamp ryd_freq+ryd_det 0 155.247
setsingle 0 1.080+0.585938 awgamp ryd_freq+ryd_det 0 149.295
setsingle 0 1.080+0.592448 awgamp ryd_freq+ryd_det 0 142.576
setsingle 0 1.080+0.598958 awgamp ryd_freq+ryd_det 0 135.029
setsingle 0 1.080+0.605469 awgamp ryd_freq+ryd_det 0 126.694
setsingle 0 1.080+0.611979 awgamp ryd_freq+ryd_det 0 117.702
setsingle 0 1.080+0.618490 awgamp ryd_freq+ryd_det 0 108.381
setsingle 0 1.080+0.625000 awgamp ryd_freq+ryd_det 0 99.018
setsingle 0 1.080+0.631510 awgamp ryd_freq+ryd_det 0 89.983
setsingle 0 1.080+0.638021 awgamp ryd_freq+ryd_det 0 81.716
setsingle 0 1.080+0.644531 awgamp ryd_freq+ryd_det 0 74.663
setsingle 0 1.080+0.651042 awgamp ryd_freq+ryd_det 0 69.243
setsingle 0 1.080+0.657552 awgamp ryd_freq+ryd_det 0 65.680
setsingle 0 1.080+0.664063 awgamp ryd_freq+ryd_det 0 64.219
setsingle 0 1.080+0.670573 awgamp ryd_freq+ryd_det 0 65.028
setsingle 0 1.080+0.677083 awgamp ryd_freq+ryd_det 0 68.233
setsingle 0 1.080+0.683594 awgamp ryd_freq+ryd_det 0 73.771
setsingle 0 1.080+0.690104 awgamp ryd_freq+ryd_det 0 81.492
setsingle 0 1.080+0.696615 awgamp ryd_freq+ryd_det 0 91.114
setsingle 0 1.080+0.703125 awgamp ryd_freq+ryd_det 0 102.199
setsingle 0 1.080+0.709635 awgamp ryd_freq+ryd_det 0 114.147
setsingle 0 1.080+0.716146 awgamp ryd_freq+ryd_det 0 126.314
setsingle 0 1.080+0.722656 awgamp ryd_freq+ryd_det 0 138.068
setsingle 0 1.080+0.729167 awgamp ryd_freq+ryd_det 0 148.844
setsingle 0 1.080+0.735677 awgamp ryd_freq+ryd_det 0 158.136
setsingle 0 1.080+0.742188 awgamp ryd_freq+ryd_det 0 165.637
setsingle 0 1.080+0.748698 awgamp ryd_freq+ryd_det 0 171.156
setsingle 0 1.080+0.755208 awgamp ryd_freq+ryd_det 0 174.597
setsingle 0 1.080+0.761719 awgamp ryd_freq+ryd_det 0 175.942
setsingle 0 1.080+0.768229 awgamp ryd_freq+ryd_det 0 175.238
setsingle 0 1.080+0.774740 awgamp ryd_freq+ryd_det 0 172.673
setsingle 0 1.080+0.781250 awgamp ryd_freq+ryd_det 0 168.436
setsingle 0 1.080+0.787760 awgamp ryd_freq+ryd_det 0 162.773
setsingle 0 1.080+0.794271 awgamp ryd_freq+ryd_det 0 155.935
setsingle 0 1.080+0.800781 awgamp ryd_freq+ryd_det 0 148.275
setsingle 0 1.080+0.807292 awgamp ryd_freq+ryd_det 0 140.128
setsingle 0 1.080+0.813802 awgamp ryd_freq+ryd_det 0 131.800
setsingle 0 1.080+0.820313 awgamp ryd_freq+ryd_det 0 123.548
setsingle 0 1.080+0.826823 awgamp ryd_freq+ryd_det 0 115.566
setsingle 0 1.080+0.833333 awgamp ryd_freq+ryd_det 0 108.040
setsingle 0 1.080+0.839844 awgamp ryd_freq+ryd_det 0 101.062
setsingle 0 1.080+0.846354 awgamp ryd_freq+ryd_det 0 94.671
setsingle 0 1.080+0.852865 awgamp ryd_freq+ryd_det 0 88.838
setsingle 0 1.080+0.859375 awgamp ryd_freq+ryd_det 0 83.556
setsingle 0 1.080+0.865885 awgamp ryd_freq+ryd_det 0 78.765
setsingle 0 1.080+0.872396 awgamp ryd_freq+ryd_det 0 74.382
setsingle 0 1.080+0.878906 awgamp ryd_freq+ryd_det 0 70.325
setsingle 0 1.080+0.885417 awgamp ryd_freq+ryd_det 0 66.542
setsingle 0 1.080+0.891927 awgamp ryd_freq+ryd_det 0 62.976
setsingle 0 1.080+0.898438 awgamp ryd_freq+ryd_det 0 59.596
setsingle 0 1.080+0.904948 awgamp ryd_freq+ryd_det 0 56.402
setsingle 0 1.080+0.911458 awgamp ryd_freq+ryd_det 0 53.470
setsingle 0 1.080+0.917969 awgamp ryd_freq+ryd_det 0 50.825
setsingle 0 1.080+0.924479 awgamp ryd_freq+ryd_det 0 48.528
setsingle 0 1.080+0.930990 awgamp ryd_freq+ryd_det 0 46.653
setsingle 0 1.080+0.937500 awgamp ryd_freq+ryd_det 0 45.293
setsingle 0 1.080+0.944010 awgamp ryd_freq+ryd_det 0 44.521
setsingle 0 1.080+0.950521 awgamp ryd_freq+ryd_det 0 44.335
setsingle 0 1.080+0.957031 awgamp ryd_freq+ryd_det 0 44.753
setsingle 0 1.080+0.963542 awgamp ryd_freq+ryd_det 0 45.758
setsingle 0 1.080+0.970052 awgamp ryd_freq+ryd_det 0 47.330
setsingle 0 1.080+0.976563 awgamp ryd_freq+ryd_det 0 49.361
setsingle 0 1.080+0.983073 awgamp ryd_freq+ryd_det 0 51.750
setsingle 0 1.080+0.989583 awgamp ryd_freq+ryd_det 0 54.390
setsingle 0 1.080+0.996094 awgamp ryd_freq+ryd_det 0 57.166
setsingle 0 1.080+1.002604 awgamp ryd_freq+ryd_det 0 59.968
setsingle 0 1.080+1.009115 awgamp ryd_freq+ryd_det 0 62.690
setsingle 0 1.080+1.015625 awgamp ryd_freq+ryd_det 0 65.254
setsingle 0 1.080+1.022135 awgamp ryd_freq+ryd_det 0 67.608
setsingle 0 1.080+1.028646 awgamp ryd_freq+ryd_det 0 69.740
setsingle 0 1.080+1.035156 awgamp ryd_freq+ryd_det 0 71.647
setsingle 0 1.080+1.041667 awgamp ryd_freq+ryd_det 0 73.359
setsingle 0 1.080+1.048177 awgamp ryd_freq+ryd_det 0 74.932
setsingle 0 1.080+1.054688 awgamp ryd_freq+ryd_det 0 76.449
setsingle 0 1.080+1.061198 awgamp ryd_freq+ryd_det 0 78.004
setsingle 0 1.080+1.067708 awgamp ryd_freq+ryd_det 0 79.671
setsingle 0 1.080+1.074219 awgamp ryd_freq+ryd_det 0 81.531
setsingle 0 1.080+1.080729 awgamp ryd_freq+ryd_det 0 83.654
setsingle 0 1.080+1.087240 awgamp ryd_freq+ryd_det 0 86.116
setsingle 0 1.080+1.093750 awgamp ryd_freq+ryd_det 0 88.918
setsingle 0 1.080+1.100260 awgamp ryd_freq+ryd_det 0 92.053
setsingle 0 1.080+1.106771 awgamp ryd_freq+ryd_det 0 95.496
setsingle 0 1.080+1.113281 awgamp ryd_freq+ryd_det 0 99.215
setsingle 0 1.080+1.119792 awgamp ryd_freq+ryd_det 0 103.165
setsingle 0 1.080+1.126302 awgamp ryd_freq+ryd_det 0 107.260
setsingle 0 1.080+1.132813 awgamp ryd_freq+ryd_det 0 111.437
setsingle 0 1.080+1.139323 awgamp ryd_freq+ryd_det 0 115.642
setsingle 0 1.080+1.145833 awgamp ryd_freq+ryd_det 0 119.883
setsingle 0 1.080+1.152344 awgamp ryd_freq+ryd_det 0 124.076
setsingle 0 1.080+1.158854 awgamp ryd_freq+ryd_det 0 128.197
setsingle 0 1.080+1.165365 awgamp ryd_freq+ryd_det 0 132.242
setsingle 0 1.080+1.171875 awgamp ryd_freq+ryd_det 0 136.233
setsingle 0 1.080+1.178385 awgamp ryd_freq+ryd_det 0 140.174
setsingle 0 1.080+1.184896 awgamp ryd_freq+ryd_det 0 144.067
setsingle 0 1.080+1.191406 awgamp ryd_freq+ryd_det 0 147.943
setsingle 0 1.080+1.197917 awgamp ryd_freq+ryd_det 0 151.826
setsingle 0 1.080+1.204427 awgamp ryd_freq+ryd_det 0 155.686
setsingle 0 1.080+1.210938 awgamp ryd_freq+ryd_det 0 159.566
setsingle 0 1.080+1.217448 awgamp ryd_freq+ryd_det 0 163.498
setsingle 0 1.080+1.223958 awgamp ryd_freq+ryd_det 0 167.508
setsingle 0 1.080+1.230469 awgamp ryd_freq+ryd_det 0 171.588
setsingle 0 1.080+1.236979 awgamp ryd_freq+ryd_det 0 175.746
setsingle 0 1.080+1.243490 awgamp ryd_freq+ryd_det 0 179.997
setsingle 0 1.080+1.250000 awgamp ryd_freq+ryd_det 0 184.298
setsingle 0 1.080+1.256510 awgamp ryd_freq+ryd_det 0 188.593
setsingle 0 1.080+1.263021 awgamp ryd_freq+ryd_det 0 192.754
setsingle 0 1.080+1.269531 awgamp ryd_freq+ryd_det 0 196.761
setsingle 0 1.080+1.276042 awgamp ryd_freq+ryd_det 0 200.562
setsingle 0 1.080+1.282552 awgamp ryd_freq+ryd_det 0 204.124
setsingle 0 1.080+1.289063 awgamp ryd_freq+ryd_det 0 207.388
setsingle 0 1.080+1.295573 awgamp ryd_freq+ryd_det 0 210.344
setsingle 0 1.080+1.302083 awgamp ryd_freq+ryd_det 0 213.045
setsingle 0 1.080+1.308594 awgamp ryd_freq+ryd_det 0 215.496
setsingle 0 1.080+1.315104 awgamp ryd_freq+ryd_det 0 217.695
setsingle 0 1.080+1.321615 awgamp ryd_freq+ryd_det 0 219.619
setsingle 0 1.080+1.328125 awgamp ryd_freq+ryd_det 0 221.346
setsingle 0 1.080+1.334635 awgamp ryd_freq+ryd_det 0 222.895
setsingle 0 1.080+1.341146 awgamp ryd_freq+ryd_det 0 224.298
setsingle 0 1.080+1.347656 awgamp ryd_freq+ryd_det 0 225.651
setsingle 0 1.080+1.354167 awgamp ryd_freq+ryd_det 0 227.085
setsingle 0 1.080+1.360677 awgamp ryd_freq+ryd_det 0 228.635
setsingle 0 1.080+1.367188 awgamp ryd_freq+ryd_det 0 230.328
setsingle 0 1.080+1.373698 awgamp ryd_freq+ryd_det 0 232.136
setsingle 0 1.080+1.380208 awgamp ryd_freq+ryd_det 0 234.133
setsingle 0 1.080+1.386719 awgamp ryd_freq+ryd_det 0 235.957
setsingle 0 1.080+1.393229 awgamp ryd_freq+ryd_det 0 237.486
setsingle 0 1.080+1.399740 awgamp ryd_freq+ryd_det 0 238.752
setsingle 0 1.080+1.406250 awgamp ryd_freq+ryd_det 0 239.881
setsingle 0 1.080+1.412760 awgamp ryd_freq+ryd_det 0 239.823
setsingle 0 1.080+1.419271 awgamp ryd_freq+ryd_det 0 231.423
setsingle 0 1.080+1.425781 awgamp ryd_freq+ryd_det 0 236.113
setsingle 0 1.080+1.432292 0 ryd_freq+ryd_det 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq+ryd_det 1 phase_offset_awg

program 2