reset

%%Program gate%%

setsingle 0 0 0 ryd_freq+ryd_det 1 0
setsingle 0 1.080+0.000000 awgamp*0.514 ryd_freq+ryd_det 0 0.000
setsingle 0 1.080+0.006510 awgamp*0.514 ryd_freq+ryd_det 0 0.078
setsingle 0 1.080+0.013021 awgamp*0.514 ryd_freq+ryd_det 0 0.083
setsingle 0 1.080+0.019531 awgamp*0.514 ryd_freq+ryd_det 0 0.260
setsingle 0 1.080+0.026042 awgamp*0.514 ryd_freq+ryd_det 0 0.701
setsingle 0 1.080+0.032552 awgamp*0.514 ryd_freq+ryd_det 0 1.373
setsingle 0 1.080+0.039063 awgamp*0.514 ryd_freq+ryd_det 0 2.179
setsingle 0 1.080+0.045573 awgamp*0.514 ryd_freq+ryd_det 0 3.021
setsingle 0 1.080+0.052083 awgamp*0.514 ryd_freq+ryd_det 0 3.844
setsingle 0 1.080+0.058594 awgamp*0.514 ryd_freq+ryd_det 0 4.642
setsingle 0 1.080+0.065104 awgamp*0.514 ryd_freq+ryd_det 0 5.426
setsingle 0 1.080+0.071615 awgamp*0.514 ryd_freq+ryd_det 0 6.221
setsingle 0 1.080+0.078125 awgamp*0.514 ryd_freq+ryd_det 0 7.090
setsingle 0 1.080+0.084635 awgamp*0.514 ryd_freq+ryd_det 0 8.092
setsingle 0 1.080+0.091146 awgamp*0.514 ryd_freq+ryd_det 0 9.284
setsingle 0 1.080+0.097656 awgamp*0.514 ryd_freq+ryd_det 0 10.704
setsingle 0 1.080+0.104167 awgamp*0.514 ryd_freq+ryd_det 0 12.378
setsingle 0 1.080+0.110677 awgamp*0.514 ryd_freq+ryd_det 0 14.317
setsingle 0 1.080+0.117188 awgamp*0.514 ryd_freq+ryd_det 0 16.519
setsingle 0 1.080+0.123698 awgamp*0.514 ryd_freq+ryd_det 0 18.961
setsingle 0 1.080+0.130208 awgamp*0.514 ryd_freq+ryd_det 0 21.601
setsingle 0 1.080+0.136719 awgamp*0.514 ryd_freq+ryd_det 0 24.381
setsingle 0 1.080+0.143229 awgamp*0.514 ryd_freq+ryd_det 0 27.246
setsingle 0 1.080+0.149740 awgamp*0.514 ryd_freq+ryd_det 0 30.154
setsingle 0 1.080+0.156250 awgamp*0.514 ryd_freq+ryd_det 0 33.075
setsingle 0 1.080+0.162760 awgamp*0.514 ryd_freq+ryd_det 0 35.991
setsingle 0 1.080+0.169271 awgamp*0.514 ryd_freq+ryd_det 0 38.906
setsingle 0 1.080+0.175781 awgamp*0.514 ryd_freq+ryd_det 0 41.846
setsingle 0 1.080+0.182292 awgamp*0.514 ryd_freq+ryd_det 0 44.839
setsingle 0 1.080+0.188802 awgamp*0.514 ryd_freq+ryd_det 0 47.918
setsingle 0 1.080+0.195313 awgamp*0.514 ryd_freq+ryd_det 0 51.103
setsingle 0 1.080+0.201823 awgamp*0.514 ryd_freq+ryd_det 0 54.407
setsingle 0 1.080+0.208333 awgamp*0.514 ryd_freq+ryd_det 0 57.831
setsingle 0 1.080+0.214844 awgamp*0.514 ryd_freq+ryd_det 0 61.364
setsingle 0 1.080+0.221354 awgamp*0.514 ryd_freq+ryd_det 0 64.979
setsingle 0 1.080+0.227865 awgamp*0.514 ryd_freq+ryd_det 0 68.631
setsingle 0 1.080+0.234375 awgamp*0.514 ryd_freq+ryd_det 0 72.263
setsingle 0 1.080+0.240885 awgamp*0.514 ryd_freq+ryd_det 0 75.806
setsingle 0 1.080+0.247396 awgamp*0.514 ryd_freq+ryd_det 0 79.187
setsingle 0 1.080+0.253906 awgamp*0.514 ryd_freq+ryd_det 0 82.338
setsingle 0 1.080+0.260417 awgamp*0.514 ryd_freq+ryd_det 0 85.211
setsingle 0 1.080+0.266927 awgamp*0.514 ryd_freq+ryd_det 0 87.779
setsingle 0 1.080+0.273438 awgamp*0.514 ryd_freq+ryd_det 0 90.044
setsingle 0 1.080+0.279948 awgamp*0.514 ryd_freq+ryd_det 0 92.031
setsingle 0 1.080+0.286458 awgamp*0.514 ryd_freq+ryd_det 0 93.791
setsingle 0 1.080+0.292969 awgamp*0.514 ryd_freq+ryd_det 0 95.385
setsingle 0 1.080+0.299479 awgamp*0.514 ryd_freq+ryd_det 0 96.879
setsingle 0 1.080+0.305990 awgamp*0.514 ryd_freq+ryd_det 0 98.318
setsingle 0 1.080+0.312500 awgamp*0.514 ryd_freq+ryd_det 0 99.728
setsingle 0 1.080+0.319010 awgamp*0.514 ryd_freq+ryd_det 0 101.112
setsingle 0 1.080+0.325521 awgamp*0.514 ryd_freq+ryd_det 0 102.457
setsingle 0 1.080+0.332031 awgamp*0.514 ryd_freq+ryd_det 0 103.741
setsingle 0 1.080+0.338542 awgamp*0.514 ryd_freq+ryd_det 0 104.931
setsingle 0 1.080+0.345052 awgamp*0.514 ryd_freq+ryd_det 0 105.994
setsingle 0 1.080+0.351563 awgamp*0.514 ryd_freq+ryd_det 0 106.903
setsingle 0 1.080+0.358073 awgamp*0.514 ryd_freq+ryd_det 0 107.656
setsingle 0 1.080+0.364583 awgamp*0.514 ryd_freq+ryd_det 0 108.275
setsingle 0 1.080+0.371094 awgamp*0.514 ryd_freq+ryd_det 0 108.797
setsingle 0 1.080+0.377604 awgamp*0.514 ryd_freq+ryd_det 0 109.278
setsingle 0 1.080+0.384115 awgamp*0.514 ryd_freq+ryd_det 0 109.790
setsingle 0 1.080+0.390625 awgamp*0.514 ryd_freq+ryd_det 0 110.425
setsingle 0 1.080+0.397135 awgamp*0.514 ryd_freq+ryd_det 0 111.275
setsingle 0 1.080+0.403646 awgamp*0.514 ryd_freq+ryd_det 0 112.424
setsingle 0 1.080+0.410156 awgamp*0.514 ryd_freq+ryd_det 0 113.944
setsingle 0 1.080+0.416667 awgamp*0.514 ryd_freq+ryd_det 0 115.873
setsingle 0 1.080+0.423177 awgamp*0.514 ryd_freq+ryd_det 0 118.225
setsingle 0 1.080+0.429688 awgamp*0.514 ryd_freq+ryd_det 0 120.990
setsingle 0 1.080+0.436198 awgamp*0.514 ryd_freq+ryd_det 0 124.137
setsingle 0 1.080+0.442708 awgamp*0.514 ryd_freq+ryd_det 0 127.611
setsingle 0 1.080+0.449219 awgamp*0.514 ryd_freq+ryd_det 0 131.345
setsingle 0 1.080+0.455729 awgamp*0.514 ryd_freq+ryd_det 0 135.270
setsingle 0 1.080+0.462240 awgamp*0.514 ryd_freq+ryd_det 0 139.321
setsingle 0 1.080+0.468750 awgamp*0.514 ryd_freq+ryd_det 0 143.450
setsingle 0 1.080+0.475260 awgamp*0.514 ryd_freq+ryd_det 0 147.617
setsingle 0 1.080+0.481771 awgamp*0.514 ryd_freq+ryd_det 0 151.800
setsingle 0 1.080+0.488281 awgamp*0.514 ryd_freq+ryd_det 0 155.989
setsingle 0 1.080+0.494792 awgamp*0.514 ryd_freq+ryd_det 0 160.179
setsingle 0 1.080+0.501302 awgamp*0.514 ryd_freq+ryd_det 0 164.368
setsingle 0 1.080+0.507813 awgamp*0.514 ryd_freq+ryd_det 0 168.546
setsingle 0 1.080+0.514323 awgamp*0.514 ryd_freq+ryd_det 0 172.684
setsingle 0 1.080+0.520833 awgamp*0.514 ryd_freq+ryd_det 0 176.735
setsingle 0 1.080+0.527344 awgamp*0.514 ryd_freq+ryd_det 0 180.634
setsingle 0 1.080+0.533854 awgamp*0.514 ryd_freq+ryd_det 0 184.291
setsingle 0 1.080+0.540365 awgamp*0.514 ryd_freq+ryd_det 0 187.610
setsingle 0 1.080+0.546875 awgamp*0.514 ryd_freq+ryd_det 0 190.498
setsingle 0 1.080+0.553385 awgamp*0.514 ryd_freq+ryd_det 0 192.878
setsingle 0 1.080+0.559896 awgamp*0.514 ryd_freq+ryd_det 0 194.698
setsingle 0 1.080+0.566406 awgamp*0.514 ryd_freq+ryd_det 0 195.940
setsingle 0 1.080+0.572917 awgamp*0.514 ryd_freq+ryd_det 0 196.623
setsingle 0 1.080+0.579427 awgamp*0.514 ryd_freq+ryd_det 0 196.806
setsingle 0 1.080+0.585938 awgamp*0.514 ryd_freq+ryd_det 0 196.580
setsingle 0 1.080+0.592448 awgamp*0.514 ryd_freq+ryd_det 0 196.081
setsingle 0 1.080+0.598958 awgamp*0.514 ryd_freq+ryd_det 0 195.471
setsingle 0 1.080+0.605469 awgamp*0.514 ryd_freq+ryd_det 0 194.909
setsingle 0 1.080+0.611979 awgamp*0.514 ryd_freq+ryd_det 0 194.539
setsingle 0 1.080+0.618490 awgamp*0.514 ryd_freq+ryd_det 0 194.481
setsingle 0 1.080+0.625000 awgamp*0.514 ryd_freq+ryd_det 0 194.815
setsingle 0 1.080+0.631510 awgamp*0.514 ryd_freq+ryd_det 0 195.572
setsingle 0 1.080+0.638021 awgamp*0.514 ryd_freq+ryd_det 0 196.723
setsingle 0 1.080+0.644531 awgamp*0.514 ryd_freq+ryd_det 0 198.187
setsingle 0 1.080+0.651042 awgamp*0.514 ryd_freq+ryd_det 0 199.855
setsingle 0 1.080+0.657552 awgamp*0.514 ryd_freq+ryd_det 0 201.583
setsingle 0 1.080+0.664063 awgamp*0.514 ryd_freq+ryd_det 0 203.218
setsingle 0 1.080+0.670573 awgamp*0.514 ryd_freq+ryd_det 0 204.612
setsingle 0 1.080+0.677083 awgamp*0.514 ryd_freq+ryd_det 0 205.637
setsingle 0 1.080+0.683594 awgamp*0.514 ryd_freq+ryd_det 0 206.196
setsingle 0 1.080+0.690104 awgamp*0.514 ryd_freq+ryd_det 0 206.238
setsingle 0 1.080+0.696615 awgamp*0.514 ryd_freq+ryd_det 0 205.751
setsingle 0 1.080+0.703125 awgamp*0.514 ryd_freq+ryd_det 0 204.748
setsingle 0 1.080+0.709635 awgamp*0.514 ryd_freq+ryd_det 0 203.267
setsingle 0 1.080+0.716146 awgamp*0.514 ryd_freq+ryd_det 0 201.354
setsingle 0 1.080+0.722656 awgamp*0.514 ryd_freq+ryd_det 0 199.057
setsingle 0 1.080+0.729167 awgamp*0.514 ryd_freq+ryd_det 0 196.408
setsingle 0 1.080+0.735677 awgamp*0.514 ryd_freq+ryd_det 0 193.418
setsingle 0 1.080+0.742188 awgamp*0.514 ryd_freq+ryd_det 0 190.070
setsingle 0 1.080+0.748698 awgamp*0.514 ryd_freq+ryd_det 0 186.324
setsingle 0 1.080+0.755208 awgamp*0.514 ryd_freq+ryd_det 0 182.131
setsingle 0 1.080+0.761719 awgamp*0.514 ryd_freq+ryd_det 0 177.453
setsingle 0 1.080+0.768229 awgamp*0.514 ryd_freq+ryd_det 0 172.285
setsingle 0 1.080+0.774740 awgamp*0.514 ryd_freq+ryd_det 0 166.659
setsingle 0 1.080+0.781250 awgamp*0.514 ryd_freq+ryd_det 0 160.670
setsingle 0 1.080+0.787760 awgamp*0.514 ryd_freq+ryd_det 0 154.478
setsingle 0 1.080+0.794271 awgamp*0.514 ryd_freq+ryd_det 0 148.295
setsingle 0 1.080+0.800781 awgamp*0.514 ryd_freq+ryd_det 0 142.366
setsingle 0 1.080+0.807292 awgamp*0.514 ryd_freq+ryd_det 0 136.938
setsingle 0 1.080+0.813802 awgamp*0.514 ryd_freq+ryd_det 0 132.225
setsingle 0 1.080+0.820313 awgamp*0.514 ryd_freq+ryd_det 0 128.368
setsingle 0 1.080+0.826823 awgamp*0.514 ryd_freq+ryd_det 0 125.421
setsingle 0 1.080+0.833333 awgamp*0.514 ryd_freq+ryd_det 0 123.333
setsingle 0 1.080+0.839844 awgamp*0.514 ryd_freq+ryd_det 0 121.921
setsingle 0 1.080+0.846354 awgamp*0.514 ryd_freq+ryd_det 0 120.874
setsingle 0 1.080+0.852865 awgamp*0.514 ryd_freq+ryd_det 0 119.758
setsingle 0 1.080+0.859375 awgamp*0.514 ryd_freq+ryd_det 0 118.061
setsingle 0 1.080+0.865885 awgamp*0.514 ryd_freq+ryd_det 0 115.261
setsingle 0 1.080+0.872396 awgamp*0.514 ryd_freq+ryd_det 0 110.917
setsingle 0 1.080+0.878906 awgamp*0.514 ryd_freq+ryd_det 0 104.769
setsingle 0 1.080+0.885417 awgamp*0.514 ryd_freq+ryd_det 0 96.824
setsingle 0 1.080+0.891927 awgamp*0.514 ryd_freq+ryd_det 0 87.407
setsingle 0 1.080+0.898438 awgamp*0.514 ryd_freq+ryd_det 0 77.155
setsingle 0 1.080+0.904948 awgamp*0.514 ryd_freq+ryd_det 0 66.986
setsingle 0 1.080+0.911458 awgamp*0.514 ryd_freq+ryd_det 0 58.037
setsingle 0 1.080+0.917969 awgamp*0.514 ryd_freq+ryd_det 0 51.578
setsingle 0 1.080+0.924479 awgamp*0.514 ryd_freq+ryd_det 0 48.934
setsingle 0 1.080+0.930990 awgamp*0.514 ryd_freq+ryd_det 0 51.507
setsingle 0 1.080+0.937500 awgamp*0.514 ryd_freq+ryd_det 0 60.587
setsingle 0 1.080+0.944010 awgamp*0.514 ryd_freq+ryd_det 0 76.825
setsingle 0 1.080+0.950521 awgamp*0.514 ryd_freq+ryd_det 0 99.651
setsingle 0 1.080+0.957031 awgamp*0.514 ryd_freq+ryd_det 0 126.942
setsingle 0 1.080+0.963542 awgamp*0.514 ryd_freq+ryd_det 0 155.388
setsingle 0 1.080+0.970052 awgamp*0.514 ryd_freq+ryd_det 0 181.523
setsingle 0 1.080+0.976563 awgamp*0.514 ryd_freq+ryd_det 0 202.689
setsingle 0 1.080+0.983073 awgamp*0.514 ryd_freq+ryd_det 0 217.514
setsingle 0 1.080+0.989583 awgamp*0.514 ryd_freq+ryd_det 0 225.796
setsingle 0 1.080+0.996094 awgamp*0.514 ryd_freq+ryd_det 0 228.159
setsingle 0 1.080+1.002604 awgamp*0.514 ryd_freq+ryd_det 0 225.707
setsingle 0 1.080+1.009115 awgamp*0.514 ryd_freq+ryd_det 0 219.693
setsingle 0 1.080+1.015625 awgamp*0.514 ryd_freq+ryd_det 0 211.363
setsingle 0 1.080+1.022135 awgamp*0.514 ryd_freq+ryd_det 0 201.919
setsingle 0 1.080+1.028646 awgamp*0.514 ryd_freq+ryd_det 0 192.411
setsingle 0 1.080+1.035156 awgamp*0.514 ryd_freq+ryd_det 0 183.648
setsingle 0 1.080+1.041667 awgamp*0.514 ryd_freq+ryd_det 0 176.160
setsingle 0 1.080+1.048177 awgamp*0.514 ryd_freq+ryd_det 0 170.186
setsingle 0 1.080+1.054688 awgamp*0.514 ryd_freq+ryd_det 0 165.688
setsingle 0 1.080+1.061198 awgamp*0.514 ryd_freq+ryd_det 0 162.404
setsingle 0 1.080+1.067708 awgamp*0.514 ryd_freq+ryd_det 0 159.946
setsingle 0 1.080+1.074219 awgamp*0.514 ryd_freq+ryd_det 0 157.891
setsingle 0 1.080+1.080729 awgamp*0.514 ryd_freq+ryd_det 0 155.856
setsingle 0 1.080+1.087240 awgamp*0.514 ryd_freq+ryd_det 0 153.543
setsingle 0 1.080+1.093750 awgamp*0.514 ryd_freq+ryd_det 0 150.759
setsingle 0 1.080+1.100260 awgamp*0.514 ryd_freq+ryd_det 0 147.416
setsingle 0 1.080+1.106771 awgamp*0.514 ryd_freq+ryd_det 0 143.518
setsingle 0 1.080+1.113281 awgamp*0.514 ryd_freq+ryd_det 0 139.134
setsingle 0 1.080+1.119792 awgamp*0.514 ryd_freq+ryd_det 0 134.378
setsingle 0 1.080+1.126302 awgamp*0.514 ryd_freq+ryd_det 0 129.392
setsingle 0 1.080+1.132813 awgamp*0.514 ryd_freq+ryd_det 0 124.314
setsingle 0 1.080+1.139323 awgamp*0.514 ryd_freq+ryd_det 0 119.252
setsingle 0 1.080+1.145833 awgamp*0.514 ryd_freq+ryd_det 0 114.279
setsingle 0 1.080+1.152344 awgamp*0.514 ryd_freq+ryd_det 0 109.429
setsingle 0 1.080+1.158854 awgamp*0.514 ryd_freq+ryd_det 0 104.698
setsingle 0 1.080+1.165365 awgamp*0.514 ryd_freq+ryd_det 0 100.066
setsingle 0 1.080+1.171875 awgamp*0.514 ryd_freq+ryd_det 0 95.515
setsingle 0 1.080+1.178385 awgamp*0.514 ryd_freq+ryd_det 0 91.035
setsingle 0 1.080+1.184896 awgamp*0.514 ryd_freq+ryd_det 0 86.640
setsingle 0 1.080+1.191406 awgamp*0.514 ryd_freq+ryd_det 0 82.378
setsingle 0 1.080+1.197917 awgamp*0.514 ryd_freq+ryd_det 0 78.330
setsingle 0 1.080+1.204427 awgamp*0.514 ryd_freq+ryd_det 0 74.601
setsingle 0 1.080+1.210938 awgamp*0.514 ryd_freq+ryd_det 0 71.305
setsingle 0 1.080+1.217448 awgamp*0.514 ryd_freq+ryd_det 0 68.550
setsingle 0 1.080+1.223958 awgamp*0.514 ryd_freq+ryd_det 0 66.423
setsingle 0 1.080+1.230469 awgamp*0.514 ryd_freq+ryd_det 0 64.972
setsingle 0 1.080+1.236979 awgamp*0.514 ryd_freq+ryd_det 0 64.207
setsingle 0 1.080+1.243490 awgamp*0.514 ryd_freq+ryd_det 0 64.086
setsingle 0 1.080+1.250000 awgamp*0.514 ryd_freq+ryd_det 0 64.519
setsingle 0 1.080+1.256510 awgamp*0.514 ryd_freq+ryd_det 0 65.365
setsingle 0 1.080+1.263021 awgamp*0.514 ryd_freq+ryd_det 0 66.458
setsingle 0 1.080+1.269531 awgamp*0.514 ryd_freq+ryd_det 0 67.616
setsingle 0 1.080+1.276042 awgamp*0.514 ryd_freq+ryd_det 0 68.662
setsingle 0 1.080+1.282552 awgamp*0.514 ryd_freq+ryd_det 0 69.444
setsingle 0 1.080+1.289063 awgamp*0.514 ryd_freq+ryd_det 0 69.848
setsingle 0 1.080+1.295573 awgamp*0.514 ryd_freq+ryd_det 0 69.805
setsingle 0 1.080+1.302083 awgamp*0.514 ryd_freq+ryd_det 0 69.305
setsingle 0 1.080+1.308594 awgamp*0.514 ryd_freq+ryd_det 0 68.393
setsingle 0 1.080+1.315104 awgamp*0.514 ryd_freq+ryd_det 0 67.166
setsingle 0 1.080+1.321615 awgamp*0.514 ryd_freq+ryd_det 0 65.751
setsingle 0 1.080+1.328125 awgamp*0.514 ryd_freq+ryd_det 0 64.298
setsingle 0 1.080+1.334635 awgamp*0.514 ryd_freq+ryd_det 0 62.961
setsingle 0 1.080+1.341146 awgamp*0.514 ryd_freq+ryd_det 0 61.890
setsingle 0 1.080+1.347656 awgamp*0.514 ryd_freq+ryd_det 0 61.204
setsingle 0 1.080+1.354167 awgamp*0.514 ryd_freq+ryd_det 0 60.978
setsingle 0 1.080+1.360677 awgamp*0.514 ryd_freq+ryd_det 0 61.258
setsingle 0 1.080+1.367188 awgamp*0.514 ryd_freq+ryd_det 0 62.056
setsingle 0 1.080+1.373698 awgamp*0.514 ryd_freq+ryd_det 0 63.355
setsingle 0 1.080+1.380208 awgamp*0.514 ryd_freq+ryd_det 0 65.113
setsingle 0 1.080+1.386719 awgamp*0.514 ryd_freq+ryd_det 0 67.276
setsingle 0 1.080+1.393229 awgamp*0.514 ryd_freq+ryd_det 0 69.783
setsingle 0 1.080+1.399740 awgamp*0.514 ryd_freq+ryd_det 0 72.580
setsingle 0 1.080+1.406250 awgamp*0.514 ryd_freq+ryd_det 0 75.621
setsingle 0 1.080+1.412760 awgamp*0.514 ryd_freq+ryd_det 0 78.881
setsingle 0 1.080+1.419271 awgamp*0.514 ryd_freq+ryd_det 0 82.344
setsingle 0 1.080+1.425781 awgamp*0.514 ryd_freq+ryd_det 0 86.006
setsingle 0 1.080+1.432292 awgamp*0.514 ryd_freq+ryd_det 0 89.862
setsingle 0 1.080+1.438802 awgamp*0.514 ryd_freq+ryd_det 0 93.904
setsingle 0 1.080+1.445313 awgamp*0.514 ryd_freq+ryd_det 0 98.108
setsingle 0 1.080+1.451823 awgamp*0.514 ryd_freq+ryd_det 0 102.437
setsingle 0 1.080+1.458333 awgamp*0.514 ryd_freq+ryd_det 0 106.838
setsingle 0 1.080+1.464844 awgamp*0.514 ryd_freq+ryd_det 0 111.237
setsingle 0 1.080+1.471354 awgamp*0.514 ryd_freq+ryd_det 0 115.550
setsingle 0 1.080+1.477865 awgamp*0.514 ryd_freq+ryd_det 0 119.687
setsingle 0 1.080+1.484375 awgamp*0.514 ryd_freq+ryd_det 0 123.558
setsingle 0 1.080+1.490885 awgamp*0.514 ryd_freq+ryd_det 0 127.086
setsingle 0 1.080+1.497396 awgamp*0.514 ryd_freq+ryd_det 0 130.214
setsingle 0 1.080+1.503906 awgamp*0.514 ryd_freq+ryd_det 0 132.912
setsingle 0 1.080+1.510417 awgamp*0.514 ryd_freq+ryd_det 0 135.178
setsingle 0 1.080+1.516927 awgamp*0.514 ryd_freq+ryd_det 0 137.035
setsingle 0 1.080+1.523438 awgamp*0.514 ryd_freq+ryd_det 0 138.531
setsingle 0 1.080+1.529948 awgamp*0.514 ryd_freq+ryd_det 0 139.745
setsingle 0 1.080+1.536458 awgamp*0.514 ryd_freq+ryd_det 0 140.761
setsingle 0 1.080+1.542969 awgamp*0.514 ryd_freq+ryd_det 0 141.665
setsingle 0 1.080+1.549479 awgamp*0.514 ryd_freq+ryd_det 0 142.535
setsingle 0 1.080+1.555990 awgamp*0.514 ryd_freq+ryd_det 0 143.430
setsingle 0 1.080+1.562500 awgamp*0.514 ryd_freq+ryd_det 0 144.388
setsingle 0 1.080+1.569010 awgamp*0.514 ryd_freq+ryd_det 0 145.432
setsingle 0 1.080+1.575521 awgamp*0.514 ryd_freq+ryd_det 0 146.570
setsingle 0 1.080+1.582031 awgamp*0.514 ryd_freq+ryd_det 0 147.791
setsingle 0 1.080+1.588542 awgamp*0.514 ryd_freq+ryd_det 0 149.064
setsingle 0 1.080+1.595052 awgamp*0.514 ryd_freq+ryd_det 0 150.365
setsingle 0 1.080+1.601563 awgamp*0.514 ryd_freq+ryd_det 0 151.674
setsingle 0 1.080+1.608073 awgamp*0.514 ryd_freq+ryd_det 0 152.984
setsingle 0 1.080+1.614583 awgamp*0.514 ryd_freq+ryd_det 0 154.304
setsingle 0 1.080+1.621094 awgamp*0.514 ryd_freq+ryd_det 0 155.660
setsingle 0 1.080+1.627604 awgamp*0.514 ryd_freq+ryd_det 0 157.096
setsingle 0 1.080+1.634115 awgamp*0.514 ryd_freq+ryd_det 0 158.675
setsingle 0 1.080+1.640625 awgamp*0.514 ryd_freq+ryd_det 0 160.468
setsingle 0 1.080+1.647136 awgamp*0.514 ryd_freq+ryd_det 0 162.534
setsingle 0 1.080+1.653646 awgamp*0.514 ryd_freq+ryd_det 0 164.915
setsingle 0 1.080+1.660156 awgamp*0.514 ryd_freq+ryd_det 0 167.625
setsingle 0 1.080+1.666667 awgamp*0.514 ryd_freq+ryd_det 0 170.653
setsingle 0 1.080+1.673177 awgamp*0.514 ryd_freq+ryd_det 0 173.962
setsingle 0 1.080+1.679688 awgamp*0.514 ryd_freq+ryd_det 0 177.496
setsingle 0 1.080+1.686198 awgamp*0.514 ryd_freq+ryd_det 0 181.186
setsingle 0 1.080+1.692708 awgamp*0.514 ryd_freq+ryd_det 0 184.967
setsingle 0 1.080+1.699219 awgamp*0.514 ryd_freq+ryd_det 0 188.779
setsingle 0 1.080+1.705729 awgamp*0.514 ryd_freq+ryd_det 0 192.574
setsingle 0 1.080+1.712240 awgamp*0.514 ryd_freq+ryd_det 0 196.321
setsingle 0 1.080+1.718750 awgamp*0.514 ryd_freq+ryd_det 0 200.000
setsingle 0 1.080+1.725261 awgamp*0.514 ryd_freq+ryd_det 0 203.610
setsingle 0 1.080+1.731771 awgamp*0.514 ryd_freq+ryd_det 0 207.158
setsingle 0 1.080+1.738281 awgamp*0.514 ryd_freq+ryd_det 0 210.661
setsingle 0 1.080+1.744792 awgamp*0.514 ryd_freq+ryd_det 0 214.145
setsingle 0 1.080+1.751302 awgamp*0.514 ryd_freq+ryd_det 0 217.640
setsingle 0 1.080+1.757813 awgamp*0.514 ryd_freq+ryd_det 0 221.169
setsingle 0 1.080+1.764323 awgamp*0.514 ryd_freq+ryd_det 0 224.744
setsingle 0 1.080+1.770833 awgamp*0.514 ryd_freq+ryd_det 0 228.352
setsingle 0 1.080+1.777344 awgamp*0.514 ryd_freq+ryd_det 0 231.951
setsingle 0 1.080+1.783854 awgamp*0.514 ryd_freq+ryd_det 0 235.490
setsingle 0 1.080+1.790365 awgamp*0.514 ryd_freq+ryd_det 0 238.905
setsingle 0 1.080+1.796875 awgamp*0.514 ryd_freq+ryd_det 0 242.129
setsingle 0 1.080+1.803386 awgamp*0.514 ryd_freq+ryd_det 0 245.103
setsingle 0 1.080+1.809896 awgamp*0.514 ryd_freq+ryd_det 0 247.794
setsingle 0 1.080+1.816406 awgamp*0.514 ryd_freq+ryd_det 0 250.188
setsingle 0 1.080+1.822917 awgamp*0.514 ryd_freq+ryd_det 0 252.295
setsingle 0 1.080+1.829427 awgamp*0.514 ryd_freq+ryd_det 0 254.139
setsingle 0 1.080+1.835938 awgamp*0.514 ryd_freq+ryd_det 0 255.754
setsingle 0 1.080+1.842448 awgamp*0.514 ryd_freq+ryd_det 0 257.182
setsingle 0 1.080+1.848958 awgamp*0.514 ryd_freq+ryd_det 0 258.474
setsingle 0 1.080+1.855469 awgamp*0.514 ryd_freq+ryd_det 0 259.682
setsingle 0 1.080+1.861979 awgamp*0.514 ryd_freq+ryd_det 0 260.852
setsingle 0 1.080+1.868490 awgamp*0.514 ryd_freq+ryd_det 0 261.995
setsingle 0 1.080+1.875000 awgamp*0.514 ryd_freq+ryd_det 0 263.116
setsingle 0 1.080+1.881511 awgamp*0.514 ryd_freq+ryd_det 0 264.192
setsingle 0 1.080+1.888021 awgamp*0.514 ryd_freq+ryd_det 0 265.168
setsingle 0 1.080+1.894531 awgamp*0.514 ryd_freq+ryd_det 0 265.967
setsingle 0 1.080+1.901042 awgamp*0.514 ryd_freq+ryd_det 0 266.499
setsingle 0 1.080+1.907552 awgamp*0.514 ryd_freq+ryd_det 0 266.710
setsingle 0 1.080+1.914063 awgamp*0.514 ryd_freq+ryd_det 0 266.701
setsingle 0 1.080+1.920573 0 ryd_freq+ryd_det 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq+ryd_det 1 phase_offset_awg

program 2
