reset

%%Program gate%%

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 0.080+0.000000 awgamp ryd_freq 0 12.204+phase_offset_awg
setsingle 0 0.080+0.026144 awgamp ryd_freq 0 11.769+phase_offset_awg
setsingle 0 0.080+0.052288 awgamp ryd_freq 0 13.118+phase_offset_awg
setsingle 0 0.080+0.078432 awgamp ryd_freq 0 15.543+phase_offset_awg
setsingle 0 0.080+0.104576 awgamp ryd_freq 0 19.470+phase_offset_awg
setsingle 0 0.080+0.130720 awgamp ryd_freq 0 24.004+phase_offset_awg
setsingle 0 0.080+0.156864 awgamp ryd_freq 0 28.718+phase_offset_awg
setsingle 0 0.080+0.183008 awgamp ryd_freq 0 33.233+phase_offset_awg
setsingle 0 0.080+0.209152 awgamp ryd_freq 0 37.117+phase_offset_awg
setsingle 0 0.080+0.235296 awgamp ryd_freq 0 39.983+phase_offset_awg
setsingle 0 0.080+0.261440 awgamp ryd_freq 0 41.524+phase_offset_awg
setsingle 0 0.080+0.287584 awgamp ryd_freq 0 41.515+phase_offset_awg
setsingle 0 0.080+0.313728 awgamp ryd_freq 0 39.826+phase_offset_awg
setsingle 0 0.080+0.339872 awgamp ryd_freq 0 36.483+phase_offset_awg
setsingle 0 0.080+0.366016 awgamp ryd_freq 0 31.766+phase_offset_awg
setsingle 0 0.080+0.392160 awgamp ryd_freq 0 26.218+phase_offset_awg
setsingle 0 0.080+0.418304 awgamp ryd_freq 0 20.443+phase_offset_awg
setsingle 0 0.080+0.444448 awgamp ryd_freq 0 14.859+phase_offset_awg
setsingle 0 0.080+0.470592 awgamp ryd_freq 0 9.722+phase_offset_awg
setsingle 0 0.080+0.496736 awgamp ryd_freq 0 5.327+phase_offset_awg
setsingle 0 0.080+0.522880 awgamp ryd_freq 0 2.055+phase_offset_awg
setsingle 0 0.080+0.549024 awgamp ryd_freq 0 0.229+phase_offset_awg
setsingle 0 0.080+0.575168 awgamp ryd_freq 0 0.000+phase_offset_awg
setsingle 0 0.080+0.601312 awgamp ryd_freq 0 1.338+phase_offset_awg
setsingle 0 0.080+0.627456 awgamp ryd_freq 0 4.070+phase_offset_awg
setsingle 0 0.080+0.653600 awgamp ryd_freq 0 7.902+phase_offset_awg
setsingle 0 0.080+0.679744 awgamp ryd_freq 0 12.434+phase_offset_awg
setsingle 0 0.080+0.705888 awgamp ryd_freq 0 17.220+phase_offset_awg
setsingle 0 0.080+0.732032 awgamp ryd_freq 0 21.872+phase_offset_awg
setsingle 0 0.080+0.758176 awgamp ryd_freq 0 26.026+phase_offset_awg
setsingle 0 0.080+0.784320 awgamp ryd_freq 0 28.686+phase_offset_awg
setsingle 0 0.080+0.810464 awgamp ryd_freq 0 29.729+phase_offset_awg
setsingle 0 0.080+0.836608 awgamp ryd_freq 0 28.002+phase_offset_awg
setsingle 0 0.080+0.862752 0 ryd_freq 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq 1 0

program 2