reset

%%Program gate%%

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 0.080+0.000000 awgamp ryd_freq 0 a*cos(omega*0.000000-phi0)/2+delta0*0.000000/2+phase_offset_awg
setsingle 0 0.080+0.006536 awgamp ryd_freq 0 a*cos(omega*0.006536-phi0)/2+delta0*0.006536/2+phase_offset_awg
setsingle 0 0.080+0.013072 awgamp ryd_freq 0 a*cos(omega*0.013072-phi0)/2+delta0*0.013072/2+phase_offset_awg
setsingle 0 0.080+0.019608 awgamp ryd_freq 0 a*cos(omega*0.019608-phi0)/2+delta0*0.019608/2+phase_offset_awg
setsingle 0 0.080+0.026144 awgamp ryd_freq 0 a*cos(omega*0.026144-phi0)/2+delta0*0.026144/2+phase_offset_awg
setsingle 0 0.080+0.032680 awgamp ryd_freq 0 a*cos(omega*0.032680-phi0)/2+delta0*0.032680/2+phase_offset_awg
setsingle 0 0.080+0.039216 awgamp ryd_freq 0 a*cos(omega*0.039216-phi0)/2+delta0*0.039216/2+phase_offset_awg
setsingle 0 0.080+0.045752 awgamp ryd_freq 0 a*cos(omega*0.045752-phi0)/2+delta0*0.045752/2+phase_offset_awg
setsingle 0 0.080+0.052288 awgamp ryd_freq 0 a*cos(omega*0.052288-phi0)/2+delta0*0.052288/2+phase_offset_awg
setsingle 0 0.080+0.058824 awgamp ryd_freq 0 a*cos(omega*0.058824-phi0)/2+delta0*0.058824/2+phase_offset_awg
setsingle 0 0.080+0.065360 awgamp ryd_freq 0 a*cos(omega*0.065360-phi0)/2+delta0*0.065360/2+phase_offset_awg
setsingle 0 0.080+0.071896 awgamp ryd_freq 0 a*cos(omega*0.071896-phi0)/2+delta0*0.071896/2+phase_offset_awg
setsingle 0 0.080+0.078432 awgamp ryd_freq 0 a*cos(omega*0.078432-phi0)/2+delta0*0.078432/2+phase_offset_awg
setsingle 0 0.080+0.084968 awgamp ryd_freq 0 a*cos(omega*0.084968-phi0)/2+delta0*0.084968/2+phase_offset_awg
setsingle 0 0.080+0.091504 awgamp ryd_freq 0 a*cos(omega*0.091504-phi0)/2+delta0*0.091504/2+phase_offset_awg
setsingle 0 0.080+0.098040 awgamp ryd_freq 0 a*cos(omega*0.098040-phi0)/2+delta0*0.098040/2+phase_offset_awg
setsingle 0 0.080+0.104576 awgamp ryd_freq 0 a*cos(omega*0.104576-phi0)/2+delta0*0.104576/2+phase_offset_awg
setsingle 0 0.080+0.111112 awgamp ryd_freq 0 a*cos(omega*0.111112-phi0)/2+delta0*0.111112/2+phase_offset_awg
setsingle 0 0.080+0.117648 awgamp ryd_freq 0 a*cos(omega*0.117648-phi0)/2+delta0*0.117648/2+phase_offset_awg
setsingle 0 0.080+0.124184 awgamp ryd_freq 0 a*cos(omega*0.124184-phi0)/2+delta0*0.124184/2+phase_offset_awg
setsingle 0 0.080+0.130720 awgamp ryd_freq 0 a*cos(omega*0.130720-phi0)/2+delta0*0.130720/2+phase_offset_awg
setsingle 0 0.080+0.137256 awgamp ryd_freq 0 a*cos(omega*0.137256-phi0)/2+delta0*0.137256/2+phase_offset_awg
setsingle 0 0.080+0.143792 awgamp ryd_freq 0 a*cos(omega*0.143792-phi0)/2+delta0*0.143792/2+phase_offset_awg
setsingle 0 0.080+0.150328 awgamp ryd_freq 0 a*cos(omega*0.150328-phi0)/2+delta0*0.150328/2+phase_offset_awg
setsingle 0 0.080+0.156864 awgamp ryd_freq 0 a*cos(omega*0.156864-phi0)/2+delta0*0.156864/2+phase_offset_awg
setsingle 0 0.080+0.163400 awgamp ryd_freq 0 a*cos(omega*0.163400-phi0)/2+delta0*0.163400/2+phase_offset_awg
setsingle 0 0.080+0.169936 awgamp ryd_freq 0 a*cos(omega*0.169936-phi0)/2+delta0*0.169936/2+phase_offset_awg
setsingle 0 0.080+0.176472 awgamp ryd_freq 0 a*cos(omega*0.176472-phi0)/2+delta0*0.176472/2+phase_offset_awg
setsingle 0 0.080+0.183008 awgamp ryd_freq 0 a*cos(omega*0.183008-phi0)/2+delta0*0.183008/2+phase_offset_awg
setsingle 0 0.080+0.189544 awgamp ryd_freq 0 a*cos(omega*0.189544-phi0)/2+delta0*0.189544/2+phase_offset_awg
setsingle 0 0.080+0.196080 awgamp ryd_freq 0 a*cos(omega*0.196080-phi0)/2+delta0*0.196080/2+phase_offset_awg
setsingle 0 0.080+0.202616 awgamp ryd_freq 0 a*cos(omega*0.202616-phi0)/2+delta0*0.202616/2+phase_offset_awg
setsingle 0 0.080+0.209152 awgamp ryd_freq 0 a*cos(omega*0.209152-phi0)/2+delta0*0.209152/2+phase_offset_awg
setsingle 0 0.080+0.215688 awgamp ryd_freq 0 a*cos(omega*0.215688-phi0)/2+delta0*0.215688/2+phase_offset_awg
setsingle 0 0.080+0.222224 awgamp ryd_freq 0 a*cos(omega*0.222224-phi0)/2+delta0*0.222224/2+phase_offset_awg
setsingle 0 0.080+0.228760 awgamp ryd_freq 0 a*cos(omega*0.228760-phi0)/2+delta0*0.228760/2+phase_offset_awg
setsingle 0 0.080+0.235296 awgamp ryd_freq 0 a*cos(omega*0.235296-phi0)/2+delta0*0.235296/2+phase_offset_awg
setsingle 0 0.080+0.241832 awgamp ryd_freq 0 a*cos(omega*0.241832-phi0)/2+delta0*0.241832/2+phase_offset_awg
setsingle 0 0.080+0.248368 awgamp ryd_freq 0 a*cos(omega*0.248368-phi0)/2+delta0*0.248368/2+phase_offset_awg
setsingle 0 0.080+0.254904 awgamp ryd_freq 0 a*cos(omega*0.254904-phi0)/2+delta0*0.254904/2+phase_offset_awg
setsingle 0 0.080+0.261440 awgamp ryd_freq 0 a*cos(omega*0.261440-phi0)/2+delta0*0.261440/2+phase_offset_awg
setsingle 0 0.080+0.267976 awgamp ryd_freq 0 a*cos(omega*0.267976-phi0)/2+delta0*0.267976/2+phase_offset_awg
setsingle 0 0.080+0.274512 awgamp ryd_freq 0 a*cos(omega*0.274512-phi0)/2+delta0*0.274512/2+phase_offset_awg
setsingle 0 0.080+0.281048 awgamp ryd_freq 0 a*cos(omega*0.281048-phi0)/2+delta0*0.281048/2+phase_offset_awg
setsingle 0 0.080+0.287584 awgamp ryd_freq 0 a*cos(omega*0.287584-phi0)/2+delta0*0.287584/2+phase_offset_awg
setsingle 0 0.080+0.294120 awgamp ryd_freq 0 a*cos(omega*0.294120-phi0)/2+delta0*0.294120/2+phase_offset_awg
setsingle 0 0.080+0.300656 awgamp ryd_freq 0 a*cos(omega*0.300656-phi0)/2+delta0*0.300656/2+phase_offset_awg
setsingle 0 0.080+0.307192 awgamp ryd_freq 0 a*cos(omega*0.307192-phi0)/2+delta0*0.307192/2+phase_offset_awg
setsingle 0 0.080+0.313728 awgamp ryd_freq 0 a*cos(omega*0.313728-phi0)/2+delta0*0.313728/2+phase_offset_awg
setsingle 0 0.080+0.320264 awgamp ryd_freq 0 a*cos(omega*0.320264-phi0)/2+delta0*0.320264/2+phase_offset_awg
setsingle 0 0.080+0.326800 awgamp ryd_freq 0 a*cos(omega*0.326800-phi0)/2+delta0*0.326800/2+phase_offset_awg
setsingle 0 0.080+0.333336 awgamp ryd_freq 0 a*cos(omega*0.333336-phi0)/2+delta0*0.333336/2+phase_offset_awg
setsingle 0 0.080+0.339872 awgamp ryd_freq 0 a*cos(omega*0.339872-phi0)/2+delta0*0.339872/2+phase_offset_awg
setsingle 0 0.080+0.346408 awgamp ryd_freq 0 a*cos(omega*0.346408-phi0)/2+delta0*0.346408/2+phase_offset_awg
setsingle 0 0.080+0.352944 awgamp ryd_freq 0 a*cos(omega*0.352944-phi0)/2+delta0*0.352944/2+phase_offset_awg
setsingle 0 0.080+0.359480 awgamp ryd_freq 0 a*cos(omega*0.359480-phi0)/2+delta0*0.359480/2+phase_offset_awg
setsingle 0 0.080+0.366016 awgamp ryd_freq 0 a*cos(omega*0.366016-phi0)/2+delta0*0.366016/2+phase_offset_awg
setsingle 0 0.080+0.372552 awgamp ryd_freq 0 a*cos(omega*0.372552-phi0)/2+delta0*0.372552/2+phase_offset_awg
setsingle 0 0.080+0.379088 awgamp ryd_freq 0 a*cos(omega*0.379088-phi0)/2+delta0*0.379088/2+phase_offset_awg
setsingle 0 0.080+0.385624 awgamp ryd_freq 0 a*cos(omega*0.385624-phi0)/2+delta0*0.385624/2+phase_offset_awg
setsingle 0 0.080+0.392160 awgamp ryd_freq 0 a*cos(omega*0.392160-phi0)/2+delta0*0.392160/2+phase_offset_awg
setsingle 0 0.080+0.398696 awgamp ryd_freq 0 a*cos(omega*0.398696-phi0)/2+delta0*0.398696/2+phase_offset_awg
setsingle 0 0.080+0.405232 awgamp ryd_freq 0 a*cos(omega*0.405232-phi0)/2+delta0*0.405232/2+phase_offset_awg
setsingle 0 0.080+0.411768 awgamp ryd_freq 0 a*cos(omega*0.411768-phi0)/2+delta0*0.411768/2+phase_offset_awg
setsingle 0 0.080+0.418304 awgamp ryd_freq 0 a*cos(omega*0.418304-phi0)/2+delta0*0.418304/2+phase_offset_awg
setsingle 0 0.080+0.424840 awgamp ryd_freq 0 a*cos(omega*0.424840-phi0)/2+delta0*0.424840/2+phase_offset_awg
setsingle 0 0.080+0.431376 awgamp ryd_freq 0 a*cos(omega*0.431376-phi0)/2+delta0*0.431376/2+phase_offset_awg
setsingle 0 0.080+0.437912 awgamp ryd_freq 0 a*cos(omega*0.437912-phi0)/2+delta0*0.437912/2+phase_offset_awg
setsingle 0 0.080+0.444448 awgamp ryd_freq 0 a*cos(omega*0.444448-phi0)/2+delta0*0.444448/2+phase_offset_awg
setsingle 0 0.080+0.450984 awgamp ryd_freq 0 a*cos(omega*0.450984-phi0)/2+delta0*0.450984/2+phase_offset_awg
setsingle 0 0.080+0.457520 awgamp ryd_freq 0 a*cos(omega*0.457520-phi0)/2+delta0*0.457520/2+phase_offset_awg
setsingle 0 0.080+0.464056 awgamp ryd_freq 0 a*cos(omega*0.464056-phi0)/2+delta0*0.464056/2+phase_offset_awg
setsingle 0 0.080+0.470592 awgamp ryd_freq 0 a*cos(omega*0.470592-phi0)/2+delta0*0.470592/2+phase_offset_awg
setsingle 0 0.080+0.477128 awgamp ryd_freq 0 a*cos(omega*0.477128-phi0)/2+delta0*0.477128/2+phase_offset_awg
setsingle 0 0.080+0.483664 awgamp ryd_freq 0 a*cos(omega*0.483664-phi0)/2+delta0*0.483664/2+phase_offset_awg
setsingle 0 0.080+0.490200 awgamp ryd_freq 0 a*cos(omega*0.490200-phi0)/2+delta0*0.490200/2+phase_offset_awg
setsingle 0 0.080+0.496736 awgamp ryd_freq 0 a*cos(omega*0.496736-phi0)/2+delta0*0.496736/2+phase_offset_awg
setsingle 0 0.080+0.503272 awgamp ryd_freq 0 a*cos(omega*0.503272-phi0)/2+delta0*0.503272/2+phase_offset_awg
setsingle 0 0.080+0.509808 awgamp ryd_freq 0 a*cos(omega*0.509808-phi0)/2+delta0*0.509808/2+phase_offset_awg
setsingle 0 0.080+0.516344 awgamp ryd_freq 0 a*cos(omega*0.516344-phi0)/2+delta0*0.516344/2+phase_offset_awg
setsingle 0 0.080+0.522880 awgamp ryd_freq 0 a*cos(omega*0.522880-phi0)/2+delta0*0.522880/2+phase_offset_awg
setsingle 0 0.080+0.529416 awgamp ryd_freq 0 a*cos(omega*0.529416-phi0)/2+delta0*0.529416/2+phase_offset_awg
setsingle 0 0.080+0.535952 awgamp ryd_freq 0 a*cos(omega*0.535952-phi0)/2+delta0*0.535952/2+phase_offset_awg
setsingle 0 0.080+0.542488 awgamp ryd_freq 0 a*cos(omega*0.542488-phi0)/2+delta0*0.542488/2+phase_offset_awg
setsingle 0 0.080+0.549024 awgamp ryd_freq 0 a*cos(omega*0.549024-phi0)/2+delta0*0.549024/2+phase_offset_awg
setsingle 0 0.080+0.555560 awgamp ryd_freq 0 a*cos(omega*0.555560-phi0)/2+delta0*0.555560/2+phase_offset_awg
setsingle 0 0.080+0.562096 awgamp ryd_freq 0 a*cos(omega*0.562096-phi0)/2+delta0*0.562096/2+phase_offset_awg
setsingle 0 0.080+0.568632 awgamp ryd_freq 0 a*cos(omega*0.568632-phi0)/2+delta0*0.568632/2+phase_offset_awg
setsingle 0 0.080+0.575168 awgamp ryd_freq 0 a*cos(omega*0.575168-phi0)/2+delta0*0.575168/2+phase_offset_awg
setsingle 0 0.080+0.581704 awgamp ryd_freq 0 a*cos(omega*0.581704-phi0)/2+delta0*0.581704/2+phase_offset_awg
setsingle 0 0.080+0.588240 awgamp ryd_freq 0 a*cos(omega*0.588240-phi0)/2+delta0*0.588240/2+phase_offset_awg
setsingle 0 0.080+0.594776 awgamp ryd_freq 0 a*cos(omega*0.594776-phi0)/2+delta0*0.594776/2+phase_offset_awg
setsingle 0 0.080+0.601312 awgamp ryd_freq 0 a*cos(omega*0.601312-phi0)/2+delta0*0.601312/2+phase_offset_awg
setsingle 0 0.080+0.607848 awgamp ryd_freq 0 a*cos(omega*0.607848-phi0)/2+delta0*0.607848/2+phase_offset_awg
setsingle 0 0.080+0.614384 awgamp ryd_freq 0 a*cos(omega*0.614384-phi0)/2+delta0*0.614384/2+phase_offset_awg
setsingle 0 0.080+0.620920 awgamp ryd_freq 0 a*cos(omega*0.620920-phi0)/2+delta0*0.620920/2+phase_offset_awg
setsingle 0 0.080+0.627456 awgamp ryd_freq 0 a*cos(omega*0.627456-phi0)/2+delta0*0.627456/2+phase_offset_awg
setsingle 0 0.080+0.633992 awgamp ryd_freq 0 a*cos(omega*0.633992-phi0)/2+delta0*0.633992/2+phase_offset_awg
setsingle 0 0.080+0.640528 awgamp ryd_freq 0 a*cos(omega*0.640528-phi0)/2+delta0*0.640528/2+phase_offset_awg
setsingle 0 0.080+0.647064 awgamp ryd_freq 0 a*cos(omega*0.647064-phi0)/2+delta0*0.647064/2+phase_offset_awg
setsingle 0 0.080+0.653600 awgamp ryd_freq 0 a*cos(omega*0.653600-phi0)/2+delta0*0.653600/2+phase_offset_awg
setsingle 0 0.080+0.660136 awgamp ryd_freq 0 a*cos(omega*0.660136-phi0)/2+delta0*0.660136/2+phase_offset_awg
setsingle 0 0.080+0.666672 awgamp ryd_freq 0 a*cos(omega*0.666672-phi0)/2+delta0*0.666672/2+phase_offset_awg
setsingle 0 0.080+0.673208 awgamp ryd_freq 0 a*cos(omega*0.673208-phi0)/2+delta0*0.673208/2+phase_offset_awg
setsingle 0 0.080+0.679744 awgamp ryd_freq 0 a*cos(omega*0.679744-phi0)/2+delta0*0.679744/2+phase_offset_awg
setsingle 0 0.080+0.686280 awgamp ryd_freq 0 a*cos(omega*0.686280-phi0)/2+delta0*0.686280/2+phase_offset_awg
setsingle 0 0.080+0.692816 awgamp ryd_freq 0 a*cos(omega*0.692816-phi0)/2+delta0*0.692816/2+phase_offset_awg
setsingle 0 0.080+0.699352 awgamp ryd_freq 0 a*cos(omega*0.699352-phi0)/2+delta0*0.699352/2+phase_offset_awg
setsingle 0 0.080+0.705888 awgamp ryd_freq 0 a*cos(omega*0.705888-phi0)/2+delta0*0.705888/2+phase_offset_awg
setsingle 0 0.080+0.712424 awgamp ryd_freq 0 a*cos(omega*0.712424-phi0)/2+delta0*0.712424/2+phase_offset_awg
setsingle 0 0.080+0.718960 awgamp ryd_freq 0 a*cos(omega*0.718960-phi0)/2+delta0*0.718960/2+phase_offset_awg
setsingle 0 0.080+0.725496 awgamp ryd_freq 0 a*cos(omega*0.725496-phi0)/2+delta0*0.725496/2+phase_offset_awg
setsingle 0 0.080+0.732032 awgamp ryd_freq 0 a*cos(omega*0.732032-phi0)/2+delta0*0.732032/2+phase_offset_awg
setsingle 0 0.080+0.738568 awgamp ryd_freq 0 a*cos(omega*0.738568-phi0)/2+delta0*0.738568/2+phase_offset_awg
setsingle 0 0.080+0.745104 awgamp ryd_freq 0 a*cos(omega*0.745104-phi0)/2+delta0*0.745104/2+phase_offset_awg
setsingle 0 0.080+0.751640 awgamp ryd_freq 0 a*cos(omega*0.751640-phi0)/2+delta0*0.751640/2+phase_offset_awg
setsingle 0 0.080+0.758176 awgamp ryd_freq 0 a*cos(omega*0.758176-phi0)/2+delta0*0.758176/2+phase_offset_awg
setsingle 0 0.080+0.764712 awgamp ryd_freq 0 a*cos(omega*0.764712-phi0)/2+delta0*0.764712/2+phase_offset_awg
setsingle 0 0.080+0.771248 0 ryd_freq 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq 1 0

program 2