reset

%%% for fast pulse:

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 .08+0.0000 awgamp ryd_freq 0 chebt(2*0/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0065 awgamp ryd_freq 0 chebt(2*1/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0131 awgamp ryd_freq 0 chebt(2*2/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0196 awgamp ryd_freq 0 chebt(2*3/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0261 awgamp ryd_freq 0 chebt(2*4/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0327 awgamp ryd_freq 0 chebt(2*5/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0392 awgamp ryd_freq 0 chebt(2*6/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0458 awgamp ryd_freq 0 chebt(2*7/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0523 awgamp ryd_freq 0 chebt(2*8/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0588 awgamp ryd_freq 0 chebt(2*9/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0654 awgamp ryd_freq 0 chebt(2*10/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0719 awgamp ryd_freq 0 chebt(2*11/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0784 awgamp ryd_freq 0 chebt(2*12/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0850 awgamp ryd_freq 0 chebt(2*13/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0915 awgamp ryd_freq 0 chebt(2*14/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.0980 awgamp ryd_freq 0 chebt(2*15/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1046 awgamp ryd_freq 0 chebt(2*16/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1111 awgamp ryd_freq 0 chebt(2*17/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1176 awgamp ryd_freq 0 chebt(2*18/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1242 awgamp ryd_freq 0 chebt(2*19/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1307 awgamp ryd_freq 0 chebt(2*20/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1373 awgamp ryd_freq 0 chebt(2*21/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1438 awgamp ryd_freq 0 chebt(2*22/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1503 awgamp ryd_freq 0 chebt(2*23/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1569 awgamp ryd_freq 0 chebt(2*24/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1634 awgamp ryd_freq 0 chebt(2*25/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1699 awgamp ryd_freq 0 chebt(2*26/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1765 awgamp ryd_freq 0 chebt(2*27/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1830 awgamp ryd_freq 0 chebt(2*28/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1895 awgamp ryd_freq 0 chebt(2*29/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.1961 awgamp ryd_freq 0 chebt(2*30/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2026 awgamp ryd_freq 0 chebt(2*31/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2092 awgamp ryd_freq 0 chebt(2*32/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2157 awgamp ryd_freq 0 chebt(2*33/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2222 awgamp ryd_freq 0 chebt(2*34/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2288 awgamp ryd_freq 0 chebt(2*35/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2353 awgamp ryd_freq 0 chebt(2*36/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2418 awgamp ryd_freq 0 chebt(2*37/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2484 awgamp ryd_freq 0 chebt(2*38/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2549 awgamp ryd_freq 0 chebt(2*39/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2614 awgamp ryd_freq 0 chebt(2*40/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2680 awgamp ryd_freq 0 chebt(2*41/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2745 awgamp ryd_freq 0 chebt(2*42/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2810 awgamp ryd_freq 0 chebt(2*43/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2876 awgamp ryd_freq 0 chebt(2*44/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.2941 awgamp ryd_freq 0 chebt(2*45/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3007 awgamp ryd_freq 0 chebt(2*46/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3072 awgamp ryd_freq 0 chebt(2*47/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3137 awgamp ryd_freq 0 chebt(2*48/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3203 awgamp ryd_freq 0 chebt(2*49/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3268 awgamp ryd_freq 0 chebt(2*50/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3333 awgamp ryd_freq 0 chebt(2*51/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3399 awgamp ryd_freq 0 chebt(2*52/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3464 awgamp ryd_freq 0 chebt(2*53/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3529 awgamp ryd_freq 0 chebt(2*54/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3595 awgamp ryd_freq 0 chebt(2*55/56-1,cheb0,cheb1,cheb2,cheb3,cheb4,cheb5)
setsingle 0 .08+0.3660 0 ryd_freq 0 0

program 0

