reset

%%% for fast pulse:

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 .08+0.0000 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*0/56-1)+cheb2*chebt(2,2*0/56-1)+cheb3*chebt(3,2*0/56-1)+cheb4*chebt(4,2*0/56-1)+cheb5*chebt(5,2*0/56-1)
setsingle 0 .08+0.0065 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*1/56-1)+cheb2*chebt(2,2*1/56-1)+cheb3*chebt(3,2*1/56-1)+cheb4*chebt(4,2*1/56-1)+cheb5*chebt(5,2*1/56-1)
setsingle 0 .08+0.0131 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*2/56-1)+cheb2*chebt(2,2*2/56-1)+cheb3*chebt(3,2*2/56-1)+cheb4*chebt(4,2*2/56-1)+cheb5*chebt(5,2*2/56-1)
setsingle 0 .08+0.0196 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*3/56-1)+cheb2*chebt(2,2*3/56-1)+cheb3*chebt(3,2*3/56-1)+cheb4*chebt(4,2*3/56-1)+cheb5*chebt(5,2*3/56-1)
setsingle 0 .08+0.0261 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*4/56-1)+cheb2*chebt(2,2*4/56-1)+cheb3*chebt(3,2*4/56-1)+cheb4*chebt(4,2*4/56-1)+cheb5*chebt(5,2*4/56-1)
setsingle 0 .08+0.0327 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*5/56-1)+cheb2*chebt(2,2*5/56-1)+cheb3*chebt(3,2*5/56-1)+cheb4*chebt(4,2*5/56-1)+cheb5*chebt(5,2*5/56-1)
setsingle 0 .08+0.0392 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*6/56-1)+cheb2*chebt(2,2*6/56-1)+cheb3*chebt(3,2*6/56-1)+cheb4*chebt(4,2*6/56-1)+cheb5*chebt(5,2*6/56-1)
setsingle 0 .08+0.0458 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*7/56-1)+cheb2*chebt(2,2*7/56-1)+cheb3*chebt(3,2*7/56-1)+cheb4*chebt(4,2*7/56-1)+cheb5*chebt(5,2*7/56-1)
setsingle 0 .08+0.0523 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*8/56-1)+cheb2*chebt(2,2*8/56-1)+cheb3*chebt(3,2*8/56-1)+cheb4*chebt(4,2*8/56-1)+cheb5*chebt(5,2*8/56-1)
setsingle 0 .08+0.0588 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*9/56-1)+cheb2*chebt(2,2*9/56-1)+cheb3*chebt(3,2*9/56-1)+cheb4*chebt(4,2*9/56-1)+cheb5*chebt(5,2*9/56-1)
setsingle 0 .08+0.0654 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*10/56-1)+cheb2*chebt(2,2*10/56-1)+cheb3*chebt(3,2*10/56-1)+cheb4*chebt(4,2*10/56-1)+cheb5*chebt(5,2*10/56-1)
setsingle 0 .08+0.0719 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*11/56-1)+cheb2*chebt(2,2*11/56-1)+cheb3*chebt(3,2*11/56-1)+cheb4*chebt(4,2*11/56-1)+cheb5*chebt(5,2*11/56-1)
setsingle 0 .08+0.0784 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*12/56-1)+cheb2*chebt(2,2*12/56-1)+cheb3*chebt(3,2*12/56-1)+cheb4*chebt(4,2*12/56-1)+cheb5*chebt(5,2*12/56-1)
setsingle 0 .08+0.0850 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*13/56-1)+cheb2*chebt(2,2*13/56-1)+cheb3*chebt(3,2*13/56-1)+cheb4*chebt(4,2*13/56-1)+cheb5*chebt(5,2*13/56-1)
setsingle 0 .08+0.0915 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*14/56-1)+cheb2*chebt(2,2*14/56-1)+cheb3*chebt(3,2*14/56-1)+cheb4*chebt(4,2*14/56-1)+cheb5*chebt(5,2*14/56-1)
setsingle 0 .08+0.0980 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*15/56-1)+cheb2*chebt(2,2*15/56-1)+cheb3*chebt(3,2*15/56-1)+cheb4*chebt(4,2*15/56-1)+cheb5*chebt(5,2*15/56-1)
setsingle 0 .08+0.1046 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*16/56-1)+cheb2*chebt(2,2*16/56-1)+cheb3*chebt(3,2*16/56-1)+cheb4*chebt(4,2*16/56-1)+cheb5*chebt(5,2*16/56-1)
setsingle 0 .08+0.1111 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*17/56-1)+cheb2*chebt(2,2*17/56-1)+cheb3*chebt(3,2*17/56-1)+cheb4*chebt(4,2*17/56-1)+cheb5*chebt(5,2*17/56-1)
setsingle 0 .08+0.1176 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*18/56-1)+cheb2*chebt(2,2*18/56-1)+cheb3*chebt(3,2*18/56-1)+cheb4*chebt(4,2*18/56-1)+cheb5*chebt(5,2*18/56-1)
setsingle 0 .08+0.1242 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*19/56-1)+cheb2*chebt(2,2*19/56-1)+cheb3*chebt(3,2*19/56-1)+cheb4*chebt(4,2*19/56-1)+cheb5*chebt(5,2*19/56-1)
setsingle 0 .08+0.1307 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*20/56-1)+cheb2*chebt(2,2*20/56-1)+cheb3*chebt(3,2*20/56-1)+cheb4*chebt(4,2*20/56-1)+cheb5*chebt(5,2*20/56-1)
setsingle 0 .08+0.1373 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*21/56-1)+cheb2*chebt(2,2*21/56-1)+cheb3*chebt(3,2*21/56-1)+cheb4*chebt(4,2*21/56-1)+cheb5*chebt(5,2*21/56-1)
setsingle 0 .08+0.1438 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*22/56-1)+cheb2*chebt(2,2*22/56-1)+cheb3*chebt(3,2*22/56-1)+cheb4*chebt(4,2*22/56-1)+cheb5*chebt(5,2*22/56-1)
setsingle 0 .08+0.1503 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*23/56-1)+cheb2*chebt(2,2*23/56-1)+cheb3*chebt(3,2*23/56-1)+cheb4*chebt(4,2*23/56-1)+cheb5*chebt(5,2*23/56-1)
setsingle 0 .08+0.1569 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*24/56-1)+cheb2*chebt(2,2*24/56-1)+cheb3*chebt(3,2*24/56-1)+cheb4*chebt(4,2*24/56-1)+cheb5*chebt(5,2*24/56-1)
setsingle 0 .08+0.1634 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*25/56-1)+cheb2*chebt(2,2*25/56-1)+cheb3*chebt(3,2*25/56-1)+cheb4*chebt(4,2*25/56-1)+cheb5*chebt(5,2*25/56-1)
setsingle 0 .08+0.1699 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*26/56-1)+cheb2*chebt(2,2*26/56-1)+cheb3*chebt(3,2*26/56-1)+cheb4*chebt(4,2*26/56-1)+cheb5*chebt(5,2*26/56-1)
setsingle 0 .08+0.1765 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*27/56-1)+cheb2*chebt(2,2*27/56-1)+cheb3*chebt(3,2*27/56-1)+cheb4*chebt(4,2*27/56-1)+cheb5*chebt(5,2*27/56-1)
setsingle 0 .08+0.1830 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*28/56-1)+cheb2*chebt(2,2*28/56-1)+cheb3*chebt(3,2*28/56-1)+cheb4*chebt(4,2*28/56-1)+cheb5*chebt(5,2*28/56-1)
setsingle 0 .08+0.1895 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*29/56-1)+cheb2*chebt(2,2*29/56-1)+cheb3*chebt(3,2*29/56-1)+cheb4*chebt(4,2*29/56-1)+cheb5*chebt(5,2*29/56-1)
setsingle 0 .08+0.1961 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*30/56-1)+cheb2*chebt(2,2*30/56-1)+cheb3*chebt(3,2*30/56-1)+cheb4*chebt(4,2*30/56-1)+cheb5*chebt(5,2*30/56-1)
setsingle 0 .08+0.2026 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*31/56-1)+cheb2*chebt(2,2*31/56-1)+cheb3*chebt(3,2*31/56-1)+cheb4*chebt(4,2*31/56-1)+cheb5*chebt(5,2*31/56-1)
setsingle 0 .08+0.2092 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*32/56-1)+cheb2*chebt(2,2*32/56-1)+cheb3*chebt(3,2*32/56-1)+cheb4*chebt(4,2*32/56-1)+cheb5*chebt(5,2*32/56-1)
setsingle 0 .08+0.2157 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*33/56-1)+cheb2*chebt(2,2*33/56-1)+cheb3*chebt(3,2*33/56-1)+cheb4*chebt(4,2*33/56-1)+cheb5*chebt(5,2*33/56-1)
setsingle 0 .08+0.2222 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*34/56-1)+cheb2*chebt(2,2*34/56-1)+cheb3*chebt(3,2*34/56-1)+cheb4*chebt(4,2*34/56-1)+cheb5*chebt(5,2*34/56-1)
setsingle 0 .08+0.2288 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*35/56-1)+cheb2*chebt(2,2*35/56-1)+cheb3*chebt(3,2*35/56-1)+cheb4*chebt(4,2*35/56-1)+cheb5*chebt(5,2*35/56-1)
setsingle 0 .08+0.2353 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*36/56-1)+cheb2*chebt(2,2*36/56-1)+cheb3*chebt(3,2*36/56-1)+cheb4*chebt(4,2*36/56-1)+cheb5*chebt(5,2*36/56-1)
setsingle 0 .08+0.2418 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*37/56-1)+cheb2*chebt(2,2*37/56-1)+cheb3*chebt(3,2*37/56-1)+cheb4*chebt(4,2*37/56-1)+cheb5*chebt(5,2*37/56-1)
setsingle 0 .08+0.2484 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*38/56-1)+cheb2*chebt(2,2*38/56-1)+cheb3*chebt(3,2*38/56-1)+cheb4*chebt(4,2*38/56-1)+cheb5*chebt(5,2*38/56-1)
setsingle 0 .08+0.2549 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*39/56-1)+cheb2*chebt(2,2*39/56-1)+cheb3*chebt(3,2*39/56-1)+cheb4*chebt(4,2*39/56-1)+cheb5*chebt(5,2*39/56-1)
setsingle 0 .08+0.2614 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*40/56-1)+cheb2*chebt(2,2*40/56-1)+cheb3*chebt(3,2*40/56-1)+cheb4*chebt(4,2*40/56-1)+cheb5*chebt(5,2*40/56-1)
setsingle 0 .08+0.2680 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*41/56-1)+cheb2*chebt(2,2*41/56-1)+cheb3*chebt(3,2*41/56-1)+cheb4*chebt(4,2*41/56-1)+cheb5*chebt(5,2*41/56-1)
setsingle 0 .08+0.2745 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*42/56-1)+cheb2*chebt(2,2*42/56-1)+cheb3*chebt(3,2*42/56-1)+cheb4*chebt(4,2*42/56-1)+cheb5*chebt(5,2*42/56-1)
setsingle 0 .08+0.2810 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*43/56-1)+cheb2*chebt(2,2*43/56-1)+cheb3*chebt(3,2*43/56-1)+cheb4*chebt(4,2*43/56-1)+cheb5*chebt(5,2*43/56-1)
setsingle 0 .08+0.2876 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*44/56-1)+cheb2*chebt(2,2*44/56-1)+cheb3*chebt(3,2*44/56-1)+cheb4*chebt(4,2*44/56-1)+cheb5*chebt(5,2*44/56-1)
setsingle 0 .08+0.2941 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*45/56-1)+cheb2*chebt(2,2*45/56-1)+cheb3*chebt(3,2*45/56-1)+cheb4*chebt(4,2*45/56-1)+cheb5*chebt(5,2*45/56-1)
setsingle 0 .08+0.3007 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*46/56-1)+cheb2*chebt(2,2*46/56-1)+cheb3*chebt(3,2*46/56-1)+cheb4*chebt(4,2*46/56-1)+cheb5*chebt(5,2*46/56-1)
setsingle 0 .08+0.3072 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*47/56-1)+cheb2*chebt(2,2*47/56-1)+cheb3*chebt(3,2*47/56-1)+cheb4*chebt(4,2*47/56-1)+cheb5*chebt(5,2*47/56-1)
setsingle 0 .08+0.3137 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*48/56-1)+cheb2*chebt(2,2*48/56-1)+cheb3*chebt(3,2*48/56-1)+cheb4*chebt(4,2*48/56-1)+cheb5*chebt(5,2*48/56-1)
setsingle 0 .08+0.3203 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*49/56-1)+cheb2*chebt(2,2*49/56-1)+cheb3*chebt(3,2*49/56-1)+cheb4*chebt(4,2*49/56-1)+cheb5*chebt(5,2*49/56-1)
setsingle 0 .08+0.3268 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*50/56-1)+cheb2*chebt(2,2*50/56-1)+cheb3*chebt(3,2*50/56-1)+cheb4*chebt(4,2*50/56-1)+cheb5*chebt(5,2*50/56-1)
setsingle 0 .08+0.3333 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*51/56-1)+cheb2*chebt(2,2*51/56-1)+cheb3*chebt(3,2*51/56-1)+cheb4*chebt(4,2*51/56-1)+cheb5*chebt(5,2*51/56-1)
setsingle 0 .08+0.3399 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*52/56-1)+cheb2*chebt(2,2*52/56-1)+cheb3*chebt(3,2*52/56-1)+cheb4*chebt(4,2*52/56-1)+cheb5*chebt(5,2*52/56-1)
setsingle 0 .08+0.3464 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*53/56-1)+cheb2*chebt(2,2*53/56-1)+cheb3*chebt(3,2*53/56-1)+cheb4*chebt(4,2*53/56-1)+cheb5*chebt(5,2*53/56-1)
setsingle 0 .08+0.3529 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*54/56-1)+cheb2*chebt(2,2*54/56-1)+cheb3*chebt(3,2*54/56-1)+cheb4*chebt(4,2*54/56-1)+cheb5*chebt(5,2*54/56-1)
setsingle 0 .08+0.3595 awgamp ryd_freq 0 cheb0+cheb1*chebt(1,2*55/56-1)+cheb2*chebt(2,2*55/56-1)+cheb3*chebt(3,2*55/56-1)+cheb4*chebt(4,2*55/56-1)+cheb5*chebt(5,2*55/56-1)
setsingle 0 .08+0.3660 0 ryd_freq 0 0

program 0

%%% for monitoring:
setsingle 1 0 0 ryd_freq/10 1 0
setsingle 1 .08+0.000000 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*0/56-1)+cheb2*chebt(2,2*0/56-1)+cheb3*chebt(3,2*0/56-1)+cheb4*chebt(4,2*0/56-1)+cheb5*chebt(5,2*0/56-1)
setsingle 1 .08+0.006536 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*1/56-1)+cheb2*chebt(2,2*1/56-1)+cheb3*chebt(3,2*1/56-1)+cheb4*chebt(4,2*1/56-1)+cheb5*chebt(5,2*1/56-1)
setsingle 1 .08+0.013072 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*2/56-1)+cheb2*chebt(2,2*2/56-1)+cheb3*chebt(3,2*2/56-1)+cheb4*chebt(4,2*2/56-1)+cheb5*chebt(5,2*2/56-1)
setsingle 1 .08+0.019608 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*3/56-1)+cheb2*chebt(2,2*3/56-1)+cheb3*chebt(3,2*3/56-1)+cheb4*chebt(4,2*3/56-1)+cheb5*chebt(5,2*3/56-1)
setsingle 1 .08+0.026144 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*4/56-1)+cheb2*chebt(2,2*4/56-1)+cheb3*chebt(3,2*4/56-1)+cheb4*chebt(4,2*4/56-1)+cheb5*chebt(5,2*4/56-1)
setsingle 1 .08+0.032680 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*5/56-1)+cheb2*chebt(2,2*5/56-1)+cheb3*chebt(3,2*5/56-1)+cheb4*chebt(4,2*5/56-1)+cheb5*chebt(5,2*5/56-1)
setsingle 1 .08+0.039216 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*6/56-1)+cheb2*chebt(2,2*6/56-1)+cheb3*chebt(3,2*6/56-1)+cheb4*chebt(4,2*6/56-1)+cheb5*chebt(5,2*6/56-1)
setsingle 1 .08+0.045752 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*7/56-1)+cheb2*chebt(2,2*7/56-1)+cheb3*chebt(3,2*7/56-1)+cheb4*chebt(4,2*7/56-1)+cheb5*chebt(5,2*7/56-1)
setsingle 1 .08+0.052288 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*8/56-1)+cheb2*chebt(2,2*8/56-1)+cheb3*chebt(3,2*8/56-1)+cheb4*chebt(4,2*8/56-1)+cheb5*chebt(5,2*8/56-1)
setsingle 1 .08+0.058824 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*9/56-1)+cheb2*chebt(2,2*9/56-1)+cheb3*chebt(3,2*9/56-1)+cheb4*chebt(4,2*9/56-1)+cheb5*chebt(5,2*9/56-1)
setsingle 1 .08+0.065360 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*10/56-1)+cheb2*chebt(2,2*10/56-1)+cheb3*chebt(3,2*10/56-1)+cheb4*chebt(4,2*10/56-1)+cheb5*chebt(5,2*10/56-1)
setsingle 1 .08+0.071896 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*11/56-1)+cheb2*chebt(2,2*11/56-1)+cheb3*chebt(3,2*11/56-1)+cheb4*chebt(4,2*11/56-1)+cheb5*chebt(5,2*11/56-1)
setsingle 1 .08+0.078432 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*12/56-1)+cheb2*chebt(2,2*12/56-1)+cheb3*chebt(3,2*12/56-1)+cheb4*chebt(4,2*12/56-1)+cheb5*chebt(5,2*12/56-1)
setsingle 1 .08+0.084968 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*13/56-1)+cheb2*chebt(2,2*13/56-1)+cheb3*chebt(3,2*13/56-1)+cheb4*chebt(4,2*13/56-1)+cheb5*chebt(5,2*13/56-1)
setsingle 1 .08+0.091504 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*14/56-1)+cheb2*chebt(2,2*14/56-1)+cheb3*chebt(3,2*14/56-1)+cheb4*chebt(4,2*14/56-1)+cheb5*chebt(5,2*14/56-1)
setsingle 1 .08+0.098040 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*15/56-1)+cheb2*chebt(2,2*15/56-1)+cheb3*chebt(3,2*15/56-1)+cheb4*chebt(4,2*15/56-1)+cheb5*chebt(5,2*15/56-1)
setsingle 1 .08+0.104576 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*16/56-1)+cheb2*chebt(2,2*16/56-1)+cheb3*chebt(3,2*16/56-1)+cheb4*chebt(4,2*16/56-1)+cheb5*chebt(5,2*16/56-1)
setsingle 1 .08+0.111112 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*17/56-1)+cheb2*chebt(2,2*17/56-1)+cheb3*chebt(3,2*17/56-1)+cheb4*chebt(4,2*17/56-1)+cheb5*chebt(5,2*17/56-1)
setsingle 1 .08+0.117648 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*18/56-1)+cheb2*chebt(2,2*18/56-1)+cheb3*chebt(3,2*18/56-1)+cheb4*chebt(4,2*18/56-1)+cheb5*chebt(5,2*18/56-1)
setsingle 1 .08+0.124184 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*19/56-1)+cheb2*chebt(2,2*19/56-1)+cheb3*chebt(3,2*19/56-1)+cheb4*chebt(4,2*19/56-1)+cheb5*chebt(5,2*19/56-1)
setsingle 1 .08+0.130720 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*20/56-1)+cheb2*chebt(2,2*20/56-1)+cheb3*chebt(3,2*20/56-1)+cheb4*chebt(4,2*20/56-1)+cheb5*chebt(5,2*20/56-1)
setsingle 1 .08+0.137256 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*21/56-1)+cheb2*chebt(2,2*21/56-1)+cheb3*chebt(3,2*21/56-1)+cheb4*chebt(4,2*21/56-1)+cheb5*chebt(5,2*21/56-1)
setsingle 1 .08+0.143792 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*22/56-1)+cheb2*chebt(2,2*22/56-1)+cheb3*chebt(3,2*22/56-1)+cheb4*chebt(4,2*22/56-1)+cheb5*chebt(5,2*22/56-1)
setsingle 1 .08+0.150328 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*23/56-1)+cheb2*chebt(2,2*23/56-1)+cheb3*chebt(3,2*23/56-1)+cheb4*chebt(4,2*23/56-1)+cheb5*chebt(5,2*23/56-1)
setsingle 1 .08+0.156864 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*24/56-1)+cheb2*chebt(2,2*24/56-1)+cheb3*chebt(3,2*24/56-1)+cheb4*chebt(4,2*24/56-1)+cheb5*chebt(5,2*24/56-1)
setsingle 1 .08+0.163400 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*25/56-1)+cheb2*chebt(2,2*25/56-1)+cheb3*chebt(3,2*25/56-1)+cheb4*chebt(4,2*25/56-1)+cheb5*chebt(5,2*25/56-1)
setsingle 1 .08+0.169936 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*26/56-1)+cheb2*chebt(2,2*26/56-1)+cheb3*chebt(3,2*26/56-1)+cheb4*chebt(4,2*26/56-1)+cheb5*chebt(5,2*26/56-1)
setsingle 1 .08+0.176472 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*27/56-1)+cheb2*chebt(2,2*27/56-1)+cheb3*chebt(3,2*27/56-1)+cheb4*chebt(4,2*27/56-1)+cheb5*chebt(5,2*27/56-1)
setsingle 1 .08+0.183008 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*28/56-1)+cheb2*chebt(2,2*28/56-1)+cheb3*chebt(3,2*28/56-1)+cheb4*chebt(4,2*28/56-1)+cheb5*chebt(5,2*28/56-1)
setsingle 1 .08+0.189544 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*29/56-1)+cheb2*chebt(2,2*29/56-1)+cheb3*chebt(3,2*29/56-1)+cheb4*chebt(4,2*29/56-1)+cheb5*chebt(5,2*29/56-1)
setsingle 1 .08+0.196080 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*30/56-1)+cheb2*chebt(2,2*30/56-1)+cheb3*chebt(3,2*30/56-1)+cheb4*chebt(4,2*30/56-1)+cheb5*chebt(5,2*30/56-1)
setsingle 1 .08+0.202616 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*31/56-1)+cheb2*chebt(2,2*31/56-1)+cheb3*chebt(3,2*31/56-1)+cheb4*chebt(4,2*31/56-1)+cheb5*chebt(5,2*31/56-1)
setsingle 1 .08+0.209152 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*32/56-1)+cheb2*chebt(2,2*32/56-1)+cheb3*chebt(3,2*32/56-1)+cheb4*chebt(4,2*32/56-1)+cheb5*chebt(5,2*32/56-1)
setsingle 1 .08+0.215688 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*33/56-1)+cheb2*chebt(2,2*33/56-1)+cheb3*chebt(3,2*33/56-1)+cheb4*chebt(4,2*33/56-1)+cheb5*chebt(5,2*33/56-1)
setsingle 1 .08+0.222224 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*34/56-1)+cheb2*chebt(2,2*34/56-1)+cheb3*chebt(3,2*34/56-1)+cheb4*chebt(4,2*34/56-1)+cheb5*chebt(5,2*34/56-1)
setsingle 1 .08+0.228760 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*35/56-1)+cheb2*chebt(2,2*35/56-1)+cheb3*chebt(3,2*35/56-1)+cheb4*chebt(4,2*35/56-1)+cheb5*chebt(5,2*35/56-1)
setsingle 1 .08+0.235296 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*36/56-1)+cheb2*chebt(2,2*36/56-1)+cheb3*chebt(3,2*36/56-1)+cheb4*chebt(4,2*36/56-1)+cheb5*chebt(5,2*36/56-1)
setsingle 1 .08+0.241832 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*37/56-1)+cheb2*chebt(2,2*37/56-1)+cheb3*chebt(3,2*37/56-1)+cheb4*chebt(4,2*37/56-1)+cheb5*chebt(5,2*37/56-1)
setsingle 1 .08+0.248368 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*38/56-1)+cheb2*chebt(2,2*38/56-1)+cheb3*chebt(3,2*38/56-1)+cheb4*chebt(4,2*38/56-1)+cheb5*chebt(5,2*38/56-1)
setsingle 1 .08+0.254904 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*39/56-1)+cheb2*chebt(2,2*39/56-1)+cheb3*chebt(3,2*39/56-1)+cheb4*chebt(4,2*39/56-1)+cheb5*chebt(5,2*39/56-1)
setsingle 1 .08+0.261440 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*40/56-1)+cheb2*chebt(2,2*40/56-1)+cheb3*chebt(3,2*40/56-1)+cheb4*chebt(4,2*40/56-1)+cheb5*chebt(5,2*40/56-1)
setsingle 1 .08+0.267976 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*41/56-1)+cheb2*chebt(2,2*41/56-1)+cheb3*chebt(3,2*41/56-1)+cheb4*chebt(4,2*41/56-1)+cheb5*chebt(5,2*41/56-1)
setsingle 1 .08+0.274512 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*42/56-1)+cheb2*chebt(2,2*42/56-1)+cheb3*chebt(3,2*42/56-1)+cheb4*chebt(4,2*42/56-1)+cheb5*chebt(5,2*42/56-1)
setsingle 1 .08+0.281048 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*43/56-1)+cheb2*chebt(2,2*43/56-1)+cheb3*chebt(3,2*43/56-1)+cheb4*chebt(4,2*43/56-1)+cheb5*chebt(5,2*43/56-1)
setsingle 1 .08+0.287584 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*44/56-1)+cheb2*chebt(2,2*44/56-1)+cheb3*chebt(3,2*44/56-1)+cheb4*chebt(4,2*44/56-1)+cheb5*chebt(5,2*44/56-1)
setsingle 1 .08+0.294120 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*45/56-1)+cheb2*chebt(2,2*45/56-1)+cheb3*chebt(3,2*45/56-1)+cheb4*chebt(4,2*45/56-1)+cheb5*chebt(5,2*45/56-1)
setsingle 1 .08+0.300656 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*46/56-1)+cheb2*chebt(2,2*46/56-1)+cheb3*chebt(3,2*46/56-1)+cheb4*chebt(4,2*46/56-1)+cheb5*chebt(5,2*46/56-1)
setsingle 1 .08+0.307192 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*47/56-1)+cheb2*chebt(2,2*47/56-1)+cheb3*chebt(3,2*47/56-1)+cheb4*chebt(4,2*47/56-1)+cheb5*chebt(5,2*47/56-1)
setsingle 1 .08+0.313728 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*48/56-1)+cheb2*chebt(2,2*48/56-1)+cheb3*chebt(3,2*48/56-1)+cheb4*chebt(4,2*48/56-1)+cheb5*chebt(5,2*48/56-1)
setsingle 1 .08+0.320264 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*49/56-1)+cheb2*chebt(2,2*49/56-1)+cheb3*chebt(3,2*49/56-1)+cheb4*chebt(4,2*49/56-1)+cheb5*chebt(5,2*49/56-1)
setsingle 1 .08+0.326800 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*50/56-1)+cheb2*chebt(2,2*50/56-1)+cheb3*chebt(3,2*50/56-1)+cheb4*chebt(4,2*50/56-1)+cheb5*chebt(5,2*50/56-1)
setsingle 1 .08+0.333336 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*51/56-1)+cheb2*chebt(2,2*51/56-1)+cheb3*chebt(3,2*51/56-1)+cheb4*chebt(4,2*51/56-1)+cheb5*chebt(5,2*51/56-1)
setsingle 1 .08+0.339872 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*52/56-1)+cheb2*chebt(2,2*52/56-1)+cheb3*chebt(3,2*52/56-1)+cheb4*chebt(4,2*52/56-1)+cheb5*chebt(5,2*52/56-1)
setsingle 1 .08+0.346408 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*53/56-1)+cheb2*chebt(2,2*53/56-1)+cheb3*chebt(3,2*53/56-1)+cheb4*chebt(4,2*53/56-1)+cheb5*chebt(5,2*53/56-1)
setsingle 1 .08+0.352944 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*54/56-1)+cheb2*chebt(2,2*54/56-1)+cheb3*chebt(3,2*54/56-1)+cheb4*chebt(4,2*54/56-1)+cheb5*chebt(5,2*54/56-1)
setsingle 1 .08+0.359480 awgamp ryd_freq/10 0 cheb0+cheb1*chebt(1,2*55/56-1)+cheb2*chebt(2,2*55/56-1)+cheb3*chebt(3,2*55/56-1)+cheb4*chebt(4,2*55/56-1)+cheb5*chebt(5,2*55/56-1)
setsingle 1 .08+0.366016 0 ryd_freq/10 0 0

program 1

