reset

%%% for fast pulse:

setsingle 0 0 0 ryd_freq 1 0
setsingle 0 .08 awgamp ryd_freq 0 0
setsingle 0 .16+0.000000 65 ryd_freq 0 0.000
setsingle 0 .16+0.006536 65 ryd_freq 0 9.752
setsingle 0 .16+0.013072 65 ryd_freq 0 18.590
setsingle 0 .16+0.019608 65 ryd_freq 0 26.546
setsingle 0 .16+0.026144 65 ryd_freq 0 33.656
setsingle 0 .16+0.032680 65 ryd_freq 0 39.955
setsingle 0 .16+0.039216 65 ryd_freq 0 45.476
setsingle 0 .16+0.045752 65 ryd_freq 0 50.255
setsingle 0 .16+0.052288 65 ryd_freq 0 54.326
setsingle 0 .16+0.058824 65 ryd_freq 0 57.723
setsingle 0 .16+0.065360 65 ryd_freq 0 60.481
setsingle 0 .16+0.071896 65 ryd_freq 0 62.635
setsingle 0 .16+0.078432 65 ryd_freq 0 64.218
setsingle 0 .16+0.084968 65 ryd_freq 0 65.267
setsingle 0 .16+0.091504 65 ryd_freq 0 65.814
setsingle 0 .16+0.098040 65 ryd_freq 0 65.896
setsingle 0 .16+0.104576 65 ryd_freq 0 65.545
setsingle 0 .16+0.111112 65 ryd_freq 0 64.797
setsingle 0 .16+0.117648 65 ryd_freq 0 63.687
setsingle 0 .16+0.124184 65 ryd_freq 0 62.249
setsingle 0 .16+0.130720 65 ryd_freq 0 60.516
setsingle 0 .16+0.137256 65 ryd_freq 0 58.525
setsingle 0 .16+0.143792 65 ryd_freq 0 56.310
setsingle 0 .16+0.150328 65 ryd_freq 0 53.904
setsingle 0 .16+0.156864 65 ryd_freq 0 51.343
setsingle 0 .16+0.163400 65 ryd_freq 0 48.661
setsingle 0 .16+0.169936 65 ryd_freq 0 45.892
setsingle 0 .16+0.176472 65 ryd_freq 0 43.072
setsingle 0 .16+0.183008 65 ryd_freq 0 40.234
setsingle 0 .16+0.189544 65 ryd_freq 0 37.414
setsingle 0 .16+0.196080 65 ryd_freq 0 34.645
setsingle 0 .16+0.202616 65 ryd_freq 0 31.963
setsingle 0 .16+0.209152 65 ryd_freq 0 29.402
setsingle 0 .16+0.215688 65 ryd_freq 0 26.996
setsingle 0 .16+0.222224 65 ryd_freq 0 24.780
setsingle 0 .16+0.228760 65 ryd_freq 0 22.788
setsingle 0 .16+0.235296 65 ryd_freq 0 21.056
setsingle 0 .16+0.241832 65 ryd_freq 0 19.617
setsingle 0 .16+0.248368 65 ryd_freq 0 18.506
setsingle 0 .16+0.254904 65 ryd_freq 0 17.758
setsingle 0 .16+0.261440 65 ryd_freq 0 17.407
setsingle 0 .16+0.267976 65 ryd_freq 0 17.488
setsingle 0 .16+0.274512 65 ryd_freq 0 18.035
setsingle 0 .16+0.281048 65 ryd_freq 0 19.082
setsingle 0 .16+0.287584 65 ryd_freq 0 20.665
setsingle 0 .16+0.294120 65 ryd_freq 0 22.818
setsingle 0 .16+0.300656 65 ryd_freq 0 25.575
setsingle 0 .16+0.307192 65 ryd_freq 0 28.972
setsingle 0 .16+0.313728 65 ryd_freq 0 33.041
setsingle 0 .16+0.320264 65 ryd_freq 0 37.819
setsingle 0 .16+0.326800 65 ryd_freq 0 43.340
setsingle 0 .16+0.333336 65 ryd_freq 0 49.637
setsingle 0 .16+0.339872 65 ryd_freq 0 56.746
setsingle 0 .16+0.346408 65 ryd_freq 0 64.701
setsingle 0 .16+0.352944 65 ryd_freq 0 73.537
setsingle 0 .16+0.359480 65 ryd_freq 0 83.288
setsingle 0 .16+0.3660 0 ryd_freq 0 83.288

program 0

%%% for monitoring:
setsingle 1 0 0 ryd_freq/10 1 0
setsingle 0 .08+0.000000 65 ryd_freq/10 0 0.000
setsingle 0 .08+0.006536 65 ryd_freq/10 0 9.752
setsingle 0 .08+0.013072 65 ryd_freq/10 0 18.590
setsingle 0 .08+0.019608 65 ryd_freq/10 0 26.546
setsingle 0 .08+0.026144 65 ryd_freq/10 0 33.656
setsingle 0 .08+0.032680 65 ryd_freq/10 0 39.955
setsingle 0 .08+0.039216 65 ryd_freq/10 0 45.476
setsingle 0 .08+0.045752 65 ryd_freq/10 0 50.255
setsingle 0 .08+0.052288 65 ryd_freq/10 0 54.326
setsingle 0 .08+0.058824 65 ryd_freq/10 0 57.723
setsingle 0 .08+0.065360 65 ryd_freq/10 0 60.481
setsingle 0 .08+0.071896 65 ryd_freq/10 0 62.635
setsingle 0 .08+0.078432 65 ryd_freq/10 0 64.218
setsingle 0 .08+0.084968 65 ryd_freq/10 0 65.267
setsingle 0 .08+0.091504 65 ryd_freq/10 0 65.814
setsingle 0 .08+0.098040 65 ryd_freq/10 0 65.896
setsingle 0 .08+0.104576 65 ryd_freq/10 0 65.545
setsingle 0 .08+0.111112 65 ryd_freq/10 0 64.797
setsingle 0 .08+0.117648 65 ryd_freq/10 0 63.687
setsingle 0 .08+0.124184 65 ryd_freq/10 0 62.249
setsingle 0 .08+0.130720 65 ryd_freq/10 0 60.516
setsingle 0 .08+0.137256 65 ryd_freq/10 0 58.525
setsingle 0 .08+0.143792 65 ryd_freq/10 0 56.310
setsingle 0 .08+0.150328 65 ryd_freq/10 0 53.904
setsingle 0 .08+0.156864 65 ryd_freq/10 0 51.343
setsingle 0 .08+0.163400 65 ryd_freq/10 0 48.661
setsingle 0 .08+0.169936 65 ryd_freq/10 0 45.892
setsingle 0 .08+0.176472 65 ryd_freq/10 0 43.072
setsingle 0 .08+0.183008 65 ryd_freq/10 0 40.234
setsingle 0 .08+0.189544 65 ryd_freq/10 0 37.414
setsingle 0 .08+0.196080 65 ryd_freq/10 0 34.645
setsingle 0 .08+0.202616 65 ryd_freq/10 0 31.963
setsingle 0 .08+0.209152 65 ryd_freq/10 0 29.402
setsingle 0 .08+0.215688 65 ryd_freq/10 0 26.996
setsingle 0 .08+0.222224 65 ryd_freq/10 0 24.780
setsingle 0 .08+0.228760 65 ryd_freq/10 0 22.788
setsingle 0 .08+0.235296 65 ryd_freq/10 0 21.056
setsingle 0 .08+0.241832 65 ryd_freq/10 0 19.617
setsingle 0 .08+0.248368 65 ryd_freq/10 0 18.506
setsingle 0 .08+0.254904 65 ryd_freq/10 0 17.758
setsingle 0 .08+0.261440 65 ryd_freq/10 0 17.407
setsingle 0 .08+0.267976 65 ryd_freq/10 0 17.488
setsingle 0 .08+0.274512 65 ryd_freq/10 0 18.035
setsingle 0 .08+0.281048 65 ryd_freq/10 0 19.082
setsingle 0 .08+0.287584 65 ryd_freq/10 0 20.665
setsingle 0 .08+0.294120 65 ryd_freq/10 0 22.818
setsingle 0 .08+0.300656 65 ryd_freq/10 0 25.575
setsingle 0 .08+0.307192 65 ryd_freq/10 0 28.972
setsingle 0 .08+0.313728 65 ryd_freq/10 0 33.041
setsingle 0 .08+0.320264 65 ryd_freq/10 0 37.819
setsingle 0 .08+0.326800 65 ryd_freq/10 0 43.340
setsingle 0 .08+0.333336 65 ryd_freq/10 0 49.637
setsingle 0 .08+0.339872 65 ryd_freq/10 0 56.746
setsingle 0 .08+0.346408 65 ryd_freq/10 0 64.701
setsingle 0 .08+0.352944 65 ryd_freq/10 0 73.537
setsingle 0 .08+0.359480 65 ryd_freq/10 0 83.288
setsingle 1 .08+0.366016 0 ryd_freq/10 0 0

program 1

