

reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3

setsingle 4 0 0 100 1 0

%STARTRB_X
setsingle 4 0*xrottime+1*0.15 xamp 100 0 0
setsingle 4 1*xrottime+1*0.15 0 100 0 0
setsingle 4 1*xrottime+2*0.15 xamp 100 0 0
setsingle 4 2*xrottime+2*0.15 0 100 0 0
setsingle 4 2*xrottime+3*0.15 xamp 100 0 0
setsingle 4 3*xrottime+3*0.15 0 100 0 0
setsingle 4 3*xrottime+4*0.15 xamp 100 0 0
setsingle 4 4*xrottime+4*0.15 0 100 0 0
setsingle 4 4*xrottime+5*0.15 xamp 100 0 0
setsingle 4 5*xrottime+5*0.15 0 100 0 0
setsingle 4 5*xrottime+6*0.15 xamp 100 0 0
setsingle 4 6*xrottime+6*0.15 0 100 0 0
setsingle 4 6*xrottime+7*0.15 xamp 100 0 0
setsingle 4 7*xrottime+7*0.15 0 100 0 0
setsingle 4 7*xrottime+8*0.15 xamp 100 0 0
setsingle 4 8*xrottime+8*0.15 0 100 0 0
setsingle 4 8*xrottime+9*0.15 xamp 100 0 0
setsingle 4 9*xrottime+9*0.15 0 100 0 0
setsingle 4 9*xrottime+10*0.15 xamp 100 0 0
setsingle 4 10*xrottime+10*0.15 0 100 0 0
setsingle 4 10*xrottime+11*0.15 xamp 100 0 0
setsingle 4 11*xrottime+11*0.15 0 100 0 0
setsingle 4 11*xrottime+12*0.15 xamp 100 0 0
setsingle 4 12*xrottime+12*0.15 0 100 0 0
setsingle 4 12*xrottime+13*0.15 xamp 100 0 0
setsingle 4 13*xrottime+13*0.15 0 100 0 0
setsingle 4 13*xrottime+14*0.15 xamp 100 0 0
setsingle 4 14*xrottime+14*0.15 0 100 0 0
setsingle 4 14*xrottime+15*0.15 xamp 100 0 0
setsingle 4 15*xrottime+15*0.15 0 100 0 0
setsingle 4 15*xrottime+16*0.15 xamp 100 0 0
setsingle 4 16*xrottime+16*0.15 0 100 0 0
setsingle 4 16*xrottime+17*0.15 xamp 100 0 0
setsingle 4 17*xrottime+17*0.15 0 100 0 0
setsingle 4 17*xrottime+18*0.15 xamp 100 0 0
setsingle 4 18*xrottime+18*0.15 0 100 0 0
setsingle 4 18*xrottime+19*0.15 xamp 100 0 0
setsingle 4 19*xrottime+19*0.15 0 100 0 0
setsingle 4 19*xrottime+20*0.15 xamp 100 0 0
setsingle 4 20*xrottime+20*0.15 0 100 0 0
setsingle 4 20*xrottime+21*0.15 xamp 100 0 0
setsingle 4 21*xrottime+21*0.15 0 100 0 0
setsingle 4 21*xrottime+22*0.15 xamp 100 0 0
setsingle 4 22*xrottime+22*0.15 0 100 0 0
setsingle 4 22*xrottime+23*0.15 xamp 100 0 0
setsingle 4 23*xrottime+23*0.15 0 100 0 0
setsingle 4 23*xrottime+24*0.15 xamp 100 0 0
setsingle 4 24*xrottime+24*0.15 0 100 0 0
setsingle 4 24*xrottime+25*0.15 xamp 100 0 0
setsingle 4 25*xrottime+25*0.15 0 100 0 0
setsingle 4 25*xrottime+26*0.15 xamp 100 0 0
setsingle 4 26*xrottime+26*0.15 0 100 0 0
setsingle 4 26*xrottime+27*0.15 xamp 100 0 0
setsingle 4 27*xrottime+27*0.15 0 100 0 0
setsingle 4 27*xrottime+28*0.15 xamp 100 0 0
setsingle 4 28*xrottime+28*0.15 0 100 0 0
setsingle 4 28*xrottime+29*0.15 xamp 100 0 0
setsingle 4 29*xrottime+29*0.15 0 100 0 0
setsingle 4 29*xrottime+30*0.15 xamp 100 0 0
setsingle 4 30*xrottime+30*0.15 0 100 0 0
setsingle 4 30*xrottime+31*0.15 xamp 100 0 0
setsingle 4 31*xrottime+31*0.15 0 100 0 0
setsingle 4 31*xrottime+32*0.15 xamp 100 0 0
setsingle 4 32*xrottime+32*0.15 0 100 0 0
setsingle 4 32*xrottime+33*0.15 xamp 100 0 0
setsingle 4 33*xrottime+33*0.15 0 100 0 0
setsingle 4 33*xrottime+34*0.15 xamp 100 0 0
setsingle 4 34*xrottime+34*0.15 0 100 0 0
setsingle 4 34*xrottime+35*0.15 xamp 100 0 0
setsingle 4 35*xrottime+35*0.15 0 100 0 0
setsingle 4 35*xrottime+36*0.15 xamp 100 0 0
setsingle 4 36*xrottime+36*0.15 0 100 0 0
setsingle 4 36*xrottime+37*0.15 xamp 100 0 0
setsingle 4 37*xrottime+37*0.15 0 100 0 0
setsingle 4 37*xrottime+38*0.15 xamp 100 0 0
setsingle 4 38*xrottime+38*0.15 0 100 0 0
setsingle 4 38*xrottime+39*0.15 xamp 100 0 0
setsingle 4 39*xrottime+39*0.15 0 100 0 0
setsingle 4 39*xrottime+40*0.15 xamp 100 0 0
setsingle 4 40*xrottime+40*0.15 0 100 0 0
setsingle 4 40*xrottime+41*0.15 xamp 100 0 0
setsingle 4 41*xrottime+41*0.15 0 100 0 0
setsingle 4 41*xrottime+42*0.15 xamp 100 0 0
setsingle 4 42*xrottime+42*0.15 0 100 0 0
setsingle 4 42*xrottime+43*0.15 xamp 100 0 0
setsingle 4 43*xrottime+43*0.15 0 100 0 0
setsingle 4 43*xrottime+44*0.15 xamp 100 0 0
setsingle 4 44*xrottime+44*0.15 0 100 0 0
setsingle 4 44*xrottime+45*0.15 xamp 100 0 0
setsingle 4 45*xrottime+45*0.15 0 100 0 0
setsingle 4 45*xrottime+46*0.15 xamp 100 0 0
setsingle 4 46*xrottime+46*0.15 0 100 0 0
setsingle 4 46*xrottime+47*0.15 xamp 100 0 0
setsingle 4 47*xrottime+47*0.15 0 100 0 0
setsingle 4 47*xrottime+48*0.15 xamp 100 0 0
setsingle 4 48*xrottime+48*0.15 0 100 0 0
setsingle 4 48*xrottime+49*0.15 xamp 100 0 0
setsingle 4 49*xrottime+49*0.15 0 100 0 0
setsingle 4 49*xrottime+50*0.15 xamp 100 0 0
setsingle 4 50*xrottime+50*0.15 0 100 0 0
setsingle 4 50*xrottime+51*0.15 xamp 100 0 0
setsingle 4 51*xrottime+51*0.15 0 100 0 0
setsingle 4 51*xrottime+52*0.15 xamp 100 0 0
setsingle 4 52*xrottime+52*0.15 0 100 0 0
setsingle 4 52*xrottime+53*0.15 xamp 100 0 0
setsingle 4 53*xrottime+53*0.15 0 100 0 0
setsingle 4 53*xrottime+54*0.15 xamp 100 0 0
setsingle 4 54*xrottime+54*0.15 0 100 0 0
setsingle 4 54*xrottime+55*0.15 xamp 100 0 0
setsingle 4 55*xrottime+55*0.15 0 100 0 0
setsingle 4 55*xrottime+56*0.15 xamp 100 0 0
setsingle 4 56*xrottime+56*0.15 0 100 0 0






program 4

setsingle 5 0 0 80 1 0

%STARTRB_Z






program 5






