%xzzxzzzzxx


reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3


%STARTQUBIT
setsingle 4 0 0 100 1 0 
setsingle 4 0*xpi2time+1*0.15+0*zpi2time+1*0.15 xamp 100 0 0
setsingle 4 1*xpi2time+1*0.15+0*zpi2time+1*0.15 0 100 0 0
setsingle 4 1*xpi2time+2*0.15+2*zpi2time+3*0.15 xamp 100 0 0
setsingle 4 2*xpi2time+2*0.15+2*zpi2time+3*0.15 0 100 0 0
setsingle 4 2*xpi2time+3*0.15+6*zpi2time+7*0.15 xamp 100 0 0
setsingle 4 3*xpi2time+3*0.15+6*zpi2time+7*0.15 0 100 0 0
setsingle 4 3*xpi2time+4*0.15+6*zpi2time+7*0.15 xamp 100 0 0
setsingle 4 4*xpi2time+4*0.15+6*zpi2time+7*0.15 0 100 0 0
program 4 
setsingle 5 0 0 80 1 0 
setsingle 5 0*zpi2time+1*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 1*zpi2time+1*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 1*zpi2time+2*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 2*zpi2time+2*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 2*zpi2time+3*0.15+2*xpi2time+3*0.15 zamp 80 0 0
setsingle 5 3*zpi2time+3*0.15+2*xpi2time+3*0.15 0 80 0 0
setsingle 5 3*zpi2time+4*0.15+2*xpi2time+3*0.15 zamp 80 0 0
setsingle 5 4*zpi2time+4*0.15+2*xpi2time+3*0.15 0 80 0 0
setsingle 5 4*zpi2time+5*0.15+2*xpi2time+3*0.15 zamp 80 0 0
setsingle 5 5*zpi2time+5*0.15+2*xpi2time+3*0.15 0 80 0 0
setsingle 5 5*zpi2time+6*0.15+2*xpi2time+3*0.15 zamp 80 0 0
setsingle 5 6*zpi2time+6*0.15+2*xpi2time+3*0.15 0 80 0 0
program 5




