% Channel order:
% latticemod 698freq UVao null red3dnarrow radial axial radial2

%%%

% SB COOL
reset
%freqs 80 80 75 80 79.74 c_3p1+f_rad c_3p1+f_ax c_3p1+f_rad2
%amps  0 100 100 100 0 3 2 5
%freqs 80 80 75 80 79.74 c_3p1+.08 c_3p1+.08 c_3p1+.08
%amps  0 100 100 100 0 5 3 5
%freqs 80 80 75 80 79.74 c_3p1+.07 c_3p1+.08 c_3p1+.07
%amps  0 100 100 100 0 16 5 25
freqs 80 4 80 80 79.74 c_3p1+f_rad2 c_3p1+f_ax_lat c_3p1+f_rad2
amps  0 100 UVaopow 100 0 6 6 6
%freqs 80 4 80 80 79.74 c_3p1+f_rad c_3p1+faxcool c_3p1+f_rad2
%%amps  0 100 100 100 0 9 8 7
%amps  0 100 UVaopow 100 0 6 16 6

% SPECTROSCOPY
snapshot 0 reps 2
freqs 80 4 80 80 spec3p1 spec3p1 spec3p1 spec3p1
amps  0 100 UVaopow 100 50 3 3 6
%amps  0 100 UVaopow 100 50 9 28 3

%amps  0 100 0 100 0 3 3.5 20
%freqs 80 80 75 80 79.74 c_3p1+f_rad c_3p1+faxcool c_3p1+fcool+.001
%amps  0 100 100 100 0 radpow axpow rad2pow

% IMAGE
snapshot 1 reps 2
%freqs 80 80 75 80 79.74 c_3p1+.08 c_3p1+.08 c_3p1+.08
%amps  0 100 50 100 0 8 3 5
freqs 80 80 80 80 c_3p1+f_3d c_3p1+fcool c_3p1+faxcool c_3p1+fcool+.001
amps  0 100 1 1 18 9 15 3
%

%radpow axpow rad2pow

%%%
% MOT
snapshot 2 reps 2
freqs 80 4 80 80 c_3p1+f_rmot_narrow c_3p1 c_3p1 80
amps  0 100 10 0 18 0 0 0 %red3dnarrow was 6.5. Removed amp.


% spectroscopy2
snapshot 3 reps 2
%freqs 80 80 75 80 79.74 80.05 80.05 80.05
%amps  0 100 100 100 0 10 70 18
freqs 80 4 80 80 spec3p1 scan spec3p1 spec3p1
amps  0 100 0 100 0 2.5 3 3

% RED HEATING
snapshot 4 reps 2
%freqs 80 80 75 80 79.74 c_3p1 c_3p1+.13 c_3p1+.4
%amps  0 100 100 100 0 6 20 5
freqs 80 4 80 80 81 c_3p1-0.25 c_3p1+f_ax_lat c_3p1+.075
amps  0 100 10 100 0 4 20 6

%Parametric heating
snapshot 5 reps 2
freqs 80+.07 80 75 80 spec3p1 spec3p1 spec3p1 spec3p1
amps 8 100 100 100 0 8 4 5

snapshot 6 reps 5000
freqs 80+.04 80 75 80 spec3p1 spec3p1 spec3p1 spec3p1
amps  10 100 100 100 0 8 4 5

% Swept freq sb cooling
%snapshot 5 reps 2
%freqs 80 20 80 80 79.74 c_3p1+f_rad-.02 c_3p1+f_ax_lat-.02 c_3p1+f_rad2-.02
%amps  0 100 10 100 2 5 4 3

%snapshot 6 reps 3000
%freqs 80 20 80 80 79.74 c_3p1+f_rad+.02 c_3p1+f_ax_lat+.02 c_3p1+f_rad2+.02
%amps  0 100 10 100 2 5 4 3

end
%
