CONSTANT
tweezer_pow
-1.8
CONSTANT
filter_pow
-0.01
VARIABLE
spec3p1
80.0511111111
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.05
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
150
CONSTANT
c_3p0
152.83519547
CONSTANT
spec3p0
16.8594
CONSTANT
probetime
4.86
CONSTANT
ramseytime
1
CONSTANT
pmodf
0.0485
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.2
CONSTANT
tunnel_pow_2d
-0.05
CONSTANT
tunnel_pow_ax
-0.035
CONSTANT
tunnel_time
3
CONSTANT
time
0
CONSTANT
ryd_freq
180.6
CONSTANT
uvtime
3000
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
4.723116
CONSTANT
pihalvestime
0.707903951976
CONSTANT
sigmaztime
0.002875
CONSTANT
ryd_freq2
180.95
CONSTANT
ramptime
0.65
CONSTANT
uvphi
0
CONSTANT
cuv
180.9
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.15
CONSTANT
holdtime
1
CONSTANT
gate_detuning
0.26
CONSTANT
xcommon
0
CONSTANT
ycommon
0
CONSTANT
scan
0.1
CONSTANT
movedistance
12
CONSTANT
imagpowscan
0.105
CONSTANT
scan2d
-3
CONSTANT
scanax
-6
CONSTANT
axial_phase_set
0
CONSTANT
dummy
0.6
CONSTANT
dummy2
2.97
CONSTANT
rmbx
0.005
CONSTANT
rmby
0.015
CONSTANT
rmbz
0.025
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.25
CONSTANT
bluetune_imag
0.025
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
-5.5
CONSTANT
lattice_zero
-0.015
CONSTANT
ax_lattice_pow
-4
CONSTANT
ax_lattice_zero
-0.01
CONSTANT
xoff
4.2
CONSTANT
yoff
0
CONSTANT
xoff813
-2.12
CONSTANT
yoff813
-12.2
CONSTANT
f_rad
0.07
CONSTANT
f_rad2
0.102
CONSTANT
f_rmot_narrow
0.5
CONSTANT
swapmottime
55
CONSTANT
mirrorscanx
1.6
CONSTANT
mirrorscany
2.92
CONSTANT
f_rad_3d
0.134
CONSTANT
f_ax_3d
0.042
CONSTANT
f_ax_3d_imag
0.126
CONSTANT
imagpowlat
0.142
CONSTANT
moverate
511
CONSTANT
amprate
6000
CONSTANT
imagpow
0.122
CONSTANT
dmbz
0.4
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
fcool
0.071
CONSTANT
c_3p1_lat
79.9958
CONSTANT
bluemottime
50
CONSTANT
uvpm_v_set
1.7
CONSTANT
__t0__
1673480000
CONSTANT
dr_3p1
0.0039
