CONSTANT
tweezer_pow
-1.8
CONSTANT
filter_pow
-0.01
CONSTANT
spec3p1
79.8
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.05
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
150
CONSTANT
probetime
4.86
CONSTANT
ramseytime
0.0001
CONSTANT
pmodf
0.045
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.2
CONSTANT
tunnel_pow_2d
-0.05
CONSTANT
tunnel_pow_ax
-0.035
CONSTANT
tunnel_time
3
CONSTANT
time
0
CONSTANT
ryd_freq
180.91947309
CONSTANT
uvtime
0.01
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
5.01225612806
CONSTANT
pihalvestime
0.707903951976
CONSTANT
sigmaztime
0.001
CONSTANT
ryd_freq2
180.95
CONSTANT
ramptime
0.65
CONSTANT
uvphi
0
CONSTANT
cuv
180.9
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.15
CONSTANT
holdtime
0.0001
CONSTANT
gate_detuning
0.26
CONSTANT
xcommon
0
CONSTANT
ycommon
0
CONSTANT
scan
0.0001
CONSTANT
movedistance
12
CONSTANT
imagpowscan
0.11
CONSTANT
scanax
2.25
CONSTANT
f_rad_dummy
0.15
CONSTANT
f_ax_dummy
0.13
CONSTANT
pow_ax_dummy
16.5
CONSTANT
pow_rad_dummy
12.5
CONSTANT
pow_rad2_dummy
17.5
CONSTANT
scan2d
1.85
CONSTANT
hold_depth
0.8
CONSTANT
rmbx
0.004
CONSTANT
rmby
0.015
CONSTANT
rmbz
0.0232
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.075
CONSTANT
bluetune_imag
0.075
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
1.85
CONSTANT
lattice_zero
0.012
CONSTANT
ax_lattice_pow
2.25
CONSTANT
ax_lattice_zero
-0.012
CONSTANT
axial_phase_set
7.6
CONSTANT
xoff
0
CONSTANT
yoff
7.2
CONSTANT
xoff813
0
CONSTANT
yoff813
0
CONSTANT
f_rad
0.062
CONSTANT
f_rad2
0.102
CONSTANT
f_rmot_narrow
0.39
CONSTANT
swapmottime
45
CONSTANT
mirrorscanx
1.05
CONSTANT
mirrorscany
2.68
CONSTANT
f_rad_3d
0.165
CONSTANT
f_ax_3d
0.051
CONSTANT
f_ax_3d_imag
0.1
CONSTANT
imagpowlat
0.175
CONSTANT
moverate
511
CONSTANT
amprate
6000
CONSTANT
imagpow
0.18
CONSTANT
dmbz
0.399
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
c_3p0
153.473706
CONSTANT
fcool
0.075
CONSTANT
c_3p1_lat
80.0012
CONSTANT
bluemottime
100
CONSTANT
uvpm_v_set
1.9
CONSTANT
__t0__
1717608208
CONSTANT
dr_3p1
0.0039
CONSTANT
uvpm_h_set
-1.55
CONSTANT
narrowmottime
150
CONSTANT
tweezerattn_off
0.4
CONSTANT
spec3p0
14.4262
CONSTANT
f_rad_813_imag
84.35
CONSTANT
fmby_813
0.619
CONSTANT
f_rad_813
0.11
CONSTANT
f_ax_813
0.045
CONSTANT
imagpow813
0.28
CONSTANT
c_3p1_813
79.975
CONSTANT
fmbx_813
0.48
CONSTANT
f_rad_3d_cool
0.143
CONSTANT
imagpowlat_fast
0.25
CONSTANT
f_rad_3d_fast
0.165
CONSTANT
f_ax_3d_imag_fast
0.132
CONSTANT
bz0
-0.0006
CONSTANT
enable_rearrange
1
CONSTANT
ryd_det
0.3205
