CONSTANT
tweezer_pow
-1.35
CONSTANT
filter_pow
-0.01
CONSTANT
spec3p1
80.075
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.1
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
154
CONSTANT
c_3p0
152.9617777
CONSTANT
spec3p0
16.8172
CONSTANT
probetime
0.01
CONSTANT
ramseytime
1000
CONSTANT
pmodf
0.0485
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.09
CONSTANT
tunnel_pow_2d
0.065
CONSTANT
tunnel_pow_ax
-0.035
CONSTANT
tunnel_time
3
CONSTANT
time
0
CONSTANT
ryd_freq
180.5056
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
2.088244122
CONSTANT
pihalvestime
1.044122061
CONSTANT
sigmaztime
0.002875
CONSTANT
ryd_freq2
175
CONSTANT
ramptime
0.225
CONSTANT
uvphi
0
CONSTANT
cuv
180.69724425
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.15
CONSTANT
holdtime
100
CONSTANT
gate_detuning
0
CONSTANT
xcommon
0
CONSTANT
ycommon
0
CONSTANT
scan
0.01
CONSTANT
movedistance
12
CONSTANT
imagpowscan
0.1
CONSTANT
scan2d
-3
CONSTANT
scanax
-1
CONSTANT
awgamp
75
CONSTANT
p0
23.3619
CONSTANT
uvtime
1.2
VARIABLE
pscan
0
CONSTANT
p01
3
CONSTANT
pscan1
0
CONSTANT
spec3p01
0.2241
CONSTANT
rigol_phase
0.395
CONSTANT
rigol_ref
-0.5
CONSTANT
tweezer_pow_clock
-1.8
CONSTANT
uvtoggle
0
CONSTANT
rmbx
0.005
CONSTANT
rmby
0.015
CONSTANT
rmbz
0.025
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.25
CONSTANT
bluetune_imag
0.025
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
-5.5
CONSTANT
lattice_zero
-0.015
CONSTANT
ax_lattice_pow
-4
CONSTANT
ax_lattice_zero
-0.01
CONSTANT
axial_phase_set
7
CONSTANT
xoff
4.2
CONSTANT
yoff
0
CONSTANT
xoff813
-2.12
CONSTANT
yoff813
-12.2
CONSTANT
f_rad
0.07
CONSTANT
f_rad2
0.102
CONSTANT
f_rmot_narrow
0.5
CONSTANT
swapmottime
55
CONSTANT
mirrorscanx
1.6
CONSTANT
mirrorscany
2.92
CONSTANT
f_rad_3d
0.134
CONSTANT
f_ax_3d
0.042
CONSTANT
f_ax_3d_imag
0.126
CONSTANT
imagpowlat
0.142
CONSTANT
moverate
511
CONSTANT
amprate
6000
CONSTANT
imagpow
0.122
CONSTANT
dmbz
0.4
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
fcool
0.071
CONSTANT
c_3p1_lat
79.9961
CONSTANT
bluemottime
50
CONSTANT
uvpm_v_set
0.5
CONSTANT
__t0__
1673630862.5
CONSTANT
dr_3p1
0.0039
