CONSTANT
tweezer_pow
-1.8
CONSTANT
filter_pow
-0.01
CONSTANT
spec3p1
80.28
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.05
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
0
CONSTANT
probetime
0
CONSTANT
ramseytime
0
CONSTANT
pmodf
0.056
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.65
CONSTANT
tunnel_pow_2d
0.065
CONSTANT
tunnel_pow_ax
0
CONSTANT
tunnel_time
3
CONSTANT
time
0.228
CONSTANT
ryd_freq
231.6
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
1.98424
CONSTANT
pihalvestime
0.99212
CONSTANT
ramptime
0.225
CONSTANT
uvphi
0
CONSTANT
cuv
175
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.15
CONSTANT
holdtime
100
CONSTANT
xcommon
0
CONSTANT
ycommon
0
CONSTANT
scan
0.01
CONSTANT
movedistance
12
CONSTANT
imagpowscan
0.15
CONSTANT
scan2d
-3
CONSTANT
scanax
-1
VARIABLE
axial_phase_set
0.714285714286
CONSTANT
rad_pow_dummy
0.08
CONSTANT
rad2_pow_dummy
0.085
CONSTANT
fcool_dummy
0.09
CONSTANT
imagpow_dummy
0.09
CONSTANT
ax_pow_dummy
0.15
CONSTANT
faxcool_dummy
0.03
CONSTANT
bz
1
CONSTANT
moverate
511
CONSTANT
spacing2x
2
CONSTANT
spacing2y
2
CONSTANT
spacingx
4
CONSTANT
spacingy
6
CONSTANT
step
0.01
CONSTANT
impow1
0.44
CONSTANT
impow2
0.16
CONSTANT
rmbx
0.0035
CONSTANT
rmby
0.014
CONSTANT
rmbz
0.024
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.075
CONSTANT
bluetune_imag
0.075
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
1.85
CONSTANT
lattice_zero
0.012
CONSTANT
ax_lattice_pow
2.25
CONSTANT
ax_lattice_zero
-0.012
CONSTANT
xoff
0
CONSTANT
yoff
7.2
CONSTANT
xoff813
0
CONSTANT
yoff813
0
CONSTANT
f_rad
0.055
CONSTANT
f_rad2
0.055
CONSTANT
f_rmot_narrow
0.39
CONSTANT
swapmottime
55
CONSTANT
mirrorscanx
1.1
CONSTANT
mirrorscany
2.579
CONSTANT
f_rad_3d
0.156
CONSTANT
f_ax_3d
0.051
CONSTANT
f_ax_3d_imag
0.1
CONSTANT
imagpowlat
0.25
CONSTANT
amprate
6000
CONSTANT
imagpow
0.122
CONSTANT
dmbz
0.4004
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
c_3p0
153.514506
CONSTANT
fcool
0.095
CONSTANT
c_3p1_lat
80.0041
CONSTANT
bluemottime
100
CONSTANT
uvpm_v_set
1.9
CONSTANT
__t0__
1721231204
CONSTANT
dr_3p1
0.0039
CONSTANT
uvpm_h_set
-1.55
CONSTANT
narrowmottime
160
CONSTANT
tweezerattn_off
0.45
CONSTANT
spec3p0
14.4262
CONSTANT
f_rad_813_imag
84.35
CONSTANT
fmby_813
0.619
CONSTANT
f_rad_813
0.11
CONSTANT
f_ax_813
0.045
CONSTANT
imagpow813
0.28
CONSTANT
c_3p1_813
79.975
CONSTANT
fmbx_813
0.48
CONSTANT
f_rad_3d_cool
0.14
CONSTANT
imagpowlat_fast
0.25
CONSTANT
f_rad_3d_fast
0.165
CONSTANT
f_ax_3d_imag_fast
0.132
CONSTANT
bz0
-0.0006
CONSTANT
enable_rearrange
1
CONSTANT
ryd_det
0.3205
