CONSTANT
tweezer_pow
-1.8
CONSTANT
filter_pow
-0.035
CONSTANT
spec3p1
79.8
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.05
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
150
CONSTANT
spec3p0
14.5815
CONSTANT
probetime
0.01
CONSTANT
ramseytime
1
CONSTANT
pmodf
0.045
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.2
CONSTANT
tunnel_pow_2d
0.017
CONSTANT
tunnel_pow_ax
0.005
CONSTANT
tunnel_time
1.3
CONSTANT
ryd_freq
180.91947309
CONSTANT
uvtime
0.1
CONSTANT
xoff813
-2.12
CONSTANT
yoff813
-12.2
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
1.9
CONSTANT
pihalvestime
0.707903951976
CONSTANT
sigmaztime
0.001
CONSTANT
ryd_freq2
180.95
CONSTANT
ramptime
0.2
CONSTANT
uvphi
0
CONSTANT
cuv
180.9
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.2
CONSTANT
holdtime
50
CONSTANT
gate_detuning
0.26
CONSTANT
xcommon
0
CONSTANT
ycommon
0
CONSTANT
scan
0.01
CONSTANT
movedistance
12
CONSTANT
impow1
0.8
VARIABLE
impow2
0.374736842105
CONSTANT
radpow_sbcool
0.42
CONSTANT
rad2pow_sbcool
0.36
CONSTANT
axpow_sbcool
0.04
CONSTANT
radpow_img
0.25
CONSTANT
rad2pow_img
0.17
CONSTANT
axpow_img
0.25
CONSTANT
time_sbcool
5
CONSTANT
pre_tunnel_pow_2d
0.07
CONSTANT
time_of_flight
1.5
CONSTANT
paint_zero
0.021
CONSTANT
paint_pow
0.01
CONSTANT
tweezer_atten_zero
4
CONSTANT
tweezer_atten_final
0
CONSTANT
tweezerramptime
75
CONSTANT
scanax
0.1
CONSTANT
scan2d
0.5
CONSTANT
time_sbcool_pulsed_rad
0.4
CONSTANT
time_sbcool_pulsed_ax
0.4
CONSTANT
pulsenum
40
CONSTANT
dmbzscan
0.3
CONSTANT
piquarterstime
0.49099
CONSTANT
pscan
0
CONSTANT
pscan1
0
CONSTANT
p0
0
CONSTANT
p01
0
CONSTANT
p02
0
CONSTANT
pscan2
0
CONSTANT
paint_pow_deep
-0.1
CONSTANT
fax_cool_lat
0.0625
CONSTANT
f_rad_3d_cool
0.157
CONSTANT
f_ax_515
0.08
CONSTANT
f_ax_3d_imag
0.12
CONSTANT
f_rad2_3d_cool
0.147
CONSTANT
rabitime_3p1
0
CONSTANT
radpow_flop
0.05
CONSTANT
rad2pow_flop
0.1
CONSTANT
axpow_flop
0.1
CONSTANT
tweezer_atten_start
0.4
CONSTANT
gs_pow_2d
0.021
CONSTANT
ramptime2d
100
CONSTANT
f_ax_3d
0.054
CONSTANT
gs_pow_ax
-0.006
CONSTANT
time407
0.3
CONSTANT
stepdelay
2
CONSTANT
uv407delay
-0.08
CONSTANT
totalpulses
45
CONSTANT
mod_freq
0.15
CONSTANT
mod_amp
6
CONSTANT
tweezer_atten_int
0
CONSTANT
rampfrac
1
CONSTANT
rmbx
0.0024
CONSTANT
rmby
0.0175
CONSTANT
rmbz
0.0221
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.075
CONSTANT
bluetune_imag
0.075
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
1.85
CONSTANT
lattice_zero
0.0175
CONSTANT
ax_lattice_pow
2.925
CONSTANT
ax_lattice_zero
-0.009
CONSTANT
axial_phase_set
4.4
CONSTANT
xoff
0
CONSTANT
yoff
7.2
CONSTANT
f_rad
0.055
CONSTANT
f_rad2
0.055
CONSTANT
f_rmot_narrow
0.37
CONSTANT
swapmottime
55
CONSTANT
mirrorscanx
0.7
CONSTANT
mirrorscany
2.55
CONSTANT
f_rad_3d
0.146
CONSTANT
imagpowlat
0.25
CONSTANT
moverate
511
CONSTANT
amprate
6000
CONSTANT
imagpow
0.122
CONSTANT
dmbz
0.4
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
c_3p0
153.568106
CONSTANT
fcool
0.095
CONSTANT
c_3p1_lat
80.001
CONSTANT
bluemottime
75
CONSTANT
uvpm_v_set
1.9
CONSTANT
__t0__
1728074400
CONSTANT
dr_3p1
0.0039
CONSTANT
uvpm_h_set
-1.55
CONSTANT
narrowmottime
450
CONSTANT
tweezerattn_off
0.45
CONSTANT
f_rad_813_imag
84.35
CONSTANT
fmby_813
0.619
CONSTANT
f_rad_813
0.11
CONSTANT
f_ax_813
0.045
CONSTANT
imagpow813
0.28
CONSTANT
c_3p1_813
79.975
CONSTANT
fmbx_813
0.48
CONSTANT
imagpowlat_fast
0.25
CONSTANT
f_rad_3d_fast
0.165
CONSTANT
f_ax_3d_imag_fast
0.132
CONSTANT
bz0
-0.0006
CONSTANT
enable_rearrange
1
CONSTANT
ryd_det
0.3205
