CONSTANT
tweezer_pow
-1.8
CONSTANT
filter_pow
-0.01
CONSTANT
spec3p1
79.8
CONSTANT
c_3p1
80
CONSTANT
faxcool
0.1
CONSTANT
f_3d
0.12
CONSTANT
onlynegative
-0.05
CONSTANT
holdtime_10
0
CONSTANT
spec3p0
14.3317
CONSTANT
probetime
1
CONSTANT
ramseytime
20
CONSTANT
pmodf
0.0485
CONSTANT
f_sis
1.25
CONSTANT
uvpow
0.2
CONSTANT
tunnel_pow_2d
0.065
CONSTANT
tunnel_pow_ax
-0.035
CONSTANT
tunnel_time
3
CONSTANT
time
0.228
CONSTANT
ryd_freq
233.45
CONSTANT
tweezer813_zero
0.0046
CONSTANT
tweezer813_pow
-0.8
CONSTANT
pitime
1.98424
CONSTANT
ramptime
0.225
CONSTANT
uvphi
0
CONSTANT
cuv
175
CONSTANT
t_ramptime
80
CONSTANT
rampsigma
0.15
CONSTANT
holdtime
100
CONSTANT
xcommon
0
CONSTANT
ycommon
1
CONSTANT
scan
1
CONSTANT
movedistance
12
CONSTANT
imagpowscan
0.15
CONSTANT
scan2d
-3
CONSTANT
scanax
-1
CONSTANT
awgamp
70
CONSTANT
p0
0
CONSTANT
uvtime
0.228
CONSTANT
pscan
0
CONSTANT
p01
348.5
CONSTANT
pscan1
78
CONSTANT
spec3p01
-80
CONSTANT
rigol_phase
0.395
CONSTANT
rigol_ref
-0.5
CONSTANT
tweezer_pow_clock
-0.86
CONSTANT
ini_detuning
11
CONSTANT
gate_detuning
0
CONSTANT
delay
0.25
CONSTANT
phasejump
0
CONSTANT
detuning
0.436
CONSTANT
piquarterstime
0.44129
CONSTANT
filtertime
20
CONSTANT
filterramptime
3
CONSTANT
shift_3p1
70
CONSTANT
phase_offset_awg
140
CONSTANT
a
40.39
CONSTANT
omega
26
CONSTANT
phi0
-0.7318
CONSTANT
delta0
0
CONSTANT
time407
1
CONSTANT
uv407delay
-0.35
CONSTANT
shutdelay
4.2
CONSTANT
awgblinkdelay
0.15
CONSTANT
cheb1
1.38443525
CONSTANT
cheb3
1.23022245
CONSTANT
cheb5
-0.33083662
CONSTANT
cheb7
-0.25319242
CONSTANT
cheb9
0.29792418
CONSTANT
cheb11
-0.094246
CONSTANT
cheb13
-0.0133557
CONSTANT
cheb15
-0.11958217
CONSTANT
cheb17
0.07655352
CONSTANT
cheb19
-0.06492399
CONSTANT
bz
1
CONSTANT
dmbz_bigz
0.408
CONSTANT
dummy
1
CONSTANT
fcool
0.056
CONSTANT
lightshift
0.0952
CONSTANT
pihalvestime
0.92
CONSTANT
ryd_det
-1
CONSTANT
toggle
0
CONSTANT
rmbx
0.003
CONSTANT
rmby
0.0158
CONSTANT
rmbz
0.0222
CONSTANT
tune461
-0.2
CONSTANT
bluetuneval
0.075
CONSTANT
bluetune_imag
0.075
CONSTANT
tweezer_zero
0.013
CONSTANT
lattice_pow
1.85
CONSTANT
lattice_zero
0.012
CONSTANT
ax_lattice_pow
2.25
CONSTANT
ax_lattice_zero
-0.012
CONSTANT
axial_phase_set
9.4
CONSTANT
xoff
0
CONSTANT
yoff
7.2
CONSTANT
xoff813
0
CONSTANT
yoff813
0
CONSTANT
f_rad
0.06
CONSTANT
f_rad2
0.102
CONSTANT
f_rmot_narrow
0.39
CONSTANT
swapmottime
50
CONSTANT
mirrorscanx
0.9
CONSTANT
mirrorscany
2.83
CONSTANT
f_rad_3d
0.155
CONSTANT
f_ax_3d
0.046
CONSTANT
f_ax_3d_imag
0.135
CONSTANT
imagpowlat
0.185
CONSTANT
moverate
511
CONSTANT
amprate
6000
CONSTANT
imagpow
0.17
CONSTANT
dmbz
0.399
CONSTANT
by_lacs
0.025
CONSTANT
f_lac
-1.64
CONSTANT
c_3p0
153.321442
CONSTANT
c_3p1_lat
80.0001
CONSTANT
bluemottime
100
CONSTANT
uvpm_v_set
2.55
CONSTANT
__t0__
1701797485.5
CONSTANT
dr_3p1
0.0039
CONSTANT
uvpm_h_set
-2.25
CONSTANT
narrowmottime
125
CONSTANT
tweezerattn_off
0.4
CONSTANT
f_rad_813_imag
84.35
CONSTANT
fmby_813
0.619
CONSTANT
f_rad_813
0.11
CONSTANT
f_ax_813
0.045
CONSTANT
imagpow813
0.28
CONSTANT
c_3p1_813
79.975
CONSTANT
fmbx_813
0.48
CONSTANT
f_rad_3d_cool
0.14
CONSTANT
imagpowlat_fast
0.245
CONSTANT
f_rad_3d_fast
0.15
CONSTANT
f_ax_3d_imag_fast
0.13
CONSTANT
bz0
-0.0006
CONSTANT
enable_rearrange
1
