reset




setsingle 0 0 clockampawg clockfreq 0 0
setsingle 0 clocktime 0  clockfreq 0 0


program 0


setsteps 1 rbtime/25 0 rbtime

ampgauss 1 0 rbtime rbtime/2.5 1 0 rbamp

freqlin 1 0 rbtime rbfreq rbfreq  1 0


setsteps 1 rbtime/25 rbtime 2*rbtime

ampgauss 1 rbtime 2*rbtime rbtime/2.5 -1 rbamp 0

freqlin 1 rbtime 2*rbtime rbfreq rbfreq 0 0

setsingle 1 2*rbtime 0 100 0 0 


program 1


setsteps 2 rb2time/25 0 rb2time

ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp

freqlin 2 0 rb2time rb2freq rb2freq  1 0


setsteps 2 rb2time/25 rb2time 2*rb2time

ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0

freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0

setsingle 2 2*rb2time 0 100 0 0 



program 2


setsteps 3 rb3time/25 0 rb3time

ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 

freqlin 3 0 rb3time rb3freq rb3freq  1 0


setsteps 3 rb3time/25 rb3time 2*rb3time

ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0

freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0

setsingle 3 2*rb3time 0 100 0 0 


program 3
 

%STARTQUBIT
setsingle 4 0 0 100 1 0 
setsingle 4 0*xpi2time+1*0.15+0*zpi2time+1*0.15 xamp 100 0 0
setsingle 4 1*xpi2time+1*0.15+0*zpi2time+1*0.15 0 100 0 0
setsingle 4 1*xpi2time+2*0.15+32*zpi2time+33*0.15 xamp 100 0 0
setsingle 4 2*xpi2time+2*0.15+32*zpi2time+33*0.15 0 100 0 0
program 4 
setsingle 5 0 0 80 1 0 
setsingle 5 0*zpi2time+1*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 1*zpi2time+1*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 1*zpi2time+2*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 2*zpi2time+2*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 2*zpi2time+3*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 3*zpi2time+3*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 3*zpi2time+4*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 4*zpi2time+4*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 4*zpi2time+5*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 5*zpi2time+5*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 5*zpi2time+6*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 6*zpi2time+6*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 6*zpi2time+7*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 7*zpi2time+7*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 7*zpi2time+8*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 8*zpi2time+8*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 8*zpi2time+9*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 9*zpi2time+9*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 9*zpi2time+10*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 10*zpi2time+10*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 10*zpi2time+11*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 11*zpi2time+11*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 11*zpi2time+12*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 12*zpi2time+12*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 12*zpi2time+13*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 13*zpi2time+13*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 13*zpi2time+14*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 14*zpi2time+14*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 14*zpi2time+15*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 15*zpi2time+15*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 15*zpi2time+16*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 16*zpi2time+16*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 16*zpi2time+17*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 17*zpi2time+17*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 17*zpi2time+18*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 18*zpi2time+18*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 18*zpi2time+19*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 19*zpi2time+19*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 19*zpi2time+20*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 20*zpi2time+20*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 20*zpi2time+21*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 21*zpi2time+21*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 21*zpi2time+22*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 22*zpi2time+22*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 22*zpi2time+23*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 23*zpi2time+23*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 23*zpi2time+24*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 24*zpi2time+24*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 24*zpi2time+25*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 25*zpi2time+25*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 25*zpi2time+26*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 26*zpi2time+26*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 26*zpi2time+27*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 27*zpi2time+27*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 27*zpi2time+28*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 28*zpi2time+28*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 28*zpi2time+29*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 29*zpi2time+29*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 29*zpi2time+30*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 30*zpi2time+30*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 30*zpi2time+31*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 31*zpi2time+31*0.15+1*xpi2time+2*0.15 0 80 0 0
setsingle 5 31*zpi2time+32*0.15+1*xpi2time+2*0.15 zamp 80 0 0
setsingle 5 32*zpi2time+32*0.15+1*xpi2time+2*0.15 0 80 0 0
program 5