reset




setsingle 0 0 clockampawg clockfreq 0 0
setsingle 0 clocktime 0  clockfreq 0 0


program 0


setsteps 1 rbtime/25 0 rbtime

ampgauss 1 0 rbtime rbtime/2.5 1 0 rbamp

freqlin 1 0 rbtime rbfreq rbfreq  1 0


setsteps 1 rbtime/25 rbtime 2*rbtime

ampgauss 1 rbtime 2*rbtime rbtime/2.5 -1 rbamp 0

freqlin 1 rbtime 2*rbtime rbfreq rbfreq 0 0

setsingle 1 2*rbtime 0 100 0 0 


program 1


setsteps 2 rb2time/25 0 rb2time

ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp

freqlin 2 0 rb2time rb2freq rb2freq  1 0


setsteps 2 rb2time/25 rb2time 2*rb2time

ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0

freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0

setsingle 2 2*rb2time 0 100 0 0 



program 2


setsteps 3 rb3time/25 0 rb3time

ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 

freqlin 3 0 rb3time rb3freq rb3freq  1 0


setsteps 3 rb3time/25 rb3time 2*rb3time

ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0

freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0

setsingle 3 2*rb3time 0 100 0 0 


program 3
 
setsingle 4 0 xamp 200 1 0

%STARTRB_X
setsingle 4 0*xpi2time+1*0.15 xamp 100 0 0
setsingle 4 1*xpi2time+1*0.15 xamp 200 0 0
setsingle 4 1*xpi2time+2*0.15 xamp 100 0 0
setsingle 4 2*xpi2time+2*0.15 xamp 200 0 0
setsingle 4 2*xpi2time+3*0.15 xamp 100 0 0
setsingle 4 3*xpi2time+3*0.15 xamp 200 0 0
setsingle 4 3*xpi2time+4*0.15 xamp 100 0 0
setsingle 4 4*xpi2time+4*0.15 xamp 200 0 0
setsingle 4 4*xpi2time+5*0.15 xamp 100 0 0
setsingle 4 5*xpi2time+5*0.15 xamp 200 0 0
setsingle 4 5*xpi2time+6*0.15 xamp 100 0 0
setsingle 4 6*xpi2time+6*0.15 xamp 200 0 0
setsingle 4 6*xpi2time+7*0.15 xamp 100 0 0
setsingle 4 7*xpi2time+7*0.15 xamp 200 0 0
setsingle 4 7*xpi2time+8*0.15 xamp 100 0 0
setsingle 4 8*xpi2time+8*0.15 xamp 200 0 0
setsingle 4 8*xpi2time+9*0.15 xamp 100 0 0
setsingle 4 9*xpi2time+9*0.15 xamp 200 0 0
setsingle 4 9*xpi2time+10*0.15 xamp 100 0 0
setsingle 4 10*xpi2time+10*0.15 xamp 200 0 0
setsingle 4 10*xpi2time+11*0.15 xamp 100 0 0
setsingle 4 11*xpi2time+11*0.15 xamp 200 0 0
setsingle 4 11*xpi2time+12*0.15 xamp 100 0 0
setsingle 4 12*xpi2time+12*0.15 xamp 200 0 0
setsingle 4 12*xpi2time+13*0.15 xamp 100 0 0
setsingle 4 13*xpi2time+13*0.15 xamp 200 0 0
setsingle 4 13*xpi2time+14*0.15 xamp 100 0 0
setsingle 4 14*xpi2time+14*0.15 xamp 200 0 0
setsingle 4 14*xpi2time+15*0.15 xamp 100 0 0
setsingle 4 15*xpi2time+15*0.15 xamp 200 0 0
setsingle 4 15*xpi2time+16*0.15 xamp 100 0 0
setsingle 4 16*xpi2time+16*0.15 xamp 200 0 0
setsingle 4 16*xpi2time+17*0.15 xamp 100 0 0
setsingle 4 17*xpi2time+17*0.15 xamp 200 0 0
setsingle 4 17*xpi2time+18*0.15 xamp 100 0 0
setsingle 4 18*xpi2time+18*0.15 xamp 200 0 0
setsingle 4 18*xpi2time+19*0.15 xamp 100 0 0
setsingle 4 19*xpi2time+19*0.15 xamp 200 0 0
setsingle 4 19*xpi2time+20*0.15 xamp 100 0 0
setsingle 4 20*xpi2time+20*0.15 xamp 200 0 0
setsingle 4 20*xpi2time+21*0.15 xamp 100 0 0
setsingle 4 21*xpi2time+21*0.15 xamp 200 0 0
setsingle 4 21*xpi2time+22*0.15 xamp 100 0 0
setsingle 4 22*xpi2time+22*0.15 xamp 200 0 0
setsingle 4 22*xpi2time+23*0.15 xamp 100 0 0
setsingle 4 23*xpi2time+23*0.15 xamp 200 0 0
setsingle 4 23*xpi2time+24*0.15 xamp 100 0 0
setsingle 4 24*xpi2time+24*0.15 xamp 200 0 0
setsingle 4 24*xpi2time+25*0.15 xamp 100 0 0
setsingle 4 25*xpi2time+25*0.15 xamp 200 0 0
setsingle 4 25*xpi2time+26*0.15 xamp 100 0 0
setsingle 4 26*xpi2time+26*0.15 xamp 200 0 0
setsingle 4 26*xpi2time+27*0.15 xamp 100 0 0
setsingle 4 27*xpi2time+27*0.15 xamp 200 0 0
setsingle 4 27*xpi2time+28*0.15 xamp 100 0 0
setsingle 4 28*xpi2time+28*0.15 xamp 200 0 0
setsingle 4 28*xpi2time+29*0.15 xamp 100 0 0
setsingle 4 29*xpi2time+29*0.15 xamp 200 0 0
setsingle 4 29*xpi2time+30*0.15 xamp 100 0 0
setsingle 4 30*xpi2time+30*0.15 xamp 200 0 0
setsingle 4 30*xpi2time+31*0.15 xamp 100 0 0
setsingle 4 31*xpi2time+31*0.15 xamp 200 0 0
setsingle 4 31*xpi2time+32*0.15 xamp 100 0 0
setsingle 4 32*xpi2time+32*0.15 xamp 200 0 0
setsingle 4 32*xpi2time+33*0.15 xamp 100 0 0
setsingle 4 33*xpi2time+33*0.15 xamp 200 0 0
setsingle 4 33*xpi2time+34*0.15 xamp 100 0 0
setsingle 4 34*xpi2time+34*0.15 xamp 200 0 0
setsingle 4 34*xpi2time+35*0.15 xamp 100 0 0
setsingle 4 35*xpi2time+35*0.15 xamp 200 0 0
setsingle 4 35*xpi2time+36*0.15 xamp 100 0 0
setsingle 4 36*xpi2time+36*0.15 xamp 200 0 0
setsingle 4 36*xpi2time+37*0.15 xamp 100 0 0
setsingle 4 37*xpi2time+37*0.15 xamp 200 0 0
setsingle 4 37*xpi2time+38*0.15 xamp 100 0 0
setsingle 4 38*xpi2time+38*0.15 xamp 200 0 0
setsingle 4 38*xpi2time+39*0.15 xamp 100 0 0
setsingle 4 39*xpi2time+39*0.15 xamp 200 0 0
setsingle 4 39*xpi2time+40*0.15 xamp 100 0 0
setsingle 4 40*xpi2time+40*0.15 xamp 200 0 0
setsingle 4 40*xpi2time+41*0.15 xamp 100 0 0
setsingle 4 41*xpi2time+41*0.15 xamp 200 0 0
setsingle 4 41*xpi2time+42*0.15 xamp 100 0 0
setsingle 4 42*xpi2time+42*0.15 xamp 200 0 0
setsingle 4 42*xpi2time+43*0.15 xamp 100 0 0
setsingle 4 43*xpi2time+43*0.15 xamp 200 0 0
setsingle 4 43*xpi2time+44*0.15 xamp 100 0 0
setsingle 4 44*xpi2time+44*0.15 xamp 200 0 0
setsingle 4 44*xpi2time+45*0.15 xamp 100 0 0
setsingle 4 45*xpi2time+45*0.15 xamp 200 0 0
setsingle 4 45*xpi2time+46*0.15 xamp 100 0 0
setsingle 4 46*xpi2time+46*0.15 xamp 200 0 0
setsingle 4 46*xpi2time+47*0.15 xamp 100 0 0
setsingle 4 47*xpi2time+47*0.15 xamp 200 0 0
setsingle 4 47*xpi2time+48*0.15 xamp 100 0 0
setsingle 4 48*xpi2time+48*0.15 xamp 200 0 0
setsingle 4 48*xpi2time+49*0.15 xamp 100 0 0
setsingle 4 49*xpi2time+49*0.15 xamp 200 0 0
setsingle 4 49*xpi2time+50*0.15 xamp 100 0 0
setsingle 4 50*xpi2time+50*0.15 xamp 200 0 0
setsingle 4 50*xpi2time+51*0.15 xamp 100 0 0
setsingle 4 51*xpi2time+51*0.15 xamp 200 0 0
setsingle 4 51*xpi2time+52*0.15 xamp 100 0 0
setsingle 4 52*xpi2time+52*0.15 xamp 200 0 0
setsingle 4 52*xpi2time+53*0.15 xamp 100 0 0
setsingle 4 53*xpi2time+53*0.15 xamp 200 0 0
setsingle 4 53*xpi2time+54*0.15 xamp 100 0 0
setsingle 4 54*xpi2time+54*0.15 xamp 200 0 0
setsingle 4 54*xpi2time+55*0.15 xamp 100 0 0
setsingle 4 55*xpi2time+55*0.15 xamp 200 0 0
setsingle 4 55*xpi2time+56*0.15 xamp 100 0 0
setsingle 4 56*xpi2time+56*0.15 xamp 200 0 0





program 4


setsingle 5 0 zamp 80 0 0
setsingle 5 zrottime 0  80 0 0


program 5
