

reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3

%STARTQUBIT
setsingle 4 0 0 100 1 0 
setsingle 4 1*0.04+0*xpi2time+0*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 1*0.04+1*xpi2time+0*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 1*0.04+1*xpi2time+1*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 2*0.04+1*xpi2time+1*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 2*0.04+2*xpi2time+1*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 2*0.04+2*xpi2time+2*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 3*0.04+2*xpi2time+2*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 3*0.04+3*xpi2time+2*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 3*0.04+3*xpi2time+3*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 4*0.04+3*xpi2time+3*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 4*0.04+4*xpi2time+3*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 4*0.04+4*xpi2time+4*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 5*0.04+4*xpi2time+4*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 5*0.04+5*xpi2time+4*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 5*0.04+5*xpi2time+5*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 6*0.04+5*xpi2time+5*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 6*0.04+6*xpi2time+5*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 6*0.04+6*xpi2time+6*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 7*0.04+6*xpi2time+6*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 7*0.04+7*xpi2time+6*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 7*0.04+7*xpi2time+7*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 8*0.04+7*xpi2time+7*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 8*0.04+8*xpi2time+7*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 8*0.04+8*xpi2time+8*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 9*0.04+8*xpi2time+8*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 9*0.04+9*xpi2time+8*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 9*0.04+9*xpi2time+9*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 10*0.04+9*xpi2time+9*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 10*0.04+10*xpi2time+9*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 10*0.04+10*xpi2time+10*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 11*0.04+10*xpi2time+10*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 11*0.04+11*xpi2time+10*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 11*0.04+11*xpi2time+11*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 12*0.04+11*xpi2time+11*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 12*0.04+12*xpi2time+11*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 12*0.04+12*xpi2time+12*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 13*0.04+12*xpi2time+12*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 13*0.04+13*xpi2time+12*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 13*0.04+13*xpi2time+13*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 14*0.04+13*xpi2time+13*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 14*0.04+14*xpi2time+13*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 14*0.04+14*xpi2time+14*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 15*0.04+14*xpi2time+14*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 15*0.04+15*xpi2time+14*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 15*0.04+15*xpi2time+15*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 16*0.04+15*xpi2time+15*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 16*0.04+16*xpi2time+15*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 16*0.04+16*xpi2time+16*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 17*0.04+16*xpi2time+16*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 17*0.04+17*xpi2time+16*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 17*0.04+17*xpi2time+17*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 18*0.04+17*xpi2time+17*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 18*0.04+18*xpi2time+17*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 18*0.04+18*xpi2time+18*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 19*0.04+18*xpi2time+18*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 19*0.04+19*xpi2time+18*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 19*0.04+19*xpi2time+19*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 20*0.04+19*xpi2time+19*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 20*0.04+20*xpi2time+19*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 20*0.04+20*xpi2time+20*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 21*0.04+20*xpi2time+20*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 21*0.04+21*xpi2time+20*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 21*0.04+21*xpi2time+21*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 22*0.04+21*xpi2time+21*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 22*0.04+22*xpi2time+21*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 22*0.04+22*xpi2time+22*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 23*0.04+22*xpi2time+22*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 23*0.04+23*xpi2time+22*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 23*0.04+23*xpi2time+23*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 24*0.04+23*xpi2time+23*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 24*0.04+24*xpi2time+23*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 24*0.04+24*xpi2time+24*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 25*0.04+24*xpi2time+24*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 25*0.04+25*xpi2time+24*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 25*0.04+25*xpi2time+25*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 26*0.04+25*xpi2time+25*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 26*0.04+26*xpi2time+25*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 26*0.04+26*xpi2time+26*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 27*0.04+26*xpi2time+26*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 27*0.04+27*xpi2time+26*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 27*0.04+27*xpi2time+27*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 28*0.04+27*xpi2time+27*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 28*0.04+28*xpi2time+27*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 28*0.04+28*xpi2time+28*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 29*0.04+28*xpi2time+28*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 29*0.04+29*xpi2time+28*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 29*0.04+29*xpi2time+29*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 30*0.04+29*xpi2time+29*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 30*0.04+30*xpi2time+29*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 30*0.04+30*xpi2time+30*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 31*0.04+30*xpi2time+30*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 31*0.04+31*xpi2time+30*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 31*0.04+31*xpi2time+31*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 32*0.04+31*xpi2time+31*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 32*0.04+32*xpi2time+31*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 32*0.04+32*xpi2time+32*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 33*0.04+32*xpi2time+32*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 33*0.04+33*xpi2time+32*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 33*0.04+33*xpi2time+33*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 34*0.04+33*xpi2time+33*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 34*0.04+34*xpi2time+33*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 34*0.04+34*xpi2time+34*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 35*0.04+34*xpi2time+34*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 35*0.04+35*xpi2time+34*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 35*0.04+35*xpi2time+35*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 36*0.04+35*xpi2time+35*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 36*0.04+36*xpi2time+35*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 36*0.04+36*xpi2time+36*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 37*0.04+36*xpi2time+36*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 37*0.04+37*xpi2time+36*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 37*0.04+37*xpi2time+37*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 38*0.04+37*xpi2time+37*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 38*0.04+38*xpi2time+37*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 38*0.04+38*xpi2time+38*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 39*0.04+38*xpi2time+38*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 39*0.04+39*xpi2time+38*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 39*0.04+39*xpi2time+39*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 40*0.04+39*xpi2time+39*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 40*0.04+40*xpi2time+39*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 40*0.04+40*xpi2time+40*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 41*0.04+40*xpi2time+40*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 41*0.04+41*xpi2time+40*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 41*0.04+41*xpi2time+41*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 42*0.04+41*xpi2time+41*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 42*0.04+42*xpi2time+41*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 42*0.04+42*xpi2time+42*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 43*0.04+42*xpi2time+42*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 43*0.04+43*xpi2time+42*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 43*0.04+43*xpi2time+43*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 44*0.04+43*xpi2time+43*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 44*0.04+44*xpi2time+43*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 44*0.04+44*xpi2time+44*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 45*0.04+44*xpi2time+44*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 45*0.04+45*xpi2time+44*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 45*0.04+45*xpi2time+45*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 46*0.04+45*xpi2time+45*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 46*0.04+46*xpi2time+45*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 46*0.04+46*xpi2time+46*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 47*0.04+46*xpi2time+46*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 47*0.04+47*xpi2time+46*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 47*0.04+47*xpi2time+47*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 48*0.04+47*xpi2time+47*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 48*0.04+48*xpi2time+47*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 48*0.04+48*xpi2time+48*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 49*0.04+48*xpi2time+48*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 49*0.04+49*xpi2time+48*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 49*0.04+49*xpi2time+49*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 50*0.04+49*xpi2time+49*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 50*0.04+50*xpi2time+49*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 50*0.04+50*xpi2time+50*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 51*0.04+50*xpi2time+50*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 51*0.04+51*xpi2time+50*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 51*0.04+51*xpi2time+51*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 52*0.04+51*xpi2time+51*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 52*0.04+52*xpi2time+51*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 52*0.04+52*xpi2time+52*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 53*0.04+52*xpi2time+52*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 53*0.04+53*xpi2time+52*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 53*0.04+53*xpi2time+53*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 54*0.04+53*xpi2time+53*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 54*0.04+54*xpi2time+53*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 54*0.04+54*xpi2time+54*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 55*0.04+54*xpi2time+54*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 55*0.04+55*xpi2time+54*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 55*0.04+55*xpi2time+55*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 56*0.04+55*xpi2time+55*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 56*0.04+56*xpi2time+55*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 56*0.04+56*xpi2time+56*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 57*0.04+56*xpi2time+56*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 57*0.04+57*xpi2time+56*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 57*0.04+57*xpi2time+57*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 58*0.04+57*xpi2time+57*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 58*0.04+58*xpi2time+57*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 58*0.04+58*xpi2time+58*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 59*0.04+58*xpi2time+58*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 59*0.04+59*xpi2time+58*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 59*0.04+59*xpi2time+59*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 60*0.04+59*xpi2time+59*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 60*0.04+60*xpi2time+59*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 60*0.04+60*xpi2time+60*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 61*0.04+60*xpi2time+60*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 61*0.04+61*xpi2time+60*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 61*0.04+61*xpi2time+61*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 62*0.04+61*xpi2time+61*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 62*0.04+62*xpi2time+61*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 62*0.04+62*xpi2time+62*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 63*0.04+62*xpi2time+62*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 63*0.04+63*xpi2time+62*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 63*0.04+63*xpi2time+63*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 64*0.04+63*xpi2time+63*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 64*0.04+64*xpi2time+63*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 64*0.04+64*xpi2time+64*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 65*0.04+64*xpi2time+64*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 65*0.04+65*xpi2time+64*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 65*0.04+65*xpi2time+65*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 66*0.04+65*xpi2time+65*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 66*0.04+66*xpi2time+65*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 66*0.04+66*xpi2time+66*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 67*0.04+66*xpi2time+66*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 67*0.04+67*xpi2time+66*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 67*0.04+67*xpi2time+67*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 68*0.04+67*xpi2time+67*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 68*0.04+68*xpi2time+67*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 68*0.04+68*xpi2time+68*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 69*0.04+68*xpi2time+68*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 69*0.04+69*xpi2time+68*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 69*0.04+69*xpi2time+69*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 70*0.04+69*xpi2time+69*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 70*0.04+70*xpi2time+69*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 70*0.04+70*xpi2time+70*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 71*0.04+70*xpi2time+70*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 71*0.04+71*xpi2time+70*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 71*0.04+71*xpi2time+71*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 72*0.04+71*xpi2time+71*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 72*0.04+72*xpi2time+71*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 72*0.04+72*xpi2time+72*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 73*0.04+72*xpi2time+72*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 73*0.04+73*xpi2time+72*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 73*0.04+73*xpi2time+73*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 74*0.04+73*xpi2time+73*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 74*0.04+74*xpi2time+73*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 74*0.04+74*xpi2time+74*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 75*0.04+74*xpi2time+74*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 75*0.04+75*xpi2time+74*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 75*0.04+75*xpi2time+75*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 76*0.04+75*xpi2time+75*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 76*0.04+76*xpi2time+75*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 76*0.04+76*xpi2time+76*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 77*0.04+76*xpi2time+76*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 77*0.04+77*xpi2time+76*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 77*0.04+77*xpi2time+77*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 78*0.04+77*xpi2time+77*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 78*0.04+78*xpi2time+77*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 78*0.04+78*xpi2time+78*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 79*0.04+78*xpi2time+78*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 79*0.04+79*xpi2time+78*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 79*0.04+79*xpi2time+79*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 80*0.04+79*xpi2time+79*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 80*0.04+80*xpi2time+79*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 80*0.04+80*xpi2time+80*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 81*0.04+80*xpi2time+80*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 81*0.04+81*xpi2time+80*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 81*0.04+81*xpi2time+81*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 82*0.04+81*xpi2time+81*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 82*0.04+82*xpi2time+81*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 82*0.04+82*xpi2time+82*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 83*0.04+82*xpi2time+82*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 83*0.04+83*xpi2time+82*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 83*0.04+83*xpi2time+83*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 84*0.04+83*xpi2time+83*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 84*0.04+84*xpi2time+83*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 84*0.04+84*xpi2time+84*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 85*0.04+84*xpi2time+84*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 85*0.04+85*xpi2time+84*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 85*0.04+85*xpi2time+85*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 86*0.04+85*xpi2time+85*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 86*0.04+86*xpi2time+85*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 86*0.04+86*xpi2time+86*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 87*0.04+86*xpi2time+86*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 87*0.04+87*xpi2time+86*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 87*0.04+87*xpi2time+87*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 88*0.04+87*xpi2time+87*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 88*0.04+88*xpi2time+87*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 88*0.04+88*xpi2time+88*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 89*0.04+88*xpi2time+88*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 89*0.04+89*xpi2time+88*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 89*0.04+89*xpi2time+89*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 90*0.04+89*xpi2time+89*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 90*0.04+90*xpi2time+89*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 90*0.04+90*xpi2time+90*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 91*0.04+90*xpi2time+90*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 91*0.04+91*xpi2time+90*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 91*0.04+91*xpi2time+91*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 92*0.04+91*xpi2time+91*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 92*0.04+92*xpi2time+91*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 92*0.04+92*xpi2time+92*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 93*0.04+92*xpi2time+92*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 93*0.04+93*xpi2time+92*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 93*0.04+93*xpi2time+93*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 94*0.04+93*xpi2time+93*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 94*0.04+94*xpi2time+93*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 94*0.04+94*xpi2time+94*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 95*0.04+94*xpi2time+94*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 95*0.04+95*xpi2time+94*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 95*0.04+95*xpi2time+95*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 96*0.04+95*xpi2time+95*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 96*0.04+96*xpi2time+95*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 96*0.04+96*xpi2time+96*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 97*0.04+96*xpi2time+96*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 97*0.04+97*xpi2time+96*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 97*0.04+97*xpi2time+97*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 98*0.04+97*xpi2time+97*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 98*0.04+98*xpi2time+97*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 98*0.04+98*xpi2time+98*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 99*0.04+98*xpi2time+98*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 99*0.04+99*xpi2time+98*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 99*0.04+99*xpi2time+99*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 100*0.04+99*xpi2time+99*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 100*0.04+100*xpi2time+99*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 100*0.04+100*xpi2time+100*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 101*0.04+100*xpi2time+100*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 101*0.04+101*xpi2time+100*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 101*0.04+101*xpi2time+101*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 102*0.04+101*xpi2time+101*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 102*0.04+102*xpi2time+101*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 102*0.04+102*xpi2time+102*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 103*0.04+102*xpi2time+102*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 103*0.04+103*xpi2time+102*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 103*0.04+103*xpi2time+103*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 104*0.04+103*xpi2time+103*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 104*0.04+104*xpi2time+103*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 104*0.04+104*xpi2time+104*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 105*0.04+104*xpi2time+104*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 105*0.04+105*xpi2time+104*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 105*0.04+105*xpi2time+105*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 106*0.04+105*xpi2time+105*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 106*0.04+106*xpi2time+105*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 106*0.04+106*xpi2time+106*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 107*0.04+106*xpi2time+106*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 107*0.04+107*xpi2time+106*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 107*0.04+107*xpi2time+107*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 108*0.04+107*xpi2time+107*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 108*0.04+108*xpi2time+107*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 108*0.04+108*xpi2time+108*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 109*0.04+108*xpi2time+108*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 109*0.04+109*xpi2time+108*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 109*0.04+109*xpi2time+109*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 110*0.04+109*xpi2time+109*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 110*0.04+110*xpi2time+109*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 110*0.04+110*xpi2time+110*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 111*0.04+110*xpi2time+110*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 111*0.04+111*xpi2time+110*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 111*0.04+111*xpi2time+111*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 112*0.04+111*xpi2time+111*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 112*0.04+112*xpi2time+111*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 112*0.04+112*xpi2time+112*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 113*0.04+112*xpi2time+112*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 113*0.04+113*xpi2time+112*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 113*0.04+113*xpi2time+113*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 114*0.04+113*xpi2time+113*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 114*0.04+114*xpi2time+113*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 114*0.04+114*xpi2time+114*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 115*0.04+114*xpi2time+114*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 115*0.04+115*xpi2time+114*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 115*0.04+115*xpi2time+115*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 116*0.04+115*xpi2time+115*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 116*0.04+116*xpi2time+115*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 116*0.04+116*xpi2time+116*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 117*0.04+116*xpi2time+116*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 117*0.04+117*xpi2time+116*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 117*0.04+117*xpi2time+117*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 118*0.04+117*xpi2time+117*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 118*0.04+118*xpi2time+117*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 118*0.04+118*xpi2time+118*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 119*0.04+118*xpi2time+118*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 119*0.04+119*xpi2time+118*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 119*0.04+119*xpi2time+119*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 120*0.04+119*xpi2time+119*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 120*0.04+120*xpi2time+119*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 120*0.04+120*xpi2time+120*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 121*0.04+120*xpi2time+120*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 121*0.04+121*xpi2time+120*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 121*0.04+121*xpi2time+121*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 122*0.04+121*xpi2time+121*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 122*0.04+122*xpi2time+121*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 122*0.04+122*xpi2time+122*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 123*0.04+122*xpi2time+122*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 123*0.04+123*xpi2time+122*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 123*0.04+123*xpi2time+123*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 124*0.04+123*xpi2time+123*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 124*0.04+124*xpi2time+123*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 124*0.04+124*xpi2time+124*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 125*0.04+124*xpi2time+124*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 125*0.04+125*xpi2time+124*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 125*0.04+125*xpi2time+125*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 126*0.04+125*xpi2time+125*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 126*0.04+126*xpi2time+125*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 126*0.04+126*xpi2time+126*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 127*0.04+126*xpi2time+126*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 127*0.04+127*xpi2time+126*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 127*0.04+127*xpi2time+127*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 128*0.04+127*xpi2time+127*0.04+0*0.04+0*zpi2time+0*0.04 xamp 100 0 0
setsingle 4 128*0.04+128*xpi2time+127*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
setsingle 4 128*0.04+128*xpi2time+128*0.04+0*0.04+0*zpi2time+0*0.04 0 100 0 0
program 4 
setsingle 5 0 0 80 1 0 
program 5






