

reset









setsingle 0 0 clockampawg clockfreq 0 0

setsingle 0 clocktime 0  clockfreq 0 0





program 0



setsingle 1 0 0 clockfreq 1 0

%STARTRB






program 1



setsteps 2 rb2time/25 0 rb2time



ampgauss 2 0 rb2time rb2time/2.5 1 0 rb2amp



freqlin 2 0 rb2time rb2freq rb2freq  1 0





setsteps 2 rb2time/25 rb2time 2*rb2time



ampgauss 2 rb2time 2*rb2time rb2time/2.5 -1 rb2amp 0



freqlin 2 rb2time 2*rb2time rb2freq rb2freq 0 0



setsingle 2 2*rb2time 0 100 0 0 







program 2





setsteps 3 rb3time/25 0 rb3time



ampgauss 3 0 rb3time rb3time/2.5 1 0 rb3amp 



freqlin 3 0 rb3time rb3freq rb3freq  1 0





setsteps 3 rb3time/25 rb3time 2*rb3time



ampgauss 3 rb3time 2*rb3time rb3time/2.5 -1 rb3amp 0



freqlin 3 rb3time 2*rb3time rb3freq rb3freq 0 0



setsingle 3 2*rb3time 0 100 0 0 





program 3

%STARTQUBIT
setsingle 4 0 0 100 1 0 
setsingle 4 1*0.07+0*xpi2time+0*0.07+0*0.07+0*zpi2time+0*0.07 xamp 100 0 0
setsingle 4 1*0.07+1*xpi2time+0*0.07+0*0.07+0*zpi2time+0*0.07 0 100 0 0
setsingle 4 1*0.07+1*xpi2time+1*0.07+0*0.07+0*zpi2time+0*0.07 0 100 0 0
setsingle 4 2*0.07+1*xpi2time+1*0.07+128*0.07+128*zpi2time+128*0.07 xamp 100 0 0
setsingle 4 2*0.07+2*xpi2time+1*0.07+128*0.07+128*zpi2time+128*0.07 0 100 0 0
setsingle 4 2*0.07+2*xpi2time+2*0.07+128*0.07+128*zpi2time+128*0.07 0 100 0 0
program 4 
setsingle 5 0 0 80 1 0 
setsingle 5 1*0.07+1*xpi2time+1*0.07+1*0.07+0*zpi2time+0*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+1*0.07+1*zpi2time+0*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+1*0.07+1*zpi2time+1*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+2*0.07+1*zpi2time+1*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+2*0.07+2*zpi2time+1*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+2*0.07+2*zpi2time+2*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+3*0.07+2*zpi2time+2*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+3*0.07+3*zpi2time+2*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+3*0.07+3*zpi2time+3*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+4*0.07+3*zpi2time+3*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+4*0.07+4*zpi2time+3*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+4*0.07+4*zpi2time+4*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+5*0.07+4*zpi2time+4*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+5*0.07+5*zpi2time+4*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+5*0.07+5*zpi2time+5*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+6*0.07+5*zpi2time+5*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+6*0.07+6*zpi2time+5*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+6*0.07+6*zpi2time+6*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+7*0.07+6*zpi2time+6*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+7*0.07+7*zpi2time+6*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+7*0.07+7*zpi2time+7*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+8*0.07+7*zpi2time+7*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+8*0.07+8*zpi2time+7*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+8*0.07+8*zpi2time+8*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+9*0.07+8*zpi2time+8*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+9*0.07+9*zpi2time+8*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+9*0.07+9*zpi2time+9*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+10*0.07+9*zpi2time+9*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+10*0.07+10*zpi2time+9*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+10*0.07+10*zpi2time+10*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+11*0.07+10*zpi2time+10*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+11*0.07+11*zpi2time+10*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+11*0.07+11*zpi2time+11*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+12*0.07+11*zpi2time+11*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+12*0.07+12*zpi2time+11*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+12*0.07+12*zpi2time+12*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+13*0.07+12*zpi2time+12*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+13*0.07+13*zpi2time+12*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+13*0.07+13*zpi2time+13*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+14*0.07+13*zpi2time+13*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+14*0.07+14*zpi2time+13*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+14*0.07+14*zpi2time+14*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+15*0.07+14*zpi2time+14*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+15*0.07+15*zpi2time+14*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+15*0.07+15*zpi2time+15*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+16*0.07+15*zpi2time+15*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+16*0.07+16*zpi2time+15*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+16*0.07+16*zpi2time+16*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+17*0.07+16*zpi2time+16*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+17*0.07+17*zpi2time+16*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+17*0.07+17*zpi2time+17*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+18*0.07+17*zpi2time+17*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+18*0.07+18*zpi2time+17*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+18*0.07+18*zpi2time+18*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+19*0.07+18*zpi2time+18*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+19*0.07+19*zpi2time+18*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+19*0.07+19*zpi2time+19*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+20*0.07+19*zpi2time+19*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+20*0.07+20*zpi2time+19*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+20*0.07+20*zpi2time+20*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+21*0.07+20*zpi2time+20*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+21*0.07+21*zpi2time+20*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+21*0.07+21*zpi2time+21*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+22*0.07+21*zpi2time+21*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+22*0.07+22*zpi2time+21*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+22*0.07+22*zpi2time+22*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+23*0.07+22*zpi2time+22*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+23*0.07+23*zpi2time+22*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+23*0.07+23*zpi2time+23*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+24*0.07+23*zpi2time+23*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+24*0.07+24*zpi2time+23*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+24*0.07+24*zpi2time+24*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+25*0.07+24*zpi2time+24*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+25*0.07+25*zpi2time+24*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+25*0.07+25*zpi2time+25*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+26*0.07+25*zpi2time+25*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+26*0.07+26*zpi2time+25*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+26*0.07+26*zpi2time+26*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+27*0.07+26*zpi2time+26*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+27*0.07+27*zpi2time+26*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+27*0.07+27*zpi2time+27*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+28*0.07+27*zpi2time+27*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+28*0.07+28*zpi2time+27*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+28*0.07+28*zpi2time+28*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+29*0.07+28*zpi2time+28*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+29*0.07+29*zpi2time+28*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+29*0.07+29*zpi2time+29*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+30*0.07+29*zpi2time+29*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+30*0.07+30*zpi2time+29*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+30*0.07+30*zpi2time+30*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+31*0.07+30*zpi2time+30*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+31*0.07+31*zpi2time+30*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+31*0.07+31*zpi2time+31*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+32*0.07+31*zpi2time+31*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+32*0.07+32*zpi2time+31*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+32*0.07+32*zpi2time+32*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+33*0.07+32*zpi2time+32*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+33*0.07+33*zpi2time+32*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+33*0.07+33*zpi2time+33*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+34*0.07+33*zpi2time+33*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+34*0.07+34*zpi2time+33*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+34*0.07+34*zpi2time+34*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+35*0.07+34*zpi2time+34*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+35*0.07+35*zpi2time+34*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+35*0.07+35*zpi2time+35*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+36*0.07+35*zpi2time+35*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+36*0.07+36*zpi2time+35*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+36*0.07+36*zpi2time+36*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+37*0.07+36*zpi2time+36*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+37*0.07+37*zpi2time+36*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+37*0.07+37*zpi2time+37*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+38*0.07+37*zpi2time+37*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+38*0.07+38*zpi2time+37*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+38*0.07+38*zpi2time+38*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+39*0.07+38*zpi2time+38*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+39*0.07+39*zpi2time+38*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+39*0.07+39*zpi2time+39*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+40*0.07+39*zpi2time+39*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+40*0.07+40*zpi2time+39*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+40*0.07+40*zpi2time+40*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+41*0.07+40*zpi2time+40*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+41*0.07+41*zpi2time+40*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+41*0.07+41*zpi2time+41*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+42*0.07+41*zpi2time+41*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+42*0.07+42*zpi2time+41*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+42*0.07+42*zpi2time+42*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+43*0.07+42*zpi2time+42*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+43*0.07+43*zpi2time+42*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+43*0.07+43*zpi2time+43*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+44*0.07+43*zpi2time+43*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+44*0.07+44*zpi2time+43*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+44*0.07+44*zpi2time+44*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+45*0.07+44*zpi2time+44*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+45*0.07+45*zpi2time+44*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+45*0.07+45*zpi2time+45*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+46*0.07+45*zpi2time+45*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+46*0.07+46*zpi2time+45*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+46*0.07+46*zpi2time+46*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+47*0.07+46*zpi2time+46*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+47*0.07+47*zpi2time+46*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+47*0.07+47*zpi2time+47*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+48*0.07+47*zpi2time+47*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+48*0.07+48*zpi2time+47*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+48*0.07+48*zpi2time+48*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+49*0.07+48*zpi2time+48*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+49*0.07+49*zpi2time+48*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+49*0.07+49*zpi2time+49*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+50*0.07+49*zpi2time+49*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+50*0.07+50*zpi2time+49*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+50*0.07+50*zpi2time+50*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+51*0.07+50*zpi2time+50*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+51*0.07+51*zpi2time+50*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+51*0.07+51*zpi2time+51*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+52*0.07+51*zpi2time+51*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+52*0.07+52*zpi2time+51*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+52*0.07+52*zpi2time+52*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+53*0.07+52*zpi2time+52*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+53*0.07+53*zpi2time+52*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+53*0.07+53*zpi2time+53*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+54*0.07+53*zpi2time+53*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+54*0.07+54*zpi2time+53*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+54*0.07+54*zpi2time+54*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+55*0.07+54*zpi2time+54*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+55*0.07+55*zpi2time+54*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+55*0.07+55*zpi2time+55*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+56*0.07+55*zpi2time+55*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+56*0.07+56*zpi2time+55*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+56*0.07+56*zpi2time+56*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+57*0.07+56*zpi2time+56*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+57*0.07+57*zpi2time+56*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+57*0.07+57*zpi2time+57*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+58*0.07+57*zpi2time+57*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+58*0.07+58*zpi2time+57*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+58*0.07+58*zpi2time+58*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+59*0.07+58*zpi2time+58*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+59*0.07+59*zpi2time+58*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+59*0.07+59*zpi2time+59*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+60*0.07+59*zpi2time+59*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+60*0.07+60*zpi2time+59*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+60*0.07+60*zpi2time+60*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+61*0.07+60*zpi2time+60*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+61*0.07+61*zpi2time+60*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+61*0.07+61*zpi2time+61*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+62*0.07+61*zpi2time+61*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+62*0.07+62*zpi2time+61*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+62*0.07+62*zpi2time+62*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+63*0.07+62*zpi2time+62*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+63*0.07+63*zpi2time+62*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+63*0.07+63*zpi2time+63*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+64*0.07+63*zpi2time+63*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+64*0.07+64*zpi2time+63*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+64*0.07+64*zpi2time+64*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+65*0.07+64*zpi2time+64*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+65*0.07+65*zpi2time+64*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+65*0.07+65*zpi2time+65*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+66*0.07+65*zpi2time+65*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+66*0.07+66*zpi2time+65*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+66*0.07+66*zpi2time+66*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+67*0.07+66*zpi2time+66*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+67*0.07+67*zpi2time+66*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+67*0.07+67*zpi2time+67*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+68*0.07+67*zpi2time+67*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+68*0.07+68*zpi2time+67*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+68*0.07+68*zpi2time+68*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+69*0.07+68*zpi2time+68*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+69*0.07+69*zpi2time+68*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+69*0.07+69*zpi2time+69*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+70*0.07+69*zpi2time+69*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+70*0.07+70*zpi2time+69*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+70*0.07+70*zpi2time+70*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+71*0.07+70*zpi2time+70*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+71*0.07+71*zpi2time+70*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+71*0.07+71*zpi2time+71*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+72*0.07+71*zpi2time+71*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+72*0.07+72*zpi2time+71*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+72*0.07+72*zpi2time+72*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+73*0.07+72*zpi2time+72*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+73*0.07+73*zpi2time+72*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+73*0.07+73*zpi2time+73*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+74*0.07+73*zpi2time+73*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+74*0.07+74*zpi2time+73*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+74*0.07+74*zpi2time+74*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+75*0.07+74*zpi2time+74*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+75*0.07+75*zpi2time+74*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+75*0.07+75*zpi2time+75*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+76*0.07+75*zpi2time+75*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+76*0.07+76*zpi2time+75*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+76*0.07+76*zpi2time+76*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+77*0.07+76*zpi2time+76*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+77*0.07+77*zpi2time+76*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+77*0.07+77*zpi2time+77*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+78*0.07+77*zpi2time+77*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+78*0.07+78*zpi2time+77*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+78*0.07+78*zpi2time+78*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+79*0.07+78*zpi2time+78*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+79*0.07+79*zpi2time+78*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+79*0.07+79*zpi2time+79*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+80*0.07+79*zpi2time+79*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+80*0.07+80*zpi2time+79*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+80*0.07+80*zpi2time+80*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+81*0.07+80*zpi2time+80*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+81*0.07+81*zpi2time+80*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+81*0.07+81*zpi2time+81*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+82*0.07+81*zpi2time+81*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+82*0.07+82*zpi2time+81*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+82*0.07+82*zpi2time+82*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+83*0.07+82*zpi2time+82*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+83*0.07+83*zpi2time+82*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+83*0.07+83*zpi2time+83*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+84*0.07+83*zpi2time+83*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+84*0.07+84*zpi2time+83*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+84*0.07+84*zpi2time+84*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+85*0.07+84*zpi2time+84*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+85*0.07+85*zpi2time+84*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+85*0.07+85*zpi2time+85*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+86*0.07+85*zpi2time+85*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+86*0.07+86*zpi2time+85*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+86*0.07+86*zpi2time+86*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+87*0.07+86*zpi2time+86*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+87*0.07+87*zpi2time+86*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+87*0.07+87*zpi2time+87*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+88*0.07+87*zpi2time+87*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+88*0.07+88*zpi2time+87*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+88*0.07+88*zpi2time+88*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+89*0.07+88*zpi2time+88*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+89*0.07+89*zpi2time+88*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+89*0.07+89*zpi2time+89*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+90*0.07+89*zpi2time+89*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+90*0.07+90*zpi2time+89*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+90*0.07+90*zpi2time+90*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+91*0.07+90*zpi2time+90*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+91*0.07+91*zpi2time+90*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+91*0.07+91*zpi2time+91*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+92*0.07+91*zpi2time+91*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+92*0.07+92*zpi2time+91*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+92*0.07+92*zpi2time+92*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+93*0.07+92*zpi2time+92*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+93*0.07+93*zpi2time+92*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+93*0.07+93*zpi2time+93*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+94*0.07+93*zpi2time+93*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+94*0.07+94*zpi2time+93*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+94*0.07+94*zpi2time+94*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+95*0.07+94*zpi2time+94*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+95*0.07+95*zpi2time+94*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+95*0.07+95*zpi2time+95*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+96*0.07+95*zpi2time+95*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+96*0.07+96*zpi2time+95*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+96*0.07+96*zpi2time+96*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+97*0.07+96*zpi2time+96*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+97*0.07+97*zpi2time+96*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+97*0.07+97*zpi2time+97*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+98*0.07+97*zpi2time+97*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+98*0.07+98*zpi2time+97*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+98*0.07+98*zpi2time+98*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+99*0.07+98*zpi2time+98*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+99*0.07+99*zpi2time+98*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+99*0.07+99*zpi2time+99*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+100*0.07+99*zpi2time+99*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+100*0.07+100*zpi2time+99*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+100*0.07+100*zpi2time+100*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+101*0.07+100*zpi2time+100*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+101*0.07+101*zpi2time+100*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+101*0.07+101*zpi2time+101*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+102*0.07+101*zpi2time+101*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+102*0.07+102*zpi2time+101*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+102*0.07+102*zpi2time+102*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+103*0.07+102*zpi2time+102*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+103*0.07+103*zpi2time+102*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+103*0.07+103*zpi2time+103*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+104*0.07+103*zpi2time+103*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+104*0.07+104*zpi2time+103*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+104*0.07+104*zpi2time+104*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+105*0.07+104*zpi2time+104*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+105*0.07+105*zpi2time+104*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+105*0.07+105*zpi2time+105*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+106*0.07+105*zpi2time+105*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+106*0.07+106*zpi2time+105*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+106*0.07+106*zpi2time+106*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+107*0.07+106*zpi2time+106*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+107*0.07+107*zpi2time+106*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+107*0.07+107*zpi2time+107*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+108*0.07+107*zpi2time+107*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+108*0.07+108*zpi2time+107*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+108*0.07+108*zpi2time+108*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+109*0.07+108*zpi2time+108*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+109*0.07+109*zpi2time+108*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+109*0.07+109*zpi2time+109*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+110*0.07+109*zpi2time+109*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+110*0.07+110*zpi2time+109*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+110*0.07+110*zpi2time+110*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+111*0.07+110*zpi2time+110*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+111*0.07+111*zpi2time+110*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+111*0.07+111*zpi2time+111*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+112*0.07+111*zpi2time+111*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+112*0.07+112*zpi2time+111*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+112*0.07+112*zpi2time+112*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+113*0.07+112*zpi2time+112*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+113*0.07+113*zpi2time+112*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+113*0.07+113*zpi2time+113*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+114*0.07+113*zpi2time+113*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+114*0.07+114*zpi2time+113*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+114*0.07+114*zpi2time+114*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+115*0.07+114*zpi2time+114*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+115*0.07+115*zpi2time+114*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+115*0.07+115*zpi2time+115*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+116*0.07+115*zpi2time+115*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+116*0.07+116*zpi2time+115*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+116*0.07+116*zpi2time+116*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+117*0.07+116*zpi2time+116*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+117*0.07+117*zpi2time+116*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+117*0.07+117*zpi2time+117*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+118*0.07+117*zpi2time+117*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+118*0.07+118*zpi2time+117*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+118*0.07+118*zpi2time+118*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+119*0.07+118*zpi2time+118*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+119*0.07+119*zpi2time+118*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+119*0.07+119*zpi2time+119*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+120*0.07+119*zpi2time+119*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+120*0.07+120*zpi2time+119*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+120*0.07+120*zpi2time+120*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+121*0.07+120*zpi2time+120*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+121*0.07+121*zpi2time+120*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+121*0.07+121*zpi2time+121*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+122*0.07+121*zpi2time+121*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+122*0.07+122*zpi2time+121*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+122*0.07+122*zpi2time+122*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+123*0.07+122*zpi2time+122*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+123*0.07+123*zpi2time+122*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+123*0.07+123*zpi2time+123*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+124*0.07+123*zpi2time+123*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+124*0.07+124*zpi2time+123*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+124*0.07+124*zpi2time+124*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+125*0.07+124*zpi2time+124*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+125*0.07+125*zpi2time+124*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+125*0.07+125*zpi2time+125*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+126*0.07+125*zpi2time+125*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+126*0.07+126*zpi2time+125*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+126*0.07+126*zpi2time+126*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+127*0.07+126*zpi2time+126*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+127*0.07+127*zpi2time+126*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+127*0.07+127*zpi2time+127*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+128*0.07+127*zpi2time+127*0.07 zamp 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+128*0.07+128*zpi2time+127*0.07 0 80 0 0
setsingle 5 1*0.07+1*xpi2time+1*0.07+128*0.07+128*zpi2time+128*0.07 0 80 0 0
program 5






