reset

%%Program gate%%

setsingle 0 0 0 ryd_freq+ryd_det 1 0
setsingle 0 1.080+0.000000 awgamp ryd_freq+ryd_det 0 4.805
setsingle 0 1.080+0.006510 awgamp ryd_freq+ryd_det 0 5.164
setsingle 0 1.080+0.013021 awgamp ryd_freq+ryd_det 0 0.000
setsingle 0 1.080+0.019531 awgamp ryd_freq+ryd_det 0 0.379
setsingle 0 1.080+0.026042 awgamp ryd_freq+ryd_det 0 2.377
setsingle 0 1.080+0.032552 awgamp ryd_freq+ryd_det 0 4.830
setsingle 0 1.080+0.039063 awgamp ryd_freq+ryd_det 0 7.348
setsingle 0 1.080+0.045573 awgamp ryd_freq+ryd_det 0 9.868
setsingle 0 1.080+0.052083 awgamp ryd_freq+ryd_det 0 11.986
setsingle 0 1.080+0.058594 awgamp ryd_freq+ryd_det 0 13.471
setsingle 0 1.080+0.065104 awgamp ryd_freq+ryd_det 0 14.557
setsingle 0 1.080+0.071615 awgamp ryd_freq+ryd_det 0 15.705
setsingle 0 1.080+0.078125 awgamp ryd_freq+ryd_det 0 17.122
setsingle 0 1.080+0.084635 awgamp ryd_freq+ryd_det 0 18.987
setsingle 0 1.080+0.091146 awgamp ryd_freq+ryd_det 0 21.556
setsingle 0 1.080+0.097656 awgamp ryd_freq+ryd_det 0 24.739
setsingle 0 1.080+0.104167 awgamp ryd_freq+ryd_det 0 28.456
setsingle 0 1.080+0.110677 awgamp ryd_freq+ryd_det 0 32.620
setsingle 0 1.080+0.117188 awgamp ryd_freq+ryd_det 0 37.195
setsingle 0 1.080+0.123698 awgamp ryd_freq+ryd_det 0 41.993
setsingle 0 1.080+0.130208 awgamp ryd_freq+ryd_det 0 46.818
setsingle 0 1.080+0.136719 awgamp ryd_freq+ryd_det 0 51.550
setsingle 0 1.080+0.143229 awgamp ryd_freq+ryd_det 0 56.085
setsingle 0 1.080+0.149740 awgamp ryd_freq+ryd_det 0 60.467
setsingle 0 1.080+0.156250 awgamp ryd_freq+ryd_det 0 64.633
setsingle 0 1.080+0.162760 awgamp ryd_freq+ryd_det 0 68.708
setsingle 0 1.080+0.169271 awgamp ryd_freq+ryd_det 0 72.841
setsingle 0 1.080+0.175781 awgamp ryd_freq+ryd_det 0 77.281
setsingle 0 1.080+0.182292 awgamp ryd_freq+ryd_det 0 81.938
setsingle 0 1.080+0.188802 awgamp ryd_freq+ryd_det 0 86.749
setsingle 0 1.080+0.195313 awgamp ryd_freq+ryd_det 0 91.669
setsingle 0 1.080+0.201823 awgamp ryd_freq+ryd_det 0 96.635
setsingle 0 1.080+0.208333 awgamp ryd_freq+ryd_det 0 101.541
setsingle 0 1.080+0.214844 awgamp ryd_freq+ryd_det 0 106.419
setsingle 0 1.080+0.221354 awgamp ryd_freq+ryd_det 0 111.312
setsingle 0 1.080+0.227865 awgamp ryd_freq+ryd_det 0 116.217
setsingle 0 1.080+0.234375 awgamp ryd_freq+ryd_det 0 120.933
setsingle 0 1.080+0.240885 awgamp ryd_freq+ryd_det 0 125.526
setsingle 0 1.080+0.247396 awgamp ryd_freq+ryd_det 0 129.882
setsingle 0 1.080+0.253906 awgamp ryd_freq+ryd_det 0 133.901
setsingle 0 1.080+0.260417 awgamp ryd_freq+ryd_det 0 137.396
setsingle 0 1.080+0.266927 awgamp ryd_freq+ryd_det 0 140.471
setsingle 0 1.080+0.273438 awgamp ryd_freq+ryd_det 0 143.249
setsingle 0 1.080+0.279948 awgamp ryd_freq+ryd_det 0 145.835
setsingle 0 1.080+0.286458 awgamp ryd_freq+ryd_det 0 148.362
setsingle 0 1.080+0.292969 awgamp ryd_freq+ryd_det 0 151.037
setsingle 0 1.080+0.299479 awgamp ryd_freq+ryd_det 0 154.067
setsingle 0 1.080+0.305990 awgamp ryd_freq+ryd_det 0 157.550
setsingle 0 1.080+0.312500 awgamp ryd_freq+ryd_det 0 161.530
setsingle 0 1.080+0.319010 awgamp ryd_freq+ryd_det 0 166.013
setsingle 0 1.080+0.325521 awgamp ryd_freq+ryd_det 0 170.827
setsingle 0 1.080+0.332031 awgamp ryd_freq+ryd_det 0 175.757
setsingle 0 1.080+0.338542 awgamp ryd_freq+ryd_det 0 180.557
setsingle 0 1.080+0.345052 awgamp ryd_freq+ryd_det 0 184.908
setsingle 0 1.080+0.351563 awgamp ryd_freq+ryd_det 0 188.491
setsingle 0 1.080+0.358073 awgamp ryd_freq+ryd_det 0 191.141
setsingle 0 1.080+0.364583 awgamp ryd_freq+ryd_det 0 192.756
setsingle 0 1.080+0.371094 awgamp ryd_freq+ryd_det 0 193.265
setsingle 0 1.080+0.377604 awgamp ryd_freq+ryd_det 0 192.529
setsingle 0 1.080+0.384115 awgamp ryd_freq+ryd_det 0 190.905
setsingle 0 1.080+0.390625 awgamp ryd_freq+ryd_det 0 188.552
setsingle 0 1.080+0.397135 awgamp ryd_freq+ryd_det 0 185.627
setsingle 0 1.080+0.403646 awgamp ryd_freq+ryd_det 0 182.070
setsingle 0 1.080+0.410156 awgamp ryd_freq+ryd_det 0 178.157
setsingle 0 1.080+0.416667 awgamp ryd_freq+ryd_det 0 173.813
setsingle 0 1.080+0.423177 awgamp ryd_freq+ryd_det 0 168.818
setsingle 0 1.080+0.429688 awgamp ryd_freq+ryd_det 0 162.937
setsingle 0 1.080+0.436198 awgamp ryd_freq+ryd_det 0 156.032
setsingle 0 1.080+0.442708 awgamp ryd_freq+ryd_det 0 147.882
setsingle 0 1.080+0.449219 awgamp ryd_freq+ryd_det 0 138.400
setsingle 0 1.080+0.455729 awgamp ryd_freq+ryd_det 0 127.704
setsingle 0 1.080+0.462240 awgamp ryd_freq+ryd_det 0 116.330
setsingle 0 1.080+0.468750 awgamp ryd_freq+ryd_det 0 104.524
setsingle 0 1.080+0.475260 awgamp ryd_freq+ryd_det 0 93.067
setsingle 0 1.080+0.481771 awgamp ryd_freq+ryd_det 0 82.900
setsingle 0 1.080+0.488281 awgamp ryd_freq+ryd_det 0 75.099
setsingle 0 1.080+0.494792 awgamp ryd_freq+ryd_det 0 70.261
setsingle 0 1.080+0.501302 awgamp ryd_freq+ryd_det 0 68.878
setsingle 0 1.080+0.507813 awgamp ryd_freq+ryd_det 0 71.264
setsingle 0 1.080+0.514323 awgamp ryd_freq+ryd_det 0 77.514
setsingle 0 1.080+0.520833 awgamp ryd_freq+ryd_det 0 87.351
setsingle 0 1.080+0.527344 awgamp ryd_freq+ryd_det 0 100.026
setsingle 0 1.080+0.533854 awgamp ryd_freq+ryd_det 0 114.537
setsingle 0 1.080+0.540365 awgamp ryd_freq+ryd_det 0 129.646
setsingle 0 1.080+0.546875 awgamp ryd_freq+ryd_det 0 143.998
setsingle 0 1.080+0.553385 awgamp ryd_freq+ryd_det 0 156.405
setsingle 0 1.080+0.559896 awgamp ryd_freq+ryd_det 0 165.939
setsingle 0 1.080+0.566406 awgamp ryd_freq+ryd_det 0 172.007
setsingle 0 1.080+0.572917 awgamp ryd_freq+ryd_det 0 174.280
setsingle 0 1.080+0.579427 awgamp ryd_freq+ryd_det 0 172.832
setsingle 0 1.080+0.585938 awgamp ryd_freq+ryd_det 0 167.983
setsingle 0 1.080+0.592448 awgamp ryd_freq+ryd_det 0 160.193
setsingle 0 1.080+0.598958 awgamp ryd_freq+ryd_det 0 150.083
setsingle 0 1.080+0.605469 awgamp ryd_freq+ryd_det 0 138.397
setsingle 0 1.080+0.611979 awgamp ryd_freq+ryd_det 0 126.259
setsingle 0 1.080+0.618490 awgamp ryd_freq+ryd_det 0 114.524
setsingle 0 1.080+0.625000 awgamp ryd_freq+ryd_det 0 103.818
setsingle 0 1.080+0.631510 awgamp ryd_freq+ryd_det 0 94.298
setsingle 0 1.080+0.638021 awgamp ryd_freq+ryd_det 0 86.262
setsingle 0 1.080+0.644531 awgamp ryd_freq+ryd_det 0 79.567
setsingle 0 1.080+0.651042 awgamp ryd_freq+ryd_det 0 73.900
setsingle 0 1.080+0.657552 awgamp ryd_freq+ryd_det 0 68.916
setsingle 0 1.080+0.664063 awgamp ryd_freq+ryd_det 0 64.396
setsingle 0 1.080+0.670573 awgamp ryd_freq+ryd_det 0 60.099
setsingle 0 1.080+0.677083 awgamp ryd_freq+ryd_det 0 55.918
setsingle 0 1.080+0.683594 awgamp ryd_freq+ryd_det 0 51.934
setsingle 0 1.080+0.690104 awgamp ryd_freq+ryd_det 0 48.495
setsingle 0 1.080+0.696615 awgamp ryd_freq+ryd_det 0 45.657
setsingle 0 1.080+0.703125 awgamp ryd_freq+ryd_det 0 43.677
setsingle 0 1.080+0.709635 awgamp ryd_freq+ryd_det 0 42.756
setsingle 0 1.080+0.716146 awgamp ryd_freq+ryd_det 0 43.134
setsingle 0 1.080+0.722656 awgamp ryd_freq+ryd_det 0 44.659
setsingle 0 1.080+0.729167 awgamp ryd_freq+ryd_det 0 47.218
setsingle 0 1.080+0.735677 awgamp ryd_freq+ryd_det 0 50.619
setsingle 0 1.080+0.742188 awgamp ryd_freq+ryd_det 0 54.584
setsingle 0 1.080+0.748698 awgamp ryd_freq+ryd_det 0 58.736
setsingle 0 1.080+0.755208 awgamp ryd_freq+ryd_det 0 62.732
setsingle 0 1.080+0.761719 awgamp ryd_freq+ryd_det 0 66.324
setsingle 0 1.080+0.768229 awgamp ryd_freq+ryd_det 0 69.346
setsingle 0 1.080+0.774740 awgamp ryd_freq+ryd_det 0 71.747
setsingle 0 1.080+0.781250 awgamp ryd_freq+ryd_det 0 73.635
setsingle 0 1.080+0.787760 awgamp ryd_freq+ryd_det 0 75.208
setsingle 0 1.080+0.794271 awgamp ryd_freq+ryd_det 0 76.729
setsingle 0 1.080+0.800781 awgamp ryd_freq+ryd_det 0 78.524
setsingle 0 1.080+0.807292 awgamp ryd_freq+ryd_det 0 80.850
setsingle 0 1.080+0.813802 awgamp ryd_freq+ryd_det 0 83.839
setsingle 0 1.080+0.820313 awgamp ryd_freq+ryd_det 0 87.526
setsingle 0 1.080+0.826823 awgamp ryd_freq+ryd_det 0 91.876
setsingle 0 1.080+0.833333 awgamp ryd_freq+ryd_det 0 96.790
setsingle 0 1.080+0.839844 awgamp ryd_freq+ryd_det 0 101.904
setsingle 0 1.080+0.846354 awgamp ryd_freq+ryd_det 0 107.005
setsingle 0 1.080+0.852865 awgamp ryd_freq+ryd_det 0 111.931
setsingle 0 1.080+0.859375 awgamp ryd_freq+ryd_det 0 116.775
setsingle 0 1.080+0.865885 awgamp ryd_freq+ryd_det 0 121.369
setsingle 0 1.080+0.872396 awgamp ryd_freq+ryd_det 0 125.845
setsingle 0 1.080+0.878906 awgamp ryd_freq+ryd_det 0 130.382
setsingle 0 1.080+0.885417 awgamp ryd_freq+ryd_det 0 135.137
setsingle 0 1.080+0.891927 awgamp ryd_freq+ryd_det 0 140.092
setsingle 0 1.080+0.898438 awgamp ryd_freq+ryd_det 0 145.237
setsingle 0 1.080+0.904948 awgamp ryd_freq+ryd_det 0 150.511
setsingle 0 1.080+0.911458 awgamp ryd_freq+ryd_det 0 155.769
setsingle 0 1.080+0.917969 awgamp ryd_freq+ryd_det 0 160.809
setsingle 0 1.080+0.924479 awgamp ryd_freq+ryd_det 0 165.772
setsingle 0 1.080+0.930990 awgamp ryd_freq+ryd_det 0 170.678
setsingle 0 1.080+0.937500 awgamp ryd_freq+ryd_det 0 175.537
setsingle 0 1.080+0.944010 awgamp ryd_freq+ryd_det 0 180.225
setsingle 0 1.080+0.950521 awgamp ryd_freq+ryd_det 0 184.823
setsingle 0 1.080+0.957031 awgamp ryd_freq+ryd_det 0 189.316
setsingle 0 1.080+0.963542 awgamp ryd_freq+ryd_det 0 193.724
setsingle 0 1.080+0.970052 awgamp ryd_freq+ryd_det 0 198.016
setsingle 0 1.080+0.976563 awgamp ryd_freq+ryd_det 0 202.162
setsingle 0 1.080+0.983073 awgamp ryd_freq+ryd_det 0 206.152
setsingle 0 1.080+0.989583 awgamp ryd_freq+ryd_det 0 209.819
setsingle 0 1.080+0.996094 awgamp ryd_freq+ryd_det 0 212.950
setsingle 0 1.080+1.002604 awgamp ryd_freq+ryd_det 0 215.368
setsingle 0 1.080+1.009115 awgamp ryd_freq+ryd_det 0 217.135
setsingle 0 1.080+1.015625 awgamp ryd_freq+ryd_det 0 218.380
setsingle 0 1.080+1.022135 awgamp ryd_freq+ryd_det 0 219.422
setsingle 0 1.080+1.028646 awgamp ryd_freq+ryd_det 0 220.908
setsingle 0 1.080+1.035156 awgamp ryd_freq+ryd_det 0 223.183
setsingle 0 1.080+1.041667 awgamp ryd_freq+ryd_det 0 226.118
setsingle 0 1.080+1.048177 awgamp ryd_freq+ryd_det 0 229.352
setsingle 0 1.080+1.054688 awgamp ryd_freq+ryd_det 0 232.712
setsingle 0 1.080+1.061198 awgamp ryd_freq+ryd_det 0 234.553
setsingle 0 1.080+1.067708 awgamp ryd_freq+ryd_det 0 222.266
setsingle 0 1.080+1.074219 awgamp ryd_freq+ryd_det 0 232.891
setsingle 0 1.080+1.080729 0 ryd_freq+ryd_det 0 0

program 0

%%Program monitor%%

setsingle 2 0 75 ryd_freq+ryd_det 1 phase_offset_awg

program 2